data 'vers' (1, purgeable) {
	$"0322 6001 0000 0533 2E32 2E32 2733 2E32"            /* ."`....3.2.2'3.2 */
	$"2E32 6231 2C20 A920 4170 706C 6520 436F"            /* .2b1, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"352D 3931"                                          /* 5-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

