#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"322C 4430 0D09 0909 095F 5061 636B 3135"            /* 2,D0....._Pack15 */
	$"0D09 0909 0945 4E44 4D0D 0D09 0909 094D"            /* .....ENDM......M */
	$"1041 6374 696F 6E41 746F 6D49 6E74 662E"            /* .ActionAtomIntf. */
	$"7074 0200 0000 5445 5854 4D50 5320 0000"            /* pt....TEXTMPS .. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A336 188B 0000 0000 0000 01D6 0909"            /* ...6............ */
	$"0909 5F52 6563 6F72 6450 6978 4D61 7049"            /* .._RecordPixMapI */
	$"6E66 6F0D 0909 0909 6D6F 7665 2E77 0923"            /* nfo.....move.w.# */
	$"2430 3430 342C 4430 0D09 0909 095F 5061"            /* $0404,D0....._Pa */
	$"636B 3135 0D09 0909 0945 4E44 4D0D 0D09"            /* ck15.....ENDM... */
	$"0909 094D 4143 524F 0D09 0909 095F 5265"            /* ...MACRO....._Re */
	$"7472 6965 7665 5069 6374 496E 666F 0D09"            /* trievePictInfo.. */
	$"0909 096D 6F76 652E 7709 2324 3035 3035"            /* ...move.w.#$0505 */
	$"2C44 300D 0909 0909 5F50 6163 6B31 350D"            /* ,D0....._Pack15. */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 4174 6F6D 496E"            /* ..Monaco.nAtomIn */
	$"7466 2E70 0022 0014 0005 FCDC 000A 0000"            /* tf.p.".......... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A6E3 58B9 0000 0000 0000"            /* ...]....X....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

