#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 35CA 0000 0000 0000 0000 0000 0000"            /* ..5............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0B41 454F 626A 6563 7473 2E70 0200 0000"            /* .AEObjects.p.... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A381 9C8D 0000 0000 0000 01D6 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0085 2500 0000"            /* ............%... */
	$"35CE 0C45 6E67 6C69 7368 2E69 6E66 6F00"            /* 5..English.info. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0086 2500 0000 35CE 0945 6E67"            /* ......%...5..Eng */
	$"6C69 7368 2E72 0000 0000 0000 0000 0000"            /* lish.r.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0088"            /* ................ */
	$"2500 0000 35CE 0B45 6E67 6C69 7368 2E78"            /* %...5..English.x */
	$"2E72 0000 0000 0000 0000 0000 0000 0000"            /* .r.............. */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6374 732E 7000"            /* ..Monaco.ects.p. */
	$"2200 5049 6E74 6572 6661 6365 733A 4145"            /* ".PInterfaces:AE */
	$"4F62 0006 0004 0031 000A 015D 01E0 0031"            /* Ob.....1...]...1 */
	$"000A 015D 01E0 A47B CA6B 0000 0000 0000"            /* ...]...{.k...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

