#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 3BD4 0C49 6D61 6765 436F 6465 632E"            /* ..;..ImageCodec. */
	$"61D4 0200 0000 5445 5854 4D50 5320 0100"            /* a.....TEXTMPS .. */
	$"0E41 4550 6163 6B4F 626A 6563 742E 7041"            /* .AEPackObject.pA */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A429 038C 0000 0000 0000 01D6 0000"            /* ...)............ */
	$"0000 0000 0000 0000 1800 0000 3BD4 1249"            /* ............;..I */
	$"6D61 6765 436F 6D70 7265 7373 696F 6E2E"            /* mageCompression. */
	$"6165 0200 0000 5445 5854 4D50 5320 0100"            /* ae....TEXTMPS .. */
	$"FFFF FFFF 0000 0000 3C04 0000 0000 7D3F"            /* ........<.....}? */
	$"0000 7E00 0000 0000 0156 0000 0600 A55F"            /* ..~......V....._ */
	$"D0C0 A55F D0C0 A67E A9A5 33AD 0000 0000"            /* ..._...~..3..... */
	$"0000 0000 0000 0000 0000 0000 1F00 0015"            /* ................ */
	$"0000 0000 0000 0000 1F15 0001 0000 0000"            /* ................ */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B 4F62 6A65 6374"            /* ..Monaco.kObject */
	$"2E70 0022 0074 6572 6661 6365 733A 4145"            /* .p.".terfaces:AE */
	$"5061 0006 0004 0031 000A 015D 01E0 0031"            /* Pa.....1...]...1 */
	$"000A 015D 01E0 A479 818D 0000 0000 0000"            /* ...]...y........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

