#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6F6E 0909 0927 6A75 7374 270D 2320 6465"            /* on...'just'.# de */
	$"6669 6E65 2065 6E75 6D4B 6579 466F 726D"            /* fine enumKeyForm */
	$"0C41 4552 6567 6973 7472 792E 7071 0200"            /* .AERegistry.pq.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0219 6669"            /* ..............fi */
	$"6E65 2065 6E75 6D51 7561 6C69 7479 0909"            /* ne enumQuality.. */
	$"0927 7175 616C 270D 2320 6465 6669 6E65"            /* .'qual'.# define */
	$"2065 6E75 6D53 6176 654F 7074 696F 6E73"            /*  enumSaveOptions */
	$"0909 0927 7361 766F 270D 2320 6465 6669"            /* ...'savo'.# defi */
	$"6E65 2065 6E75 6D53 7479 6C65 0909 0927"            /* ne enumStyle...' */
	$"7374 796C 270D 2320 6465 6669 6E65 2065"            /* styl'.# define e */
	$"6E75 6D54 7261 6E73 6665 724D 6F64 6509"            /* numTransferMode. */
	$"0909 2774 7261 6E27 0D23 2064 6566 696E"            /* ..'tran'.# defin */
};
#endif

data 'vers' (1) {
	$"0120 8000 0000 0331 2E32 1F31 2E32 20A9"            /* . .....1.2.1.2 . */
	$"2031 3939 3220 4170 706C 6520 436F 6D70"            /*  1992 Apple Comp */
	$"7574 6572 2C20 496E 632E"                           /* uter, Inc. */
};

data 'vers' (2, purgeable) {
	$"0100 8000 0000 0331 2E30 1041 7070 6C65"            /* .......1.0.Apple */
	$"5363 7269 7074 AA20 312E 30"                        /* Script. 1.0 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 000A 0000 0014"            /* ..Monaco........ */
	$"0005 FCE0 000A 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A7E9 F511 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

