#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0006 A9F0 1D72 3F3C 0006 A9F0 2316 3F3C"            /* .....r?<....#.?< */
	$"0006 A9F0 2944 3F3C 0006 A9F0 2BEA 3F3C"            /* ....)D?<....+.?< */
	$"0D41 7070 6C65 4576 656E 7473 2E70 0200"            /* .AppleEvents.p.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 01D6 3F3C"            /* ..............?< */
	$"0007 A9F0 0450 3F3C 0007 A9F0 0532 3F3C"            /* .....P?<.....2?< */
	$"0007 A9F0 05EC 3F3C 0007 A9F0 0622 3F3C"            /* ......?<....."?< */
	$"0007 A9F0 0666 3F3C 0007 A9F0 0724 3F3C"            /* .....f?<.....$?< */
	$"0007 A9F0 08AC 3F3C 0007 A9F0 0ACA 3F3C"            /* ......?<......?< */
	$"0007 A9F0 0E5C 3F3C 0007 A9F0 0ECC 3F3C"            /* .....\?<......?< */
	$"0007 A9F0 0F18 3F3C 0007 A9F0 0FDA 3F3C"            /* ......?<......?< */
	$"0007 A9F0 1160 3F3C 0007 A9F0 14C6 3F3C"            /* .....`?<......?< */
	$"0007 A9F0 198E 3F3C 0007 A9F0 19E2 3F3C"            /* ......?<......?< */
};
#endif

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6545 7665 6E74"            /* ..Monaco.leEvent */
	$"732E 7000 2045 7870 0000 0014 0057 02A0"            /* s.p. Exp.....W.. */
	$"000A 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A80A B9C0 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

