#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6573 6F75 7263 6573 2E68 0D0D 0943 6F70"            /* esources.h...Cop */
	$"7972 6967 6874 3A09 A920 3139 3930 2062"            /* yright:.. 1990 b */
	$"0F43 6F6D 6D52 6573 6F75 7263 6573 2E70"            /* .CommResources.p */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 0D23"            /* ...d...........# */
	$"6465 6669 6E65 205F 5F43 4F4D 4D52 4553"            /* define __COMMRES */
	$"4F55 5243 4553 5F5F 0D0D 2369 666E 6465"            /* OURCES__..#ifnde */
	$"6620 5F5F 4F53 5554 494C 535F 5F0D 2369"            /* f __OSUTILS__.#i */
	$"6E63 6C75 6465 203C 4F53 5574 696C 732E"            /* nclude <OSUtils. */
	$"683E 0D23 656E 6469 660D 0D2F 2A09 7665"            /* h>.#endif../*.ve */
	$"7273 696F 6E20 6F66 2074 6865 2043 6F6D"            /* rsion of the Com */
	$"6D20 5265 736F 7572 6365 204D 616E 6167"            /* m Resource Manag */
	$"6572 092A 2F0D 2364 6566 696E 6509 0909"            /* er.*..#define... */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 004D 46DC"            /* ..Monaco.....MF. */
	$"0020 466F 8200 0014 0005 FA2C 000A 0000"            /* . Fo.......,.... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

