#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 4EC4 0000 0C21 705F 7475 746F 722E"            /* ..N....!p_tutor. */
	$"6961 3000 0F00 0002 0000 FFFF 0000 0007"            /* ia0............. */
	$"0C43 6F6D 706F 6E65 6E74 732E 7071 0200"            /* .Components.pq.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A4DE 9DC0 0000 0000 0000 01D6 6572"            /* ..............er */
	$"7665 7220 312E 3000 1200 0000 4F31 0C21"            /* ver 1.0.....O1.! */
	$"546F 6F6C 5365 722E 3161 3100 0000 68EB"            /* ToolSer.1a1...h. */
	$"0F54 6F6F 6C53 6572 7665 7231 2E31 6131"            /* .ToolServer1.1a1 */
	$"616C 6961 732B 1200 0000 4F31 0C21 546F"            /* alias+....O1.!To */
	$"6F6C 5365 722E 3161 3100 0000 68EB 0F54"            /* olSer.1a1...h..T */
	$"6F6F 6C53 6572 7665 7231 2E31 6131 6B6C"            /* oolServer1.1a1kl */
	$"0000 4EC8 0A53 7475 6666 2E6D 616B 652D"            /* ..N..Stuff.make- */
	$"2073 6372 6970 7402 1000 0000 4EC4 0A21"            /*  script.....N..! */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 656E 7473 2E70"            /* ..Monaco.nents.p */
	$"0022 0000 FFF6 2239 0017 0000 0000 0000"            /* ."...."9........ */
	$"017A 0006 0004 0031 000A 015D 01E0 0031"            /* .z.....1...]...1 */
	$"000A 015D 01E0 A78C 88F1 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

