#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B37 4400 01FF FF00 0000 8C00 2B36"            /* n.+7D.........+6 */
	$"6420 2020 2020 2020 2020 2020 2020 2020"            /* d                */
	$"0A43 6F6E 7472 6F6C 732E 7000 0200 0000"            /* .Controls.p..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 6E2E"            /* ...1.@........n. */
	$"2020 4F70 656E 2074 6865 204D 6F6E 6974"            /*   Open the Monit */
	$"6F72 7320 636F 6E74 726F 6C20 7061 6E65"            /* ors control pane */
	$"6C20 746F 2075 7365 2069 742E 0000 02B3"            /* l to use it..... */
	$"000C 1043 6C65 616E 2055 7020 4465 736B"            /* ...Clean Up Desk */
	$"746F 700C 436C 6561 6E20 5570 2041 6C6C"            /* top.Clean Up All */
	$"2A54 6865 2054 7261 7368 2063 616E 6E6F"            /* *The Trash canno */
	$"7420 6265 206D 6F76 6564 206F 6666 2074"            /* t be moved off t */
	$"6865 2064 6573 6B74 6F70 2E64 5468 6520"            /* he desktop.dThe  */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6520 227B 697D"            /* ..Monaco.te "{i} */
	$"223B 0909 0909 0909 0909 656E 6400 3A20"            /* ";........end.:  */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

