#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"5866 747D 7F7A 7167 6060 676F 777B 7A74"            /* Xft}.zqg``gow{zt */
	$"6B64 6266 6D75 7B7C 7973 6E6D 7075 7C81"            /* kdbfmu{|ysnmpu|. */
	$"1243 524D 5365 7269 616C 4465 7669 6365"            /* .CRMSerialDevice */
	$"732E 7065 0200 0000 5445 5854 4D50 5320"            /* s.pe....TEXTMPS  */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 8E8E"            /* ...d............ */
	$"8E8D 8A87 8586 898D 9092 9291 908E 8C8A"            /* ................ */
	$"8887 8787 8888 8989 8A8B 8C8D 8C88 8587"            /* ................ */
	$"8684 8588 8A8A 8A8B 8A89 8886 8482 8180"            /* ................ */
	$"8081 8283 8586 8786 0000 1D6C A89F 6572"            /* ...........l..er */
	$"0012 0901 0000 1ECA 0002 0000 FF03 FFFF"            /* ................ */
	$"8282 7C7C 0000 7C7B 7B7C 7B7B 7A7A 8686"            /* ..||..|{{|{{zz.. */
	$"8484 7E7E 7C7D 8181 7D7E 7D7C 7979 8585"            /* ..~~|}..}~}|yy.. */
	$"7D7D 7A7B 8483 8180 8081 7A79 7878 8B8C"            /* }}z{......zyxx.. */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0070 0022 0061 6365"            /* ..Monaco.p.".ace */
	$"733A 4352 4D53 6572 6961 6C44 6576 6963"            /* s:CRMSerialDevic */
	$"6573 0006 0004 0031 000A 015D 01E0 0031"            /* es.....1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

