#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6572 5072 6F63 5074 7220 6669 6C74 6572"            /* erProcPtr filter */
	$"5072 6F63 2C0D 204E 4250 5265 706C 7920"            /* Proc,. NBPReply  */
	$"0E43 5442 5574 696C 6974 6965 732E 7043"            /* .CTBUtilities.pC */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 7570"            /* ...d..........up */
	$"2850 6F69 6E74 2077 6865 7265 2C43 6F6E"            /* (Point where,Con */
	$"7374 5374 7232 3535 5061 7261 6D20 7072"            /* stStr255Param pr */
	$"6F6D 7074 2C73 686F 7274 206E 756D 5479"            /* ompt,short numTy */
	$"7065 732C 0D20 4E4C 5479 7065 2074 7970"            /* pes,. NLType typ */
	$"654C 6973 742C 4E61 6D65 4669 6C74 6572"            /* eList,NameFilter */
	$"5072 6F63 5074 7220 6E61 6D65 4669 6C74"            /* ProcPtr nameFilt */
	$"6572 2C5A 6F6E 6546 696C 7465 7250 726F"            /* er,ZoneFilterPro */
	$"6350 7472 207A 6F6E 6546 696C 7465 722C"            /* cPtr zoneFilter, */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0081 0016 000A 0125"            /* ..Monaco.......% */
	$"0181 0013 0181 0017 0191 0128 0000 0138"            /* ...........(...8 */
	$"0004 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

