#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"616D 6520 636F 6E74 656E 7473 2061 7320"            /* ame contents as  */
	$"7468 6520 6465 6661 756C 7420 636F 6C6F"            /* the default colo */
	$"0944 6573 6B42 7573 2E70 0200 0000 5445"            /* .DeskBus.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 726F"            /* ...d..........ro */
	$"6D20 7468 6520 6175 7869 6C69 6172 790D"            /* m the auxiliary. */
	$"636F 6E74 726F 6C20 6C69 7374 2061 6E64"            /* control list and */
	$"2064 6561 6C6C 6F63 6174 6564 2E20 2049"            /*  deallocated.  I */
	$"6620 7468 6543 6F6E 7472 6F6C 203D 204E"            /* f theControl = N */
	$"494C 2C20 7468 6520 6F70 6572 6174 696F"            /* IL, the operatio */
	$"6E20 6D6F 6469 6669 6573 2074 6865 2064"            /* n modifies the d */
	$"6566 6175 6C74 0D63 6F6C 6F72 2074 6162"            /* efault.color tab */
	$"6C65 2069 7473 656C 662E 2049 6620 7468"            /* le itself. If th */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"733A 4465 736B 4275 732E 7000 0000 0014"            /* s:DeskBus.p..... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

