#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 EC00 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"0420 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0644 6573 6B2E 70DA 0200 0000 5445 5854"            /* .Desk.p.....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0186"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 55CC"            /* ...1.@........U. */
	$"9920 1A2F 0101 7E3E 6D80 0101 2247 013E"            /* . ./..~>m..."G.> */
	$"28A4 0166 367E D12F 0201 A23C 003C 6C6D"            /* (..f6~./...<.<lm */
	$"8001 0102 9847 0110 2820 1D01 2F30 4B01"            /* .....G..( ../0K. */
	$"3F06 12A8 1F26 5F6B 0300 E220 4CA0 293F"            /* ?....&_k... L.)? */
	$"015C 88C0 B63F 013D 685E BA6B 0100 9A98"            /* .\...?.=h^.k.... */
	$"9920 1A59 B613 3F28 0002 A81F 012D 5FCD"            /* . .Y..?(.....-_. */
	$"0167 7C59 CD58 AE5E 7856 2F03 01BA 3A00"            /* .g|Y.X.^xV/...:. */
	$"0C45 6C6D 0467 5E78 0141 EDFD C0C0 94D4"            /* .Elm.g^x.A...... */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"733A 4465 736B 2E70 002E 333A 0000 0024"            /* s:Desk.p..3:...$ */
	$"496E 0006 0004 0031 000A 015D 01E0 0031"            /* In.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

