#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0000 001C 0046 0001 4D50 5352 0000 0012"            /* .....F..MPSR.... */
	$"7665 7273 0000 001E 03EF FFFF 0000 0000"            /* vers............ */
	$"0944 6576 6963 6573 2E70 0200 0000 5445"            /* .Devices.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 206F"            /* ...1.@........ o */
	$"6620 7468 6520 7374 7269 6E67 292E 2020"            /* f the string).   */
	$"536F 2074 6865 2065 6C6C 6970 7365 730D"            /* So the ellipses. */
	$"0909 7769 6C6C 2062 6520 706C 6163 6564"            /* ..will be placed */
	$"2069 6E20 7468 6520 6D69 6464 6C65 206F"            /*  in the middle o */
	$"6620 7468 6520 7374 7269 6E67 2E0D 0909"            /* f the string.... */
	$"0D09 0974 6865 2070 784C 656E 2070 6172"            /* ...the pxLen par */
	$"616D 6574 6572 2069 7320 6F70 7469 6F6E"            /* ameter is option */
	$"616C 2E20 2049 6620 7468 6520 7069 7865"            /* al.  If the pixe */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0049 6B98 011D 0003"            /* ..Monaco.Ik..... */
	$"012D 01C8 0000 FFF6 FFF6 222F 0000 F718"            /* .-........"/.... */
	$"004D 0006 0004 0031 000A 015D 01E0 0031"            /* .M.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

