#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"3A20 4576 656E 7452 6563 6F72 6429 3A20"            /* : EventRecord):  */
	$"424F 4F4C 4541 4E3B 0D09 494E 4C49 4E45"            /* BOOLEAN;..INLINE */
	$"0645 4E45 542E 70DA 0200 0000 5445 5854"            /* .ENET.p.....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 018E"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 6C6C"            /* ...d..........ll */
	$"2049 7344 6961 6C6F 6745 7665 6E74 2061"            /*  IsDialogEvent a */
	$"6674 6572 2063 616C 6C69 6E67 0D74 6865"            /* fter calling.the */
	$"2054 6F6F 6C62 6F78 2045 7665 6E74 204D"            /*  Toolbox Event M */
	$"616E 6167 6572 2066 756E 6374 696F 6E20"            /* anager function  */
	$"4765 744E 6578 7445 7665 6E74 2E0D 0D57"            /* GetNextEvent...W */
	$"6172 6E69 6E67 3A20 2049 6620 796F 7572"            /* arning:  If your */
	$"206D 6F64 656C 6573 7320 6469 616C 6F67"            /*  modeless dialog */
	$"2063 6F6E 7461 696E 7320 616E 7920 6564"            /*  contains any ed */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0059 0059 8000 0000"            /* ..Monaco.Y.Y.... */
	$"0000 0060 0010 0074 0059 8000 0000 0014"            /* ...`...t.Y...... */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

