#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 6400 01FF FF00 0000 8C00 2B37"            /* n.+6d.........+7 */
	$"4420 2020 2020 2020 2020 2020 2020 2020"            /* D                */
	$"0946 6978 4D61 7468 2E70 0200 0000 5445"            /* .FixMath.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 FC00"            /* ...1.@.......... */
	$"0000 00C8 C200 9520 016D 9600 0000 00C8"            /* ....... .m...... */
	$"C300 9A20 017B D400 0000 00C8 C400 A120"            /* ... .{.........  */
	$"017D AA00 0000 00C8 C500 A720 0180 0400"            /* .}......... .... */
	$"0000 00C8 C600 AD20 0185 8A00 0000 00C8"            /* ....... ........ */
	$"C700 B620 018A 0800 0000 00C8 C800 C020"            /* ... ...........  */
	$"018D DE00 0000 00C8 C900 D120 0190 7600"            /* ........... ..v. */
	$"0000 00C8 C000 D800 0194 A200 0000 00C8"            /* ................ */
	$"C200 E820 0194 A800 0000 00C8 C0FF FF00"            /* ... ............ */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FD38 000A 014E 01D1 015D 01E0 000A"            /* ...8...N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

