#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 0400 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"1C20 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0946 6F6C 6465 7273 2E70 0200 0000 5445"            /* .Folders.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 EB00"            /* ...1.@.......... */
	$"0000 00C8 E904 0620 01FD 2300 0000 00C8"            /* ....... ..#..... */
	$"EA04 1120 01FE AF00 0000 00C8 EB04 2320"            /* ... ..........#  */
	$"0200 C300 0000 00C8 ECFF FF20 0203 9900"            /* ........... .... */
	$"0000 00C8 EDFF FF20 0204 C300 0000 00C8"            /* ....... ........ */
	$"EEFF FF20 0205 3300 0000 00C8 EFFF FF20"            /* ... ..3........  */
	$"0205 E900 0000 00C8 F0FF FF20 0206 6900"            /* ........... ..i. */
	$"0000 00C8 F1FF FF20 0206 BB00 0000 00C8"            /* ....... ........ */
	$"F2FF FF20 0207 5900 0000 00C8 F3FF FF20"            /* ... ..Y........  */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0024 0006 0368"            /* ..Monaco...$...h */
	$"0000 004D 5034 004D 502C 004D 5028 FFFF"            /* ...MP4.MP,.MP(.. */
	$"004D 0006 0004 0031 000A 015D 01E0 0031"            /* .M.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

