#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0443 0000 0486 1B6B 5072 696E 744D 6F6E"            /* .C.....kPrintMon */
	$"6974 6F72 446F 6373 466F 6C64 6572 5479"            /* itorDocsFolderTy */
	$"0746 6F6E 7473 2E70 0200 0000 5445 5854"            /* .Fonts.p....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0199"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 616E"            /* ...1.@........an */
	$"656C 466F 6C64 6572 5479 7065 0000 05BC"            /* elFolderType.... */
	$"0000 05FF 156B 4578 7465 6E73 696F 6E46"            /* .....kExtensionF */
	$"6F6C 6465 7254 7970 6500 0000 0601 0000"            /* olderType....... */
	$"064F 176B 5072 6566 6572 656E 6365 7346"            /* .O.kPreferencesF */
	$"6F6C 6465 7254 7970 6500 0000 0650 0000"            /* olderType....P.. */
	$"06BF 156B 5465 6D70 6F72 6172 7946 6F6C"            /* ...kTemporaryFol */
	$"6465 7254 7970 6500 0000 06C1 0000 0789"            /* derType......... */
	$"0B46 696E 6446 6F6C 6465 7200 0000 001E"            /* .FindFolder..... */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 3D20 0000 0014"            /* ..Monaco. = .... */
	$"0005 FAA8 000A 8001 8001 7FFF 7FFF 01E1"            /* ................ */
	$"8200 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

