#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"7461 6C74 4D61 6350 6C75 7300 0000 2D55"            /* taltMacPlus...-U */
	$"0000 2D66 0D67 6573 7461 6C74 4D61 6353"            /* ..-f.gestaltMacS */
	$"0847 7261 6633 442E 7000 0200 0000 5445"            /* .Graf3D.p.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 0F67"            /* ...1.@.........g */
	$"6573 7461 6C74 4D61 6349 4963 6900 0000"            /* estaltMacIIci... */
	$"2DF5 0000 2E0C 1167 6573 7461 6C74 4D61"            /* -......gestaltMa */
	$"6343 6C61 7373 6963 0000 2E0D 0000 2E21"            /* cClassic.......! */
	$"0F67 6573 7461 6C74 4D61 6349 4973 6900"            /* .gestaltMacIIsi. */
	$"0000 2E35 0000 2E6D 1367 6573 7461 6C74"            /* ...5...m.gestalt */
	$"4D61 6368 696E 6549 636F 6E00 0000 2EDB"            /* MachineIcon..... */
	$"0000 2F14 1567 6573 7461 6C74 5379 7374"            /* ../..gestaltSyst */
	$"656D 5665 7273 696F 6E00 0000 2F16 0000"            /* emVersion.../... */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"733A 4772 6166 3344 2E70 001F 0187 0188"            /* s:Graf3D.p...... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

