#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0006 6100 0006 7D08 5669 6577 506F 7274"            /* ..a...}.ViewPort */
	$"0000 067E 0000 06C2 064C 6F6F 6B41 7400"            /* ...~.....LookAt. */
	$"0B48 7970 6572 5843 6D64 2E70 0200 0000"            /* .HyperXCmd.p.... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A6E4 BB40 0000 0000 0000 01D6 6368"            /* .....@........ch */
	$"0000 078D 0000 07AA 0359 6177 0000 07AB"            /* .........Yaw.... */
	$"0000 07C9 0452 6F6C 6C00 0007 CA00 0007"            /* .....Roll....... */
	$"E804 536B 6577 0000 07E9 0000 511B 0954"            /* ..Skew......Q..T */
	$"7261 6E73 666F 726D 0000 081D 0000 5481"            /* ransform......T. */
	$"0643 6C69 7033 4400 0008 7400 0057 0A07"            /* .Clip3D...t..W.. */
	$"5365 7450 7433 4400 0008 B500 0059 3B07"            /* SetPt3D......Y;. */
	$"5365 7450 7432 4400 0008 ED00 0009 1C08"            /* SetPt2D......... */
	$"4C69 6E65 546F 3344 0000 0033 0320 6000"            /* LineTo3D...3. `. */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0058 436D 642E 7000"            /* ..Monaco.XCmd.p. */
	$"2200 2239 0017 0000 0000 0000 0181 0049"            /* "."9...........I */
	$"6C3C 0006 0004 0031 000A 015D 01E0 0031"            /* l<.....1...]...1 */
	$"000A 015D 01E0 A6E4 BB40 0000 0000 0000"            /* ...].....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

