#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"524D 5365 6172 6368 5265 6C46 6972 7374"            /* RMSearchRelFirst */
	$"0000 0005 6400 0005 990B 6173 695A 6F6E"            /* ....d.....asiZon */
	$"1249 6D61 6765 436F 6D70 7265 7373 696F"            /* .ImageCompressio */
	$"6E2E 7065 0200 0000 5445 5854 4D50 5320"            /* n.pe....TEXTMPS  */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A4DE 9DC0 0000 0000 0000 01D6 940D"            /* ................ */
	$"6173 6950 6172 656E 744E 616D 6500 0006"            /* asiParentName... */
	$"E100 0007 CE0B 416C 6961 7352 6563 6F72"            /* ......AliasRecor */
	$"6400 0007 D100 0008 160D 416C 6961 7349"            /* d.........AliasI */
	$"6E66 6F54 7970 6500 0008 1700 0008 3413"            /* nfoType.......4. */
	$"416C 6961 7346 696C 7465 7250 726F 6350"            /* AliasFilterProcP */
	$"7472 0000 0008 8700 0009 1909 4E65 7741"            /* tr..........NewA */
	$"6C69 6173 0000 0009 6600 0009 DF0F 4E65"            /* lias....f.....Ne */
	$"7741 6C69 6173 4D69 6E69 6D61 6C00 000A"            /* wAliasMinimal... */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0043 6F6D 7072 6573"            /* ..Monaco.Compres */
	$"7369 6F6E 2E70 0022 0061 6365 733A 496D"            /* sion.p.".aces:Im */
	$"6167 0006 0004 0031 000A 015D 01E0 0031"            /* ag.....1...]...1 */
	$"000A 015D 01E0 A78C 88F9 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

