#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 434D 0B51 7569 636B 6472 6177 2E68"            /* ..CM.Quickdraw.h */
	$"0200 0000 5445 5854 4D50 5320 0100 0000"            /* ....TEXTMPS .... */
	$"0C49 6D61 6765 436F 6465 632E 7071 0200"            /* .ImageCodec.pq.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A508 B405 0000 0000 0000 01D6 0000"            /* ................ */
	$"0000 0000 0000 1B00 0000 434D 1551 7569"            /* ..........CM.Qui */
	$"636B 5469 6D65 436F 6D70 6F6E 656E 7473"            /* ckTimeComponents */
	$"2E68 0200 0000 5445 5854 4D50 5320 0100"            /* .h....TEXTMPS .. */
	$"0000 0E34 0000 0000 7FF7 0000 0000 EE26"            /* ...4...........& */
	$"0000 F000 0000 0000 0155 0000 2800 A70B"            /* .........U..(... */
	$"20DF A78C 891F 0000 0000 0000 0000 0000"            /*  ............... */
	$"0000 0000 0000 0000 0000 0000 7F29 0006"            /* .............).. */
	$"0000 0000 0000 0000 7FB1 0001 0000 0000"            /* ................ */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0043 6F64 6563 2E70"            /* ..Monaco.Codec.p */
	$"0022 0050 726F 6352 6563 6F72 643B 0D09"            /* .".ProcRecord;.. */
	$"636F 0006 0004 0031 000A 015D 01E0 0031"            /* co.....1...]...1 */
	$"000A 015D 01E0 A78C 88F5 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

