#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B37 4400 01FF FF00 0000 8C00 2B36"            /* n.+7D.........+6 */
	$"EC20 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"074C 6973 7473 2E70 0200 0000 5445 5854"            /* .Lists.p....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01A2"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 134A"            /* ...1.@.........J */
	$"804F EF00 1005 667E 0C86 4E46 4E54 6626"            /* .O....f~..NFNTf& */
	$"5556 A090 9902 464F 4E54 200F 2007 2050"            /* UV....FONT . . P */
	$"0166 507F 645E C05F 58D7 0100 725B 5A5B"            /* .fP.d^._X...r[Z[ */
	$"5794 5020 0294 6D01 600E 5101 BCA8 2EBE"            /* W.P ..m.`.Q..... */
	$"01BE 6833 0167 1057 9420 0401 66E2 9601"            /* ..h3.g.W. ..f... */
	$"57C0 203A 021A 004A 0580 01FF 28A0 7F20"            /* W. :...J....(..  */
	$"0CE0 7302 18F0 FFD4 2C5C 6A8C 4F28 5E44"            /* ..s.....,\j.O(^D */
	$"6756 5A4D 5001 418A CC7C 7B47 6052 5164"            /* gVZMP.A..|{G`RQd */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 7FFF 0000 0014"            /* ..Monaco........ */
	$"0005 FA84 000A 8001 8001 7FFF 7FFF 000A"            /* ................ */
	$"8200 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

