#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0000 0000 0001 0003 0009 0000 000C 4475"            /* ..............Du */
	$"706C 6963 6174 6520 4669 656C 6473 0000"            /* plicate Fields.. */
	$"0F4D 6564 6961 4861 6E64 6C65 7273 2E70"            /* .MediaHandlers.p */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A700 DC95 0000 0000 0000 01D6 7365"            /* ..............se */
	$"7400 006F 6E20 6D6F 7573 6575 700D 646F"            /* t..on mouseup.do */
	$"464F 6666 7365 7420 7468 6520 7461 7267"            /* FOffset the targ */
	$"6574 2C20 7468 6520 636C 6963 6B6C 6F63"            /* et, the clickloc */
	$"0D65 6E64 206D 6F75 7365 5570 0D0D 0D00"            /* .end mouseUp.... */
	$"005E 0021 0221 0081 001F 012B 0200 0007"            /* .^.!.!.....+.... */
	$"0000 0000 0000 0003 0009 0000 000C 464E"            /* ..............FN */
	$"616D 6500 006F 6E20 6D6F 7573 6575 700D"            /* ame..on mouseup. */
	$"646F 464E 616D 6520 7468 6520 7461 7267"            /* doFName the targ */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 0031 000A 015D 01E0 0031"            /* **.....1...]...1 */
	$"000A 015D 01E0 A78C 88FB 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

