#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 1C00 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"6420 2020 2020 2020 2020 2020 2020 2020"            /* d                */
	$"084D 656D 6F72 792E 7000 0200 0000 5445"            /* .Memory.p.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 685F"            /* ...1.@........h_ */
	$"4400 0000 000D 1300 0000 ECC6 0C21 5261"            /* D............!Ra */
	$"7A7A 5F53 792E 7342 6100 0000 0011 1300"            /* zz_Sy.sBa....... */
	$"0000 ECC6 0B21 5379 6D70 686F 6E2E 6963"            /* .....!Symphon.ic */
	$"0000 0000 0004 1300 0000 ECC6 0742 6F74"            /* .............Bot */
	$"746C 6573 0000 0000 0000 0000 000B 1300"            /* tles............ */
	$"0000 ECC6 064B 6973 7365 7300 0000 0000"            /* .....Kisses..... */
	$"0000 0000 000F 1300 0000 ECC6 0652 6F74"            /* .............Rot */
	$"6172 7900 0000 0000 0000 0000 0013 0000"            /* ary............. */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0033 432C 2430 3031"            /* ..Monaco.3C,$001 */
	$"462C 2441 3838 463B 0D50 524F 4345 4455"            /* F,$A88F;.PROCEDU */
	$"5245 0006 0004 0031 000A 015D 01E0 0031"            /* RE.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

