#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0363 043D 0050 0020 0363 043D 0000 0935"            /* .c.=.P. .c.=...5 */
	$"0000 0000 0000 0000 0000 0000 0033 0320"            /* .............3.  */
	$"0A4D 656D 5479 7065 732E 7000 0200 0000"            /* .MemTypes.p..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 014D"            /* ...1.@.........M */
	$"5053 5200 0200 1276 6572 7300 0000 3603"            /* PSR....vers...6. */
	$"EDFF FF00 0000 0000 2B36 1C03 EFFF FF00"            /* ........+6...... */
	$"0000 4C00 2B36 EC03 F0FF FF00 0009 0800"            /* ..L.+6.......... */
	$"2B37 4400 01FF FF00 0009 2A00 2B36 0452"            /* +7D.......*.+6.R */
	$"6566 4E75 6D29 3B0D 0909 7265 7475 726E"            /* efNum);...return */
	$"2028 7472 7565 293B 0D09 097D 0D09 656C"            /*  (true);...}..el */
	$"7365 0D09 097B 0D09 0972 6574 7572 6E20"            /* se...{...return  */
	$"2866 616C 7365 293B 0D09 097D 3B0D 097D"            /* (false);...};..} */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 8001 8001 7FFF"            /* ..Monaco........ */
	$"7FFF 0245 8200 0014 0005 FB34 000A 0031"            /* ...E.......4...1 */
	$"000A 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

