#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"456E 7472 6965 733A 2049 4E54 4547 4552"            /* Entries: INTEGER */
	$"3B6D 656E 7543 456E 7472 6965 733A 204D"            /* ;menuCEntries: M */
	$"074D 656E 7573 2E70 0200 0000 5445 5854"            /* .Menus.p....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01A7"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 01D6 7564"            /* ...1.@........ud */
	$"6573 7D0D 2020 2020 454E 442E 0D7B 2445"            /* es}.    END..{$E */
	$"4E44 437D 0D0D 018F 090E 0910 0008 0141"            /* NDC}...........A */
	$"0906 0910 0008 0195 08F4 0910 0008 0192"            /* ................ */
	$"08D0 0910 001E 0157 1166 1140 111A 0FA0"            /* .......W.f.@.... */
	$"0F56 0E52 0C26 0B76 0B08 0A78 0A4A 08A2"            /* .V.R.&.v...x.J.. */
	$"0910 0008 0170 088C 0910 0008 016D 0806"            /* .....p.......m.. */
	$"0910 0008 0196 07FE 0910 0008 0147 07E6"            /* .............G.. */
	$"0910 0008 0145 07CC 0910 000C 013A 0D24"            /* .....E.......:.$ */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 7000 2200 0000"            /* ..Monaco..p."... */
	$"0000 0000 017E 0049 6B98 004D 4948 004D"            /* .....~.Ik..MIH.M */
	$"49AC 0006 0004 0031 000A 015D 01E0 0031"            /* I......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

