#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6572 0D50 5043 546F 6F6C 426F 780D 5072"            /* er.PPCToolBox.Pr */
	$"696E 7469 6E67 0D50 726F 6365 7373 6573"            /* inting.Processes */
	$"064D 4944 492E 70DA 0200 0000 5445 5854"            /* .MIDI.p.....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01A8"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 6961"            /* ...d..........ia */
	$"6C0D 5368 7574 446F 776E 0D53 6C6F 7473"            /* l.ShutDown.Slots */
	$"0D53 6F75 6E64 0D53 6F75 6E64 496E 7075"            /* .Sound.SoundInpu */
	$"740D 5374 616E 6461 7264 4669 6C65 0D53"            /* t.StandardFile.S */
	$"7461 7274 0D53 7973 4571 750D 5465 726D"            /* tart.SysEqu.Term */
	$"696E 616C 730D 5465 726D 696E 616C 546F"            /* inals.TerminalTo */
	$"6F6C 730D 5465 7874 4564 6974 0D54 696D"            /* ols.TextEdit.Tim */
	$"6572 0D54 6F6F 6C55 7469 6C73 0D54 7261"            /* er.ToolUtils.Tra */
	$"7073 0D54 7970 6573 0D56 6964 656F 0D57"            /* ps.Types.Video.W */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0011 A14A 0006 6B4C"            /* ..Monaco...J..kL */
	$"0101 0001 0047 5162 0004 5370 023F 0001"            /* .....GQb..Sp.?.. */
	$"0076 0006 0004 0031 000A 015D 01E0 0031"            /* .v.....1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

