#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"4D50 5772 4572 7220 3D20 7061 7261 6D45"            /* MPWrErr = paramE */
	$"7272 3B20 2020 2020 2020 2020 2020 2020"            /* rr;              */
	$"084D 6F76 6965 732E 7000 0200 0000 5445"            /* .Movies.p.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A4DE 9DC0 0000 0000 0000 01D6 3A20"            /* ..............:  */
	$"494E 5445 4745 5229 3B0D 2020 2020 494E"            /* INTEGER);.    IN */
	$"4C49 4E45 2024 3330 3146 2C24 4139 4339"            /* LINE $301F,$A9C9 */
	$"3B0D 0D0D 7B24 454E 4443 7D20 2020 207B"            /* ;...{$ENDC}    { */
	$"2055 7369 6E67 4572 726F 7273 207D 0D0D"            /*  UsingErrors }.. */
	$"7B24 4946 4320 4E4F 5420 5573 696E 6749"            /* {$IFC NOT UsingI */
	$"6E63 6C75 6465 737D 0D20 2020 2045 4E44"            /* ncludes}.    END */
	$"2E0D 7B24 454E 4443 7D0D 0D63 6564 2069"            /* ..{$ENDC}..ced i */
	$"6E20 7468 650D 0920 636F 6D6D 656E 742E"            /* n the.. comment. */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2E70 0022 0065"            /* ..Monaco.s.p.".e */
	$"733A 5049 6E74 6572 6661 6365 733A 4D6F"            /* s:PInterfaces:Mo */
	$"7669 0006 0004 0031 000A 015D 01E0 0031"            /* vi.....1...]...1 */
	$"000A 015D 01E0 A78C 8917 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

