#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6300 000D 0C00 000D 960B 5374 796C 6554"            /* c.........StyleT */
	$"6162 6C65 0000 000D 9800 000D E709 4E61"            /* able..........Na */
	$"0E4D 6F76 6965 7346 6F72 6D61 742E 704D"            /* .MoviesFormat.pM */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A63B 6FE6 0000 0000 0000 01D6 6C65"            /* ...;o.........le */
	$"0000 0015 A700 0019 9507 4661 6D52 6563"            /* ..........FamRec */
	$"0000 0019 9800 0019 BE09 496E 6974 466F"            /* ..........InitFo */
	$"6E74 7300 0019 BF00 001A 0B0B 4765 7446"            /* nts.........GetF */
	$"6F6E 744E 616D 6500 001A 0C00 001A 5407"            /* ontName.......T. */
	$"4765 7446 4E75 6D00 001A 5500 001A A209"            /* GetFNum...U..... */
	$"5265 616C 466F 6E74 0000 001A A300 001A"            /* RealFont........ */
	$"DE0B 5365 7446 6F6E 744C 6F63 6B00 001A"            /* ..SetFontLock... */
	$"DF00 001B 1F0B 464D 5377 6170 466F 6E74"            /* ......FMSwapFont */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 466F 726D 6174"            /* ..Monaco.sFormat */
	$"2E70 0022 0074 6572 6661 6365 733A 4D6F"            /* .p.".terfaces:Mo */
	$"7669 0006 0004 0031 000A 015D 01E0 0031"            /* vi.....1...]...1 */
	$"000A 015D 01E0 A78C 891C 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

