#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"5E00 2B36 8008 7400 0000 1C00 5E00 014D"            /* ^.+6..t.....^..M */
	$"5053 5200 0200 1276 6572 7300 0000 3603"            /* PSR....vers...6. */
	$"094F 626A 496E 7466 2E70 0200 0000 5445"            /* .ObjIntf.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 2063"            /* ...1.@........ c */
	$"6865 636B 203D 204E 494C 2054 4845 4E0D"            /* heck = NIL THEN. */
	$"0909 6368 6563 6B20 3A3D 2054 6573 7441"            /* ..check := TestA */
	$"6464 7228 7029 3B0D 090D 0949 4620 2863"            /* ddr(p);....IF (c */
	$"6865 636B 203D 204E 494C 2920 2620 4E4F"            /* heck = NIL) & NO */
	$"5420 424F 4F4C 4541 4E28 5342 5074 7228"            /* T BOOLEAN(SBPtr( */
	$"4D4D 554D 6F64 6533 3229 5E29 2054 4845"            /* MMUMode32)^) THE */
	$"4E20 4245 4749 4E0D 0909 696E 7432 203A"            /* N BEGIN...int2 : */
	$"3D20 494E 5445 4745 5228 696E 7450 7472"            /* = INTEGER(intPtr */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0014 0005 FAD0"            /* ..Monaco........ */
	$"000A FC18 FC18 FC19 FC19 0000 0000 0014"            /* ................ */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

