#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B37 4400 01FF FF00 0000 8C00 2B36"            /* n.+7D.........+6 */
	$"0420 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0A4F 5345 7665 6E74 732E 7000 0200 0000"            /* .OSEvents.p..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 4629"            /* ...1.@........F) */
	$"9F68 462E 5287 AB16 B087 6EB4 4AAE 1367"            /* .hF.R.....n.J..g */
	$"12D9 5667 0CF1 D965 48D9 0052 663A 4AAE"            /* ..Vg...eH..Rf:J. */
	$"13EF 4800 13A0 1FD9 5648 55BE 56A0 1FD9"            /* ..H.....VHU.V... */
	$"6548 5565 A023 B0D9 0052 4855 0052 A023"            /* eHUe.#...RHU.R.# */
	$"70FF 2D40 DF99 0809 06AE 105E 110C 5E29"            /* p.-@.......^..^) */
	$"7C01 0800 0A5E 1105 42AC D57F 8626 3C01"            /* |....^..B....&<. */
	$"0100 2ED0 AC56 2320 4010 872E 5287 B687"            /* .....V# @...R... */
	$"6EEE 5EF7 0C00 6E3A 3C05 422D 6E13 B942"            /* n.^...n:<.B-n..B */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 7FFF 7FFF 0245"            /* ..Monaco.......E */
	$"8200 0014 0005 FB8C 000A 0031 000A 015D"            /* ...........1...] */
	$"01E0 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

