#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"332E 3031 2C20 A920 4170 706C 6520 436F"            /* 3.01, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"084F 5349 6E74 662E 7000 0200 0000 5445"            /* .OSIntf.p.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 F0FF"            /* ...1.@.......... */
	$"FF00 0000 DE00 2B36 1C00 01FF FF00 0001"            /* ......+6........ */
	$"0000 2B36 EC4E 2054 6573 7452 6563 7428"            /* ..+6.N TestRect( */
	$"723A 5265 6374 293A 5074 723B 2020 282A"            /* r:Rect):Ptr;  (* */
	$"2053 686F 756C 6420 7365 6E64 2061 2077"            /*  Should send a w */
	$"6172 6E69 6E67 206F 6E6C 792E 202A 290D"            /* arning only. *). */
	$"4245 4749 4E0D 0928 2A20 6973 206C 6566"            /* BEGIN..(* is lef */
	$"7420 7265 616C 6C79 206C 6566 7420 6F66"            /* t really left of */
	$"2072 6967 6874 3F20 2A29 0D09 4946 2072"            /*  right? *)..IF r */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 6F20 7769 6E64"            /* ..Monaco.-o wind */
	$"7365 7276 6572 3A6D 7077 5F73 6F75 7263"            /* server:mpw_sourc */
	$"6573 0006 0004 0031 000A 015D 01E0 0031"            /* es.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

