#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B37 4400 01FF FF00 0000 8C00 2B36"            /* n.+7D.........+6 */
	$"0420 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"094F 5355 7469 6C73 2E70 0200 0000 5445"            /* .OSUtils.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 0B02"            /* ...1.@.......... */
	$"E00E 2A20 2C14 EFF5 B84C 00B0 870B 2A0E"            /* ..* ,....L....*. */
	$"FD2A 202C 14F5 B84A 80AC 4B4A 4516 00AE"            /* .* ,...J..KJE... */
	$"3005 446B 424C D017 6E3C D040 303B 6B4E"            /* 0.DkBL..n<.@0;kN */
	$"FB01 3980 B64D 002A 400B 1644 4308 0084"            /* ..9..M.*@..DC... */
	$"D640 0B16 D043 6078 400B 1812 B443 606E"            /* .@...C`x@....C`n */
	$"400B 1980 4360 6448 C5E0 C940 0B1B 6650"            /* @...C`dH...@..fP */
	$"8F60 564A 4567 5258 3005 446B 404C D06E"            /* .`VJEgRX0.Dk@L.n */
	$"3AD0 4030 3BBF 6B4E FB01 3933 09E5 40AD"            /* :.@0;.kN..93..@. */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6F72 7904 4D61"            /* ..Monaco.tory.Ma */
	$"696E 0449 6E69 7405 5354 4449 4F07 5341"            /* in.Init.STDIO.SA */
	$"4E45 0006 0004 0031 000A 015D 01E0 0031"            /* NE.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

