#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E67 4F72 6465 7200 0023 1700 0023 D10B"            /* ngOrder..#...#.. */
	$"4955 5465 7874 4F72 6465 7200 0023 D200"            /* IUTextOrder..#.. */
	$"0A50 6163 6B49 6E74 662E 7000 0200 0000"            /* .PackIntf.p..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 2049"            /* ...1.@........ I */
	$"6E63 2E20 3139 3835 2D31 3939 302E 0000"            /* nc. 1985-1990... */
	$"0100 0000 0A8E 0000 098E 0000 0046 002B"            /* .............F.+ */
	$"3680 0874 0000 001C 0046 0001 4D50 5352"            /* 6..t.....F..MPSR */
	$"0000 0012 7665 7273 0000 001E 03EF FFFF"            /* ....vers........ */
	$"0000 0000 002B 3744 0001 FFFF 0000 0957"            /* .....+7D.......W */
	$"002B 3604 6C65 286D 486E 643A 4D65 6E75"            /* .+6.le(mHnd:Menu */
	$"4861 6E64 6C65 293A 5074 723B 0D54 5950"            /* Handle):Ptr;.TYP */
	$"4520 7854 7970 203D 2028 626C 6168 2C69"            /* E xTyp = (blah,i */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004D 4C28 0000 0014"            /* ..Monaco.ML(.... */
	$"0005 FB94 000A 8001 8001 7FFF 7FFF 01E1"            /* ................ */
	$"8200 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

