#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0081 003B 0070 6173 6361 6C20 426F 6F6C"            /* ...;.pascal Bool */
	$"6561 6E20 5377 6170 496E 7374 7275 6374"            /* ean SwapInstruct */
	$"0A50 616C 6574 7465 732E 7000 0200 0000"            /* .Palettes.p..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 6163"            /* ...d..........ac */
	$"6865 456E 6162 6C65 3A20 424F 4F4C 4541"            /* heEnable: BOOLEA */
	$"4E29 3A20 424F 4F4C 4541 4E3B 0083 0006"            /* N): BOOLEAN;.... */
	$"0063 6C65 616E 005B 0002 0031 005C 0002"            /* .clean.[...1.\.. */
	$"0031 007A 0005 0074 7275 6500 0078 0002"            /* .1.z...true..x.. */
	$"0031 006C 0006 0066 616C 7365 008E 0008"            /* .1.l...false.... */
	$"0044 6566 6175 6C74 007C 001F 0020 5F49"            /* .Default.|... _I */
	$"4D50 4F52 5420 5377 6170 496E 7374 7275"            /* MPORT SwapInstru */
	$"6374 696F 6E43 6163 6865 0D00 0084 0006"            /* ctionCache...... */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"8200 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

