#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 1C00 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"EC20 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0C50 616C 6574 7465 4D67 722E 7071 0200"            /* .PaletteMgr.pq.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 CC4E"            /* ...1.@.........N */
	$"3207 071A A751 CAEF 4001 3210 20AB 1C0F"            /* 2....Q..@.2. ... */
	$"0673 A8AC 7340 73FF EE45 EF10 1DE7 1102"            /* .s..s@s..E...... */
	$"262C 0345 EE06 120F C006 12A8 AB3A 1A24"            /* &,.E.........:.$ */
	$"1A38 1226 2236 12FF 0D79 780F 064D 5BF8"            /* .8.&"6...yx..M[. */
	$"EE1D 1102 6622 1D09 0266 1AF7 1D15 022F"            /* ....f"...f...../ */
	$"C02E BF5A 796B 3F01 040C 005C 0E52 43CE"            /* ...Zyk?....\.RC. */
	$"EE0D 5245 B445 6CB8 2F6E 0610 2F6E 40DF"            /* ..RE.El./n../n@. */
	$"0B37 0480 0125 25A3 25EA 1CB5 5F26 083B"            /* .7...%%.%..._&.; */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"733A 5061 6C65 7474 654D 6772 2E70 004D"            /* s:PaletteMgr.p.M */
	$"4768 0006 0004 0031 000A 015D 01E0 0031"            /* Gh.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

