#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFD FFFC 5F8F FFFF FEFF"            /* .........._..... */
	$"0C50 6173 4C69 6249 6E74 662E 7071 0200"            /* .PasLibIntf.pq.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 FBFF"            /* ................ */
	$"FFDE 7FC7 FFFF FFFF FFFF F7E0 381A E5F8"            /* ............8... */
	$"003F FFFD FF34 1FFF FC7F FFFF FFFF FFFF"            /* .?...4.......... */
	$"FFFF FFFF FFFF FFFF 5E70 23F8 1BFF FFFF"            /* ........^p#..... */
	$"FFFF FFFF FFC0 0FFD FFFF FFFE FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF F8FF FC00 0000 0000"            /* ................ */
	$"001F FFFF FFFF FFFF FFFF FFF8 03FF FFFC"            /* ................ */
	$"C7FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFC 3FFF FFFF FFFF FFFF FFFF FFFF"            /* ....?........... */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0038 0000 0090"            /* ..Monaco...8.... */
	$"0001 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"004D 0006 0004 0031 000A 015D 01E0 0031"            /* .M.....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

