#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 1C00 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"EC20 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0650 6572 662E 70DA 0200 0000 5445 5854"            /* .Perf.p.....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01B5"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 BE00"            /* ...1.@.......... */
	$"C400 CA00 CF00 D400 D900 DF00 E300 E800"            /* ................ */
	$"EE00 F300 F900 FE01 0301 0801 0A01 0E01"            /* ................ */
	$"1001 1501 1B01 1D01 2201 2701 2C01 3101"            /* ........".'.,.1. */
	$"3601 3B01 4101 4701 4C01 4F01 5401 5901"            /* 6.;.A.G.L.O.T.Y. */
	$"5E01 6401 6901 6E01 7301 7801 7D01 8201"            /* ^.d.i.n.s.x.}... */
	$"8801 8D01 9301 9801 9D01 A201 A501 A601"            /* ................ */
	$"A901 AE01 AE01 B401 BA01 BF01 C401 CA01"            /* ................ */
	$"CF01 D501 DA01 DF01 E401 E901 EE01 F301"            /* ................ */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 6500 4D50"            /* ..Monaco.lose.MP */
	$"5720 4465 7620 5379 7374 656D 3A4D 5057"            /* W Dev System:MPW */
	$"2033 0006 0004 0031 000A 015D 01E0 0031"            /*  3.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

