#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"2F38 3920 2020 2020 2020 2020 526F 6E20"            /* /89         Ron  */
	$"4D65 747A 6B65 720D B0B0 B0B0 B0B0 B0B0"            /* Metzker......... */
	$"0850 6963 6B65 722E 7000 0200 0000 5445"            /* .Picker.p.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 6C6C"            /* ...d..........ll */
	$"4153 4D0D 656E 6420 6D6F 7573 6555 700D"            /* ASM.end mouseUp. */
	$"0000 0166 0045 0180 01B0 0167 01C8 01E2"            /* ...f.E.....g.... */
	$"A003 0000 0000 0001 0000 000C 0000 0010"            /* ................ */
	$"4920 7761 6E74 2069 7420 616C 6C00 00B0"            /* I want it all... */
	$"B0B0 B0B0 B0B0 B0B0 B0B0 B0B0 B0B0 B0B0"            /* ................ */
	$"B0B0 B0B0 B020 5363 7269 7074 2069 6E66"            /* ..... Script inf */
	$"6F20 666F 7220 626B 676E 6420 6275 7474"            /* o for bkgnd butt */
	$"6F6E 2022 4920 7761 6E74 2069 7420 616C"            /* on "I want it al */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FB40 000A 014E 01D1 015D 01E0 000A"            /* ...@...N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

