#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 1C00 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"EC20 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0C50 6963 6B65 7249 6E74 662E 7071 0200"            /* .PickerIntf.pq.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 5002"            /* ...1.@........P. */
	$"1E66 26A5 F6BB 7F66 423A 5D33 E865 7FB8"            /* .f&....fB:]3.e.. */
	$"ECF5 A741 FCC2 7C48 52EE 04A3 7760 24A5"            /* ...A..|HR...w`$. */
	$"5F7F 661C 3A5D 337D E866 7FB8 81A7 41FC"            /* _.f.:]3}.f....A. */
	$"A27C 9B48 52EE 04A3 2A0C 0182 2A05 4901"            /* .|.HR...*...*.I. */
	$"86E2 0AC4 A069 B903 22A0 2909 0003 18A8"            /* .....i..".)..... */
	$"742D 7803 3803 1C43 FA25 EE21 C906 0338"            /* t-x.8..C.%.!...8 */
	$"45FA FD66 49EE 0640 9020 2F1A 743F 1A73"            /* E..fI..@. /.t?.s */
	$"5B08 FD42 64A0 6918 C045 A04A D01D 4306"            /* [..Bd.i..E.J..C. */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 7FFF 7FFF 0245"            /* ..Monaco.......E */
	$"8200 0014 0005 FB8C 000A 0031 000A 015D"            /* ...........1...] */
	$"01E0 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

