#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 1C00 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"EC20 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0750 6F77 6572 2E70 0200 0000 5445 5854"            /* .Power.p....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01B9"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 EE42"            /* ...1.@.........B */
	$"AE34 EF09 3412 A823 CE4F 3401 89E0 6465"            /* .4..4..#.O4...de */
	$"736B 6006 E065 6D70 7416 B3BA 61CC 4621"            /* sk`..empt...a.F! */
	$"3D6E 0538 6501 CE45 E203 0AB2 6806 4014"            /* =n.8e..E....h.@. */
	$"2008 5366 F4CC 0C28 05FF FD5C C047 0109"            /*  .Sf...(...\.G.. */
	$"2055 4868 FF94 A851 014E 54FF F638 2A18"            /*  UHh...Q.NT..8*. */
	$"3242 6C36 246C 0C26 6C2D 4DD3 F96E 6684"            /* 2Bl6$l.&l-M..nf. */
	$"491D 4DEB FF56 02EA 3240 0004 6A26 0430"            /* I.M..V..2@..j&.0 */
	$"0004 3A65 812C 3626 0424 3012 0803 D40E"            /* ..:e.,6&.$0..... */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 6500 4D50"            /* ..Monaco.lose.MP */
	$"5720 4465 7620 5379 7374 656D 3A4D 5057"            /* W Dev System:MPW */
	$"2033 0006 0004 0031 000A 015D 01E0 0031"            /*  3.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

