#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"FC5C 9B23 7601 FEFC 457F 3592 3001 FEFC"            /* .\.#v...E.5.0... */
	$"3632 7F7E 9229 7A5B 5620 0D2E 6D56 5A5B"            /* 62.~.)z[V ..mVZ[ */
	$"0C50 5043 546F 6F6C 426F 782E 7071 0200"            /* .PPCToolBox.pq.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 0839"            /* ...d...........9 */
	$"0300 0000 0001 2E50 6F12 4E56 0000 6012"            /* .......Po.NV..`. */
	$"286E 0008 8D01 6770 7F11 20AD 01FD 2A55"            /* (n....gp.. ...*U */
	$"5612 2F0C 4EAD 011C FA26 0105 728D 684F"            /* V./.N....&..r.hO */
	$"0167 528D 0167 3A7F 2501 FC94 8D01 672A"            /* .gR..g:.%.....g* */
	$"8D01 6720 7F25 01F5 A08D 0167 1055 5626"            /* ..g .%.....g.UV& */
	$"0117 6A55 6DBB 5555 BB55 55BB 5555 BB55"            /* ..jUm.UU.UU.UU.U */
	$"B74F AA4B A626 0101 C267 8C5B 144E 5E4E"            /* .O.K.&...g.[.N^N */
	$"754E 5600 0090 113E 2E7B 110C 4701 2D21"            /* uNV....>.{..G.-! */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00F6 2239 0017 0000"            /* ..Monaco.."9.... */
	$"0000 0000 0175 0049 6C3C 004D 4AB0 004D"            /* .....u.Il<.MJ..M */
	$"4850 0006 0004 0031 000A 015D 01E0 0031"            /* HP.....1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

