#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"3D6C FF18 FFDA 7C01 606C 206E FFEC 2647"            /* =l....|.`l n..&G */
	$"D7D0 200B 5580 2040 3010 48C0 2D40 FFE0"            /* .. .U. @0.H.-@.. */
	$"0A50 7269 6E74 696E 672E 7000 0200 0000"            /* .Printing.p..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 01F8 700E"            /* ...d..........p. */
	$"DE80 5246 6906 BC6E FFDA 6F8E 486E FFEC"            /* ..RFi..n..o.Hn.. */
	$"4EAD 20BA 4CDF 18F0 4E5E 2E9F 4E75 4E56"            /* N. .L...N^..NuNV */
	$"FFF8 48E7 0118 286E 0008 286C 0008 206E"            /* ..H...(n..(l.. n */
	$"0008 2668 FFCC 3D6C FF18 FFF8 7E01 6016"            /* ..&h..=l....~.`. */
	$"3013 B06E 000C 6608 3D6B 0002 000E 600C"            /* 0..n..f.=k....`. */
	$"588B 5247 6906 BE6E FFF8 6FE4 4CDF 1880"            /* X.RGi..n..o.L... */
	$"4E5E 205F 5C4F 4ED0 4E56 FFC6 48E7 0F18"            /* N^ _\ON.NV..H... */
	$"206E 000C 2050 203C 4341 5244 B0A8 0004"            /*  n.. P <CARD.... */
};
#endif

data 'vers' (1) {
	$"0322 8000 0000 0533 2E32 2E32 0533 2E32"            /* .".....3.2.2.3.2 */
	$"2E32"                                               /* .2 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0005 FABC 000A 014E 01D1 015D 01E0 0000"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

