#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"3A20 4F53 5479 7065 3B0D 2020 706F 7274"            /* : OSType;.  port */
	$"5479 7065 3A20 4F53 5479 7065 293B 0D20"            /* Type: OSType);.  */
	$"0D51 444F 6666 7363 7265 656E 2E70 0200"            /* .QDOffscreen.p.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 6E64"            /* ...d..........nd */
	$"5365 6C65 6374 6F72 3A20 5050 434C 6F63"            /* Selector: PPCLoc */
	$"6174 696F 6E4B 696E 643B 0909 7B20 7768"            /* ationKind;..{ wh */
	$"6963 6820 7661 7269 616E 7420 7D0D 2043"            /* ich variant }. C */
	$"4153 4520 5050 434C 6F63 6174 696F 6E4B"            /* ASE PPCLocationK */
	$"696E 6420 4F46 0D20 2020 7070 634E 4250"            /* ind OF.   ppcNBP */
	$"4C6F 6361 7469 6F6E 3A0D 2020 286E 6270"            /* Location:.  (nbp */
	$"456E 7469 7479 3A20 456E 7469 7479 4E61"            /* Entity: EntityNa */
	$"6D65 293B 0909 0909 097B 204E 4250 206E"            /* me);.....{ NBP n */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"733A 5144 4F66 6673 6372 6565 6E2E 7000"            /* s:QDOffscreen.p. */
	$"7FFF 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

