#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"9C0D 4E6F 5075 7267 6550 6978 656C 7300"            /* ..NoPurgePixels. */
	$"000A 9D00 000A F80F 4765 7450 6978 656C"            /* ........GetPixel */
	$"1551 7569 636B 5469 6D65 436F 6D70 6F6E"            /* .QuickTimeCompon */
	$"656E 7473 2E70 0200 0000 5445 5854 4D50"            /* ents.p....TEXTMP */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A4DE 9DC0 0000 0000 0000 01D6 7566"            /* ..............uf */
	$"6665 7200 000C B200 000D 150F 4765 7447"            /* fer.........GetG */
	$"576F 726C 6444 6576 6963 6500 000D 1600"            /* WorldDevice..... */
	$"000D 6207 5144 446F 6E65 0000 000E 4100"            /* ..b.QDDone....A. */
	$"000E 9B0B 5069 784D 6170 3332 4269 7400"            /* ....PixMap32Bit. */
	$"000E 9C00 000F 030F 4765 7447 576F 726C"            /* ........GetGWorl */
	$"6450 6978 4D61 7000 0000 1E00 2A00 0301"            /* dPixMap.....*... */
	$"4201 E300 2A00 0301 4201 E300 0000 0000"            /* B...*...B....... */
	$"0000 0000 0000 0000 0000 0000 1F10 0080"            /* ................ */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0054 696D 6543 6F6D"            /* ..Monaco.TimeCom */
	$"706F 6E65 6E74 732E 7000 2200 733A 5175"            /* ponents.p.".s:Qu */
	$"6963 0006 0004 0031 000A 015D 01E0 0031"            /* ic.....1...]...1 */
	$"000A 015D 01E0 A78C 8924 0000 0000 0000"            /* ...].....$...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

