#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0000 0000 0000 0000 0000 0033 0320 6000"            /* ...........3. `. */
	$"0000 0433 2E30 3127 332E 3031 2C20 A920"            /* ...3.01'3.01, .  */
	$"0952 6574 7261 6365 2E70 0200 0000 5445"            /* .Retrace.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 EDFF"            /* ...1.@.......... */
	$"FF00 0000 0000 2B36 1C03 EFFF FF00 0000"            /* ......+6........ */
	$"4C00 2B36 6403 F0FF FF00 0004 F600 2B37"            /* L.+6d.........+7 */
	$"4400 01FF FF00 0005 1800 2B36 0420 7061"            /* D.........+6. pa */
	$"7261 6D42 6C6F 636B 0D0D 4220 5042 5365"            /* ramBlock..B PBSe */
	$"7443 6174 496E 666F 0D09 4920 4164 6472"            /* tCatInfo..I Addr */
	$"6573 7354 7374 0D09 0950 2074 6573 7465"            /* essTst...P teste */
	$"652C 2053 2050 2070 6172 616D 426C 6F63"            /* e, S P paramBloc */
	$"6B0D 0D42 2050 4253 6574 4656 6572 730D"            /* k..B PBSetFVers. */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 6500 4D50"            /* ..Monaco.lose.MP */
	$"5720 4465 7620 5379 7374 656D 3A4D 5057"            /* W Dev System:MPW */
	$"2033 0006 0004 0031 000A 015D 01E0 0031"            /*  3.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

