#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0008 1230 0604 4003 2742 6B00 0196 BDE8"            /* ...0..@.'Bk..... */
	$"046E 0001 8ED0 4030 3B6F 014E FB4B 7592"            /* .n....@0;o.N.Ku. */
	$"0952 4F4D 4465 6673 2E70 0200 0000 5445"            /* .ROMDefs.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 5556"            /* ...1.@........UV */
	$"5001 0E7A EF7D 5699 124D 4143 5335 0303"            /* P..z.}V..MACS5.. */
	$"9A3F 07A9 9868 716B 0201 0842 1399 026D"            /* .?...hqk...B...m */
	$"6163 6834 EF67 0167 2A98 9902 5354 5223"            /* ach4.g.g*...STR# */
	$"5D03 BFF5 A9A0 2D5F 11FF BE01 6716 E0F6"            /* ].....-_....g... */
	$"2C5A 3A12 2F0B 4EAD 010C 0268 4F55 0210"            /* ,Z:./.N....hOU.. */
	$"134A 808E 0100 C286 0127 1C3B 120C 0A50"            /* .J.......'.;...P */
	$"8F6B 0200 B242 13CE 01FF DE99 0276 6D62"            /* .k...B.......vmb */
	$"7334 BC01 FFDA 557A 01FF D476 03FF C270"            /* s4....Uz...v...p */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00A3 02C8 7FFF 000E"            /* ..Monaco........ */
	$"04E4 0510 7FFF 000F 0510 0511 7FFF 001E"            /* ................ */
	$"0009 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

