#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"2B37 4403 EFFF FF00 0000 4C00 2B36 0403"            /* +7D.......L.+6.. */
	$"F0FF FF00 0004 8000 2B36 1C00 01FF FF00"            /* ........+6...... */
	$"0752 544C 6962 2E70 0200 0000 5445 5854"            /* .RTLib.p....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01C4"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 0D0D"            /* ...d............ */
	$"0D48 616E 646C 654E 696C 4F6B 4E61 6D65"            /* .HandleNilOkName */
	$"0950 524F 4320 4558 504F 5254 0D09 0909"            /* .PROC EXPORT.... */
	$"0909 0944 432E 4209 2748 616E 646C 6554"            /* ...DC.B.'HandleT */
	$"6573 744E 696C 4F6B 270D 0909 0909 0909"            /* estNilOk'....... */
	$"454E 4450 524F 430D 0909 0909 0909 0D48"            /* ENDPROC........H */
	$"616E 646C 654E 696C 4F6B 4465 7363 2009"            /* andleNilOkDesc . */
	$"5052 4F43 2045 5850 4F52 540D 0909 0909"            /* PROC EXPORT..... */
	$"0909 4443 2E42 0927 4368 6563 6B20 D274"            /* ..DC.B.'Check .t */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FA84 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

