#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 EC00 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"6420 2020 2020 2020 2020 2020 2020 2020"            /* d                */
	$"0753 6372 6170 2E70 0200 0000 5445 5854"            /* .Scrap.p....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01C6"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 8077"            /* ...1.@.........w */
	$"8420 1D74 ADFF 0000 019A A89F 6572 0012"            /* . .t........er.. */
	$"0801 0000 026E 3103 0000 0000 022C 1800"            /* .....n1......,.. */
	$"0B12 4E56 0000 6012 286E 0008 5A54 5A4F"            /* ..NV..`.(n..ZTZO */
	$"122F 0C4E AD01 2062 8B9D D67F 0170 0212"            /* ./.N.. b.....p.. */
	$"C0A8 0010 0367 0272 0110 018C 5B13 4E5E"            /* .....g.r....[.N^ */
	$"4E75 4E56 5F60 2457 5F5A 4F14 2F0C 2054"            /* NuNV_`$W_ZO./. T */
	$"2050 2268 C711 4E91 575F 2501 277A 6756"            /*  P"h..N.W_%.'zgV */
	$"5001 19EA 8C72 274B 5A54 5A4F 5A4D 5001"            /* P....r'KZTZOZMP. */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0005 FA84 000A 014E 01D1 015D 01E0 0000"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

