#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0519 0A73 6342 7573 544F 4572 7200 0005"            /* ...scBusTOErr... */
	$"1A00 0005 6B0F 7363 436F 6D70 6C50 6861"            /* ....k.scComplPha */
	$"0A53 4353 4949 6E74 662E 7000 0200 0000"            /* .SCSIIntf.p..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 0F1B"            /* ...1.@.......... */
	$"0953 4353 4949 6E73 7472 0000 0F1E 0000"            /* .SCSIInstr...... */
	$"0F50 0953 4353 4952 6573 6574 0000 0F51"            /* .P.SCSIReset...Q */
	$"0000 0F87 0753 4353 4947 6574 0000 0F88"            /* .....SCSIGet.... */
	$"0000 0FD4 0A53 4353 4953 656C 6563 7400"            /* .....SCSISelect. */
	$"000F D500 0010 2707 5343 5349 436D 6400"            /* ......'.SCSICmd. */
	$"0010 2800 0010 6C08 5343 5349 5265 6164"            /* ..(...l.SCSIRead */
	$"0000 106D 0000 10B3 0A53 4353 4952 426C"            /* ...m.....SCSIRBl */
	$"696E 6400 0010 B400 0010 F909 5343 5349"            /* ind.........SCSI */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 7FFF 7FFF 0245"            /* ..Monaco.......E */
	$"8200 0014 0005 FB8C 000A 0031 000A 015D"            /* ...........1...] */
	$"01E0 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

