#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"7070 6C65 2043 6F6D 7075 7465 722C 2049"            /* pple Computer, I */
	$"6E63 2E20 3139 3835 2D31 3939 302E 0000"            /* nc. 1985-1990... */
	$"0653 4353 492E 70DA 0200 0000 5445 5854"            /* .SCSI.p.....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01C8"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 3604"            /* ...1.@........6. */
	$"0001 FFFF 0000 2AF7 002B 3744 656D 436D"            /* ......*..+7DemCm */
	$"640D 0949 204D 656E 7548 6E64 5473 740D"            /* d..I MenuHndTst. */
	$"0909 5020 7465 7374 6565 2C20 5320 5020"            /* ..P testee, S P  */
	$"7468 654D 656E 750D 0D42 2050 6F70 5570"            /* theMenu..B PopUp */
	$"4D65 6E75 5365 6C65 6374 0D09 4920 4D65"            /* MenuSelect..I Me */
	$"6E75 486E 6454 7374 0D09 0950 2074 6573"            /* nuHndTst...P tes */
	$"7465 652C 2053 2050 2074 6865 4D65 6E75"            /* tee, S P theMenu */
	$"0D0D 4220 4E4D 496E 7374 616C 6C0D 0949"            /* ..B NMInstall..I */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0008 76AC 0000 0000"            /* ..Monaco..v..... */
	$"0000 0000 0000 0000 0359 6573 0000 0014"            /* .........Yes.... */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

