#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 EC00 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"1C20 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0953 6567 4C6F 6164 2E70 0200 0000 5445"            /* .SegLoad.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 0142"            /* ...1.@.........B */
	$"2EFE F641 EEFE F62D 48FE 9C3D 7CFF FFFE"            /* ...A...-H..=|... */
	$"A03D 46FE A62D 6EFF F6FE BA42 6748 6EFE"            /* .=F..-n....BgHn. */
	$"8A42 674E BA03 F03A 1F4A 4557 C02F 0042"            /* .BgN...:.JEW./.B */
	$"6748 6EFE A872 032F 01A8 5D12 1F20 1F0A"            /* gHn..r./..].. .. */
	$"0100 01C0 0141 EEFE AA43 FA00 7272 03B1"            /* .....A...C..rr.. */
	$"0956 C9FF FC57 C1C0 0167 482F 0C48 7A00"            /* .V...W...gH/.Hz. */
	$"5AA9 332F 0B48 7A00 52A9 332F 0C3F 0748"            /* Z.3/.Hz.R.3/.?.H */
	$"6EFE F6A9 472F 0B3F 0748 6EFE F6A9 4770"            /* n...G/.?.Hn...Gp */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0005 FA70 000A 8001"            /* ..Monaco...p.... */
	$"8001 7FFF 7FFF 0245 8200 0014 0005 FB34"            /* .......E.......4 */
	$"000A 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

