#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0C4E AD01 1A42 7A5B 6112 0480 0000 110B"            /* .N...Bz[a....... */
	$"F46D 8001 0206 F811 636C 0163 6D80 0200"            /* .m......cl.cm... */
	$"0853 6967 6E61 6C2E 7000 0200 0000 5445"            /* .Signal.p.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 0101"            /* ................ */
	$"4233 0100 F580 1201 6A04 8002 02F5 0708"            /* B3......j....... */
	$"8001 04B0 F802 00FB F5FD 8001 02A0 F869"            /* ...............i */
	$"E480 0104 3633 0102 F280 0102 2433 0104"            /* ....63......$3.. */
	$"0B80 3666 01F8 F280 0104 4EF8 5E01 0205"            /* ..6f......N.^... */
	$"8001 023A F86F 0100 FE80 0101 E433 0101"            /* ...:.o.......3.. */
	$"0180 1102 0A33 7480 0101 A0F8 A101 F2FD"            /* .....3t......... */
	$"8001 022E 6B01 04B2 55CC 1172 0102 240B"            /* ....k...U..r..$. */
	$"6616 C101 7022 122F 004E AD01 01BA 6701"            /* f...p"./.N....g. */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"733A 5369 676E 616C 2E70 0058 0000 0014"            /* s:Signal.p.X.... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

