#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 0433 2E30 3127 332E 3031 2C20 A920"            /* ...3.01'3.01, .  */
	$"4170 706C 6520 436F 6D70 7574 6572 2C20"            /* Apple Computer,  */
	$"0953 7472 696E 6773 2E70 0200 0000 5445"            /* .Strings.p....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 0001"            /* ...1.@.......... */
	$"0800 2B36 EC6C 4469 7361 626C 6564 3B0D"            /* ..+6.lDisabled;. */
	$"0D09 6578 7465 726E 2042 6F6F 6C65 616E"            /* ..extern Boolean */
	$"0973 696E 676C 6549 7465 6D53 656C 6563"            /* .singleItemSelec */
	$"7428 293B 0D0D 0963 656C 6C2E 7620 3D20"            /* t();...cell.v =  */
	$"303B 0D09 6365 6C6C 2E68 203D 2030 3B0D"            /* 0;..cell.h = 0;. */
	$"0D09 684C 6973 7420 3D20 7043 6F6D 6D6F"            /* ..hList = pCommo */
	$"6E2D 3E73 7464 4C69 7374 3B0D 0942 7567"            /* n->stdList;..Bug */
	$"4173 7365 7274 2868 4C69 7374 2C20 226F"            /* Assert(hList, "o */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 015D 01E0 0000"            /* ..Monaco...].... */
	$"8100 000C 0005 FEC0 282D 00D1 0000 0014"            /* ........(-...... */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

