#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"7A00 FE4E BA02 943E 2C00 4E67 1459 8F2F"            /* z..N...>,.Ng.Y./ */
	$"0C48 7A00 DA4E BA02 BC29 5F00 4260 0000"            /* .Hz..N...)_.B`.. */
	$"0853 7973 4571 752E 7000 0200 0000 5445"            /* .SysEqu.p.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 6EFF"            /* ...d..........n. */
	$"004E BA03 2020 6C00 02A0 2A20 6C00 02A0"            /* .N..  l...* l... */
	$"232F 2EFE F448 6EFF 004E BA01 2E38 0050"            /* #/...Hn..N...8.P */
	$"8F67 1259 8F2F 0C48 7A00 464E BA02 3629"            /* .g.Y./.Hz.FN..6) */
	$"5F00 4260 1059 8F2F 0C48 7A00 2E4E BA02"            /* _.B`.Y./.Hz..N.. */
	$"2429 5F00 4220 6EFE F4A0 234C EE18 F0FE"            /* $)_.B n...#L.... */
	$"D84E 5E2E 9F4E 758E 494E 5354 414C 4C4D"            /* .N^..Nu.INSTALLM */
	$"4152 4B45 5253 0000 E004 7472 7565 000B"            /* ARKERS....true.. */
	$"5365 7452 6573 6F75 7263 6500 000F 5365"            /* SetResource...Se */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"733A 5379 7345 7175 2E70 0000 1204 1249"            /* s:SysEqu.p.....I */
	$"5431 0006 0004 0031 000A 015D 01E0 0031"            /* T1.....1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

