#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0004 0002 0000 6351 0000 12AF 0000 016E"            /* ......cQ.......n */
	$"0009 0011 0031 322F 3131 2F38 3720 353A"            /* .....12/11/87 5: */
	$"0F54 6572 6D69 6E61 6C54 6F6F 6C73 2E70"            /* .TerminalTools.p */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 500D"            /* ...d..........P. */
	$"4149 4646 0D41 6C69 6173 6573 0D41 7070"            /* AIFF.Aliases.App */
	$"6C65 4576 656E 7473 0D41 7070 6C65 5461"            /* leEvents.AppleTa */
	$"6C6B 0D42 616C 6C6F 6F6E 730D 436F 6D6D"            /* lk.Balloons.Comm */
	$"5265 736F 7572 6365 730D 436F 6E6E 6563"            /* Resources.Connec */
	$"7469 6F6E 730D 436F 6E6E 6563 7469 6F6E"            /* tions.Connection */
	$"546F 6F6C 730D 436F 6E74 726F 6C73 0D43"            /* Tools.Controls.C */
	$"524D 5365 7269 616C 4465 7669 6365 730D"            /* RMSerialDevices. */
	$"4354 4255 7469 6C69 7469 6573 0D44 6174"            /* CTBUtilities.Dat */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6572 6661 6365"            /* ..Monaco..erface */
	$"733A 5465 726D 696E 616C 546F 6F6C 732E"            /* s:TerminalTools. */
	$"7000 0006 0004 0031 000A 015D 01E0 0031"            /* p......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

