#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"204D 616E 6167 6572 3F0D 0D0D 3B20 466F"            /*  Manager?...; Fo */
	$"6E74 204D 616E 6167 6572 0D0D 0D00 7365"            /* nt Manager....se */
	$"0754 7261 7073 2E70 0200 0000 5445 5854"            /* .Traps.p....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01DB"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 0045"            /* ...d...........E */
	$"7768 C525 ABB3 1706 ADBA FB5A D179 292A"            /* wh.%.......Z.y)* */
	$"0003 2EB0 A004 1445 F76A C528 ABB3 3706"            /* .......E.j.(..7. */
	$"ADBB FB5B D3F9 292A 0003 2FD6 A006 0045"            /* ...[..)*.......E */
	$"7668 D520 ABB3 1706 ADBA FB5A D579 2D2A"            /* vh. .......Z.y-* */
	$"0003 3008 A004 00C5 7E68 C72A ABB3 5D46"            /* ..0.....~h.*..]F */
	$"ADFD FB5B F179 396A 0003 312B A024 C14D"            /* ...[.y9j..1+.$.M */
	$"7668 D530 8BF3 1D56 AFBF FB5B DD79 296A"            /* vh.0...V...[.y)j */
	$"0003 32AB A036 814D 766B C570 8BB3 1D46"            /* ..2..6.Mvk.p...F */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"733A 5472 6170 732E 7000 0044 0047 4CD0"            /* s:Traps.p..D.GL. */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

