#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0546 7261 6374 0000 03FD 0000 040F 0946"            /* .Fract.........F */
	$"7261 6374 5074 7200 0000 0411 0000 0422"            /* ractPtr........" */
	$"0B55 6E6D 616E 676C 6572 2E70 0200 0000"            /* .Unmangler.p.... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 05C7"            /* ................ */
	$"0752 6573 5479 7065 0000 05C8 0000 05DE"            /* .ResType........ */
	$"0B52 6573 5479 7065 5074 7200 0000 05DF"            /* .ResTypePtr..... */
	$"0000 05F4 0B53 6372 6970 7443 6F64 6500"            /* .....ScriptCode. */
	$"0000 05F5 0000 0608 094C 616E 6743 6F64"            /* .........LangCod */
	$"6500 0000 060B 0000 06F3 0550 6F69 6E74"            /* e..........Point */
	$"0000 06F5 0000 07D5 0552 6563 7400 0000"            /* .........Rect... */
	$"07D8 0000 07FD 0944 6562 7567 6765 7200"            /* .......Debugger. */
	$"0000 07FE 0000 0831 0944 6562 7567 5374"            /* .......1.DebugSt */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 7469 7665 C900"            /* ..Monaco.ctive.. */
	$"0000 0014 0005 FC18 000A 8001 8001 7FFF"            /* ................ */
	$"7FFF 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

