#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"4C00 2B36 0403 F0FF FF00 0000 7600 2B37"            /* L.+6........v.+7 */
	$"4400 01FF FF00 0000 9800 2B36 EC09 0909"            /* D.........+6.... */
	$"0756 6964 656F 2E70 0200 0000 5445 5854"            /* .Video.p....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 01DE"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 486E"            /* ...1.@........Hn */
	$"6454 6573 742E 702E 6F09 0909 C4C4 097B"            /* dTest.p.o......{ */
	$"5372 6344 6972 7D43 746C 486E 6454 6573"            /* SrcDir}CtlHndTes */
	$"742E 7020 7B53 7263 4469 727D 4261 7365"            /* t.p {SrcDir}Base */
	$"5465 7374 732E 7009 0909 0D7B 4F62 6A44"            /* Tests.p....{ObjD */
	$"6972 7D44 6C6F 6754 6573 742E 702E 6F09"            /* ir}DlogTest.p.o. */
	$"0909 C4C4 097B 5372 6344 6972 7D44 6C6F"            /* .....{SrcDir}Dlo */
	$"6754 6573 742E 7009 207B 5372 6344 6972"            /* gTest.p. {SrcDir */
	$"7D42 6173 6554 6573 7473 2E70 0909 090D"            /* }BaseTests.p.... */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0049 3DBC 0053 0003"            /* ..Monaco.I=..S.. */
	$"0063 0244 0000 0000 FFF6 21B3 0000 F718"            /* .c.D......!..... */
	$"004D 0006 0004 0031 000A 015D 01E0 0031"            /* .M.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

