#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0000 1C7C 0852 4F4D 204D 6170 734D 0100"            /* ...|.ROM MapsM.. */
	$"0000 0003 0000 1CB6 9C57 2134 A2C7 96C3"            /* .........W!4.... */
	$"1441 454F 626A 6563 7453 7570 706F 7274"            /* .AEObjectSupport */
	$"4C69 622E 6F63 0200 0000 4F42 4A20 4D50"            /* Lib.oc....OBJ MP */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A47D 15C8 0000 0000 0000 0183 0454"            /* ...}...........T */
	$"A3F8 42BB 0000 0000 00A2 0040 0196 01FF"            /* ..B........@.... */
	$"0100 0028 00C0 0100 FFF8 FFE8 0000 0000"            /* ...(............ */
	$"0000 0000 0000 4EFD 0000 0000 0000 0000"            /* ......N......... */
	$"0000 0000 0000 0000 0D00 0000 1C7C 0753"            /* .............|.S */
	$"7461 7274 7570 0200 0100 5445 5854 4D50"            /* tartup....TEXTMP */
	$"5320 0100 0000 0180 0000 0000 1C82 0000"            /* S .............. */
	$"0000 110C 0000 1400 0000 0000 01A8 0000"            /* ................ */
	$"0A00 9FB9 9340 9FB9 9340 0000 0000 6CC4"            /* .....@...@....l. */
};
#endif

data 'vers' (1) {
	$"0100 8000 0000 0331 2E30 2031 2E30 2C20"            /* .......1.0 1.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 31"                        /* , Inc. 1991 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

