#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"7665 7273 2042 6967 4775 6C70 3A78 3A20"            /* vers BigGulp:x:  */
	$"2D4C 2027 332E 3362 352C 20A9 2041 7070"            /* -L '3.3b5, . App */
	$"0D44 5256 5252 756E 7469 6D65 2E6F 0200"            /* .DRVRRuntime.o.. */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0186 FEFE"            /* ................ */
	$"48E7 0108 286E 0008 4267 2F2E 000C 486C"            /* H...(n..Bg/...Hl */
	$"FAD2 3F3C 0002 3F2E 0010 4EAD 08B2 3E1F"            /* ..?<..?...N...>. */
	$"663C 206C 000A 2F08 486C FFD2 487A 0048"            /* f< l../.Hl..Hz.H */
	$"2F2C FFF4 487A 003C 486E FEFE 3F3C 0004"            /* /,..Hz.<Hn..?<.. */
	$"4EAD 0A62 205F 43EE FEFE 703F 20D9 51C8"            /* N..b _C...p? .Q. */
	$"FFFC 206E 0008 2C48 4EFA 03E8 0000 3D6E"            /* .. n..,HN.....=n */
	$"0010 0012 4CDF 1080 4E5E 205F DEFC 000A"            /* ....L...N^ _.... */
	$"4ED0 0222 2900 2820 2842 6164 2062 6C6F"            /* N..").( (Bad blo */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

