#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0005 A9F0 12E8 3F3C 0005 A9F0 130C 3F3C"            /* ......?<......?< */
	$"0005 A9F0 1902 3F3C 0005 A9F0 1966 3F3C"            /* ......?<.....f?< */
	$"0B48 7970 6572 584C 6962 2E6F 0200 0000"            /* .HyperXLib.o.... */
	$"4F42 4A20 4D50 5320 0000 0000 0000 0000"            /* OBJ MPS ........ */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A6E4 BB40 0000 0000 0000 0148 3F3C"            /* .....@.......H?< */
	$"0005 A9F0 2402 3F3C 0005 A9F0 2454 3F3C"            /* ....$.?<....$T?< */
	$"0005 A9F0 24AE 3F3C 0005 A9F0 29FE 3F3C"            /* ....$.?<....).?< */
	$"0005 A9F0 2C92 3F3C 0005 A9F0 3334 3F3C"            /* ....,.?<....34?< */
	$"0005 A9F0 357C 3F3C 0005 A9F0 3AF0 3F3C"            /* ....5|?<....:.?< */
	$"0005 A9F0 3CCC 3F3C 0005 A9F0 3D10 3F3C"            /* ....<.?<....=.?< */
	$"0005 A9F0 3E88 3F3C 0005 A9F0 3FCC 3F3C"            /* ....>.?<....?.?< */
	$"0005 A9F0 402C 3F3C 0005 A9F0 40E8 3F3C"            /* ....@,?<....@.?< */
	$"0005 A9F0 4286 3F3C 0005 A9F0 44FE 3F3C"            /* ....B.?<....D.?< */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

