#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"1F46 6174 616C 2065 7272 6F72 2072 6572"            /* .Fatal error rer */
	$"6561 6469 6E67 2070 7265 7669 6F75 7320"            /* eading previous  */
	$"084F 626A 4C69 622E 6F00 0200 0000 4F42"            /* .ObjLib.o.....OB */
	$"4A20 4D50 5320 0000 0000 0000 0000 0000"            /* J MPS .......... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0186 6614"            /* ..............f. */
	$"4241 122E FEFF 7403 B441 57C1 8001 0240"            /* BA....t..AW....@ */
	$"0001 6728 206C 0106 10BC 0001 206C 0106"            /* ..g( l...... l.. */
	$"117C 000D 0001 397C 0001 022E 397C 0001"            /* .|....9|....9|.. */
	$"0216 197C 0001 0238 6000 00D0 4240 102E"            /* ...|...8`...B@.. */
	$"FEFE 3940 022E 0C6C 00FF 022E 6F06 397C"            /* ..9@...l....o.9| */
	$"00FF 022E 526C 022E 302C 022E 41EE FEFE"            /* ....Rl..0,..A... */
	$"11BC 000D 0000 1D6C 022F FEFE 486E FEFE"            /* .......l./..Hn.. */
	$"2F2C 0106 302C 022E 5240 3F00 4EAD 0A4A"            /* /,..0,..R@?.N..J */
};
#endif

data 'vers' (1) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

