#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6174 696F 6E0D 7253 7461 7475 7320 2020"            /* ation.rStatus    */
	$"0909 4551 5520 0909 2431 4330 3020 0909"            /* ..EQU ..$1C00 .. */
	$"0770 726F 6666 2E6F 0200 0000 4F42 4A20"            /* .proff.o....OBJ  */
	$"4D50 5320 0000 0000 0000 0000 0000 006B"            /* MPS ...........k */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0186 7368"            /* ..............sh */
	$"616B 6520 7265 6769 7374 6572 0D0D 0D3B"            /* ake register...; */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 0D3B 2038 3533"            /* ----------.; 853 */
	$"3020 5343 4320 4F66 6673 6574 730D 3B2D"            /* 0 SCC Offsets.;- */
	$"2D2D 2D2D 2D2D 2D2D 2D0D 0D61 4461 7461"            /* ---------..aData */
	$"2009 0909 4551 5520 0909 3620 0909 0909"            /*  ...EQU ..6 .... */
	$"0909 3B20 6F66 6673 6574 2066 6F72 2041"            /* ..; offset for A */
	$"2063 6861 6E6E 656C 2064 6174 610D 6143"            /*  channel data.aC */
	$"746C 2020 0909 0945 5155 2009 0932 2009"            /* tl  ...EQU ..2 . */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 312D 3933"                 /* , Inc. 1991-93 */
};

