#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0003 F0FF FF00 0000 8000 0000 0000 02FF"            /* ................ */
	$"FF20 0000 A200 1429 7401 2B85 0750 6173"            /* . .....)t.+..Pas */
	$"0752 544C 6962 2E6F 0200 0000 4F42 4A20"            /* .RTLib.o....OBJ  */
	$"4D50 5320 0000 0000 0000 0000 0000 006C"            /* MPS ...........l */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0185 6964"            /* ...1.@........id */
	$"0000 0036 03ED FFFF 0000 00B4 0000 0000"            /* ...6............ */
	$"03EF FFFF 0000 0100 0000 0000 03F0 FFFF"            /* ................ */
	$"0000 0134 0014 23DC 0080 0000 0000 0000"            /* ...4..#......... */
	$"0000 0000 0950 726F 6A65 6374 6F72 6C6C"            /* .....Projectorll */
	$"6C6C 6C6C 6C6C 6C6C 6C6C 6C6C 6C6C 6C6C"            /* llllllllllllllll */
	$"6C6C 6C6C 6C6C 6C6C 6C6C 6C6C 6C6C 6C6C"            /* llllllllllllllll */
	$"6C6C 6C6C 6C6C 6C6C 6C6C 6C6C 6C6C 6C6C"            /* llllllllllllllll */
	$"6C6C 6C6C 6C6C 6C6C 6C6C 6C6C 6C6C 6C6C"            /* llllllllllllllll */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2233 2E32 20A9"            /* . .....3.2"3.2 . */
	$"2041 7070 6C65 2043 6F6D 7075 7465 722C"            /*  Apple Computer, */
	$"2049 6E63 2E20 3139 3835 2D39 31"                   /*  Inc. 1985-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

