#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0C40 0091 662E 206B 0006 B9E8 000A 6624"            /* .@..f. k......f$ */
	$"2D4B FFFC 601E 206B 0006 7000 1010 0C40"            /* -K..`. k..p....@ */
	$"0952 756E 7469 6D65 2E6F 0200 0000 4F42"            /* .Runtime.o....OB */
	$"4A20 4D50 5320 0000 0000 0000 0000 0000"            /* J MPS .......... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0186 286E"            /* ..............(n */
	$"0008 266C 005A 200B 6606 7000 6000 00AC"            /* ..&l.Z .f.p.`... */
	$"206B 0002 2D48 FFFC 1010 0400 004C 6760"            /*  k..-H.......Lg` */
	$"0400 0020 6736 2F2D 9FD2 2F2D 9FD2 206B"            /* ... g6/-../-.. k */
	$"0002 7000 1010 2D40 FFF8 41EE FFF8 2F08"            /* ..p...-@..A.../. */
	$"2D6C 002E FFF4 41EE FFF4 2F08 487A 0090"            /* -l....A.../.Hz.. */
	$"7069 2F00 4EAD 04A2 4FEF 0018 206E FFFC"            /* pi/.N...O... n.. */
	$"1028 001C 6604 200B 6050 206E FFFC 2068"            /* .(..f. .`P n.. h */
	$"002C 4AA8 000A 6704 200B 603E 7000 603A"            /* .,J...g. .`>p.`: */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

