#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0200 0000 FFFF 0002 0000 000C 0001 0000"            /* ................ */
	$"0C81 0000 BF93 0000 0449 5445 4D4D 4C49"            /* .........ITEMMLI */
	$"0653 494F 572E 6FDA 0200 0000 4F42 4A20"            /* .SIOW.o.....OBJ  */
	$"4D50 5320 0000 0000 0000 0000 0000 006E"            /* MPS ...........n */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0186 0200"            /* ................ */
	$"0004 FFFF 0002 0000 0008 0001 0000 0C8C"            /* ................ */
	$"2000 6B34 0000 0C4E 4558 5441 5247 5649"            /*  .k4...NEXTARGVI */
	$"5445 4D45 5300 0000 0000 0000 0000 0000"            /* TEMES........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF 2000 FFFF FFFF FFFF"            /* ........ ....... */
	$"FFFF FFFF FFFF 0000 0098 0100 0501 0001"            /* ................ */
	$"0100 0536 FFFF 0074 0010 FFFF 0000 0000"            /* ...6...t........ */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

