#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6973 6B75 0000 FF00 0001 115E 0001 84E7"            /* isku.......^.... */
	$"0001 85D6 0001 8934 0001 F95F 0002 02CF"            /* .......4..._.... */
	$"1453 7464 436F 6D70 7265 7373 696F 6E47"            /* .StdCompressionG */
	$"6C75 652E 6F70 0200 0000 4F42 4A20 4D50"            /* lue.op....OBJ MP */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A6E8 E624 0000 0000 0000 0148 55F9"            /* .....$.......HU. */
	$"000F 8AE2 0010 CB5D 0010 D03E 0010 D3D9"            /* .......]...>.... */
	$"0010 DEAE 0010 E661 0010 E99D 0010 EF2E"            /* .......a........ */
	$"0010 F5C6 0011 07DE 0011 0CCB 0011 1065"            /* ...............e */
	$"0011 1D6E 0011 218C 0011 254E 0011 2A6A"            /* ...n..!...%N..*j */
	$"0011 3112 0011 355E 0011 39A4 0011 502A"            /* ..1...5^..9...P* */
	$"0011 5504 0011 589B 0011 61EA 0011 7D97"            /* ..U...X...a...}. */
	$"0011 834F 0011 BAB0 0017 B717 0017 BA67"            /* ...O...........g */
	$"0017 FFFF 0018 1130 0018 BFC7 0018 C596"            /* .......0........ */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

