#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"A9F7 4267 A9AF 4A5F 670C 4267 A9AF 487A"            /* ..Bg..J_g.Bg..Hz */
	$"00E4 4EBA F92E 2F2D F218 7000 302E 0008"            /* ..N.../-..p.0... */
	$"0753 7475 6273 2E6F 0200 0000 4F42 4A20"            /* .Stubs.o....OBJ  */
	$"4D50 5320 0000 0000 0000 0000 0000 0070"            /* MPS ...........p */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0186 4267"            /* ..............Bg */
	$"A9AF 487A 0036 4EBA F8CA 2F2D F218 205F"            /* ..Hz.6N.../-.. _ */
	$"A02A 2F2D F218 205F A023 3F2D F200 A998"            /* .*.-.. _.#?-.... */
	$"285F 4E5E 205F 504F 4ED0 8D4C 5752 4954"            /* (_N^ _PON..LWRIT */
	$"4543 4F44 4553 4547 0076 1364 6574 6163"            /* ECODESEG.v.detac */
	$"6869 6E67 2072 6573 6F75 7263 652E 1775"            /* hing resource..u */
	$"7064 6174 696E 6720 7265 736F 7572 6365"            /* pdating resource */
	$"2066 696C 652E 1C73 6574 7469 6E67 2072"            /*  file..setting r */
	$"6573 6F75 7263 6520 6174 7472 6962 7574"            /* esource attribut */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

