#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"506F 696E 7409 0909 2751 4470 7427 0D23"            /* Point...'QDpt'.# */
	$"2064 6566 696E 6520 6351 4452 6563 7461"            /*  define cQDRecta */
	$"0C41 4552 6567 6973 7472 792E 7253 0200"            /* .AERegistry.rS.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0219 6520"            /* ..............e  */
	$"6352 6F74 6174 696F 6E09 0909 2774 726F"            /* cRotation...'tro */
	$"7427 0D23 2064 6566 696E 6520 6352 6F75"            /* t'.# define cRou */
	$"6E64 6564 5265 6374 616E 676C 6509 0909"            /* ndedRectangle... */
	$"2763 7272 6327 0D23 2064 6566 696E 6520"            /* 'crrc'.# define  */
	$"6352 6F77 0909 0927 6372 6F77 270D 2320"            /* cRow...'crow'.#  */
	$"6465 6669 6E65 2063 5365 6C65 6374 696F"            /* define cSelectio */
	$"6E09 0909 2763 7365 6C27 0D23 2064 6566"            /* n...'csel'.# def */
	$"696E 6520 6353 686F 7274 496E 7465 6765"            /* ine cShortIntege */
};
#endif

data 'vers' (1) {
	$"0120 8000 0000 0331 2E32 1F31 2E32 20A9"            /* . .....1.2.1.2 . */
	$"2031 3939 3220 4170 706C 6520 436F 6D70"            /*  1992 Apple Comp */
	$"7574 6572 2C20 496E 632E"                           /* uter, Inc. */
};

data 'vers' (2, purgeable) {
	$"0100 8000 0000 0331 2E30 1041 7070 6C65"            /* .......1.0.Apple */
	$"5363 7269 7074 AA20 312E 30"                        /* Script. 1.0 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0005 FABC 000A 014E 01D1 015D 01E0 0000"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A7E9 FC24 0000 0000 0000"            /* ...].....$...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

