#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"7A61 0142 3720 2020 202E 2E2E 2E2E 2E2E"            /* za.B7    ....... */
	$"2E2E 2E2E 2E2E 2E2E 2E2E 2E2E 2E2E 2E2E"            /* ................ */
	$"0E42 616C 6C6F 6F6E 5479 7065 732E 7242"            /* .BalloonTypes.rB */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021A 6166"            /* ...d..........af */
	$"656C 2048 7574 0142 3720 2020 202E 2E2E"            /* el Hut.B7    ... */
	$"2E2E 2E2E 2E2E 2E2E 2E2E 2E2E 2E2E 2E2E"            /* ................ */
	$"2E2E 2E2E 536F 796C 656E 7420 4772 6565"            /* ....Soylent Gree */
	$"6E20 4E75 7473 2061 6E64 2054 7769 6773"            /* n Nuts and Twigs */
	$"0142 3720 2020 2054 6865 2054 6965 6420"            /* .B7    The Tied  */
	$"486F 7573 6520 2D20 6A75 7374 2061 2035"            /* House - just a 5 */
	$"206D 696E 7574 6520 7374 756D 626C 6520"            /*  minute stumble  */
	$"6672 6F6D 2068 6F6D 65AA 0142 3720 2020"            /* from home..B7    */
};
#endif

data 'vers' (1, purgeable) {
	$"0322 8000 0000 0533 2E32 2E32 2733 2E32"            /* .".....3.2.2'3.2 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"4261 6C6C 6F6F 6E54 7970 6573 2E72 0058"            /* BalloonTypes.r.X */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A7DF 8E8D 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

