#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E74 6567 6572 3B09 0909 0909 0909 092F"            /* nteger;......../ */
	$"2A20 4C6F 6361 6C20 4944 2009 0909 2A2F"            /* * Local ID ...*. */
	$"0A43 5442 5479 7065 732E 7200 0200 0000"            /* .CTBTypes.r..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021A 6572"            /* ...d..........er */
	$"203D 2024 2443 6F75 6E74 4F66 2854 7970"            /*  = $$CountOf(Typ */
	$"6541 7272 6179 2920 2D20 313B 0D09 0961"            /* eArray) - 1;...a */
	$"7272 6179 2054 7970 6541 7272 6179 207B"            /* rray TypeArray { */
	$"0D09 0909 096C 6974 6572 616C 206C 6F6E"            /* .....literal lon */
	$"6769 6E74 3B09 0909 0909 0909 092F 2A20"            /* gint;......../*  */
	$"5479 7065 2009 0909 092A 2F0D 0909 0909"            /* Type ....*...... */
	$"696E 7465 6765 7220 3D20 2424 436F 756E"            /* integer = $$Coun */
	$"744F 6628 4944 4172 7261 7929 202D 2031"            /* tOf(IDArray) - 1 */
};
#endif

data 'vers' (1, purgeable) {
	$"0321 8000 0000 0533 2E32 2E31 2733 2E32"            /* .!.....3.2.1'3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00C5 0511 7FFF 7FFF"            /* ..Monaco........ */
	$"0000 0014 0005 FC18 000A 8001 8001 7FFF"            /* ................ */
	$"7FFF 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A7DF 8E8F 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

