data 'PREF' (0) {
	$"0009 0000 007B 0152 0324 03D7 0004 FFFF"            /* .....{.R.$...... */
	$"0000 0000 00B5 0000 15CC 0000 15D3 0000"            /* ................ */
	$"064D 6F6E 6163 6F00 0002 0044 4BA8 0000"            /* .Monaco....DK... */
	$"0000 0044 4BB0 0002 EBB2 0000 0000 0000"            /* ...DK........... */
	$"0A0E 0000 FBF4 0000 FBF4 0000 FBF4 0000"            /* ................ */
	$"0000 FF01 0000 FBF4 006A 0158 007A 0168"            /* .........j.X.z.h */
	$"0000 4083 51F6 0000 0004 0024 E334 0000"            /* ..@.Q......$.4.. */
	$"0000 FDD0 0080 4087 6E30 0000 0A0E 0002"            /* ......@.n0...... */
	$"EBB0 0044 63F8 4D64 0000 0000 0000 0000"            /* ...Dc.Md........ */
	$"0000 20A4 0000 20A8 BF80 0000 001E 0000"            /* .. ... ......... */
	$"0021 0000 0001 0044 4B32 0044 4B1A 0044"            /* .!.....DK2.DK..D */
	$"4B8A 0000 FBF4 0000 0000 0044 4B92 0000"            /* K..........DK... */
	$"0000 0044 0000 FBF4 4F0E 006E D52C 0044"            /* ...D....O..n.,.D */
	$"006A 0158 007A 0168 006A 0158 007A 0168"            /* .j.X.z.h.j.X.z.h */
	$"0000 0000 0010 0010 006A 0158 007A 0168"            /* .........j.X.z.h */
	$"0A96 006E 0A96 0000 0002 EBB2 0000 0001"            /* ...n............ */
	$"0044 0004 0000 0000 0044 4CEA 0044 FFFF"            /* .D.......DL..D.. */
	$"0100 0000 0008 0004 0000 0073 015E 0024"            /* ...........s.^.$ */
	$"0034 0000"                                          /* .4.. */
};

data 'Adrs' (1) {
	$"0003 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'Adrs' (4) {
	$"0000 0000 0026 000E FFFF 0000 0000 0000"            /* .....&.......... */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0064 636C 6F73"            /* ..Monaco...dclos */
	$"6500 4D50 5720 4465 7620 5379 7374 656D"            /* e.MPW Dev System */
	$"3A4D 0006 0004 0031 000A 015D 01E0 0031"            /* :M.....1...]...1 */
	$"000A 015D 01E0 A6E3 58B9 0000 0000 0000"            /* ...]....X....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

