#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6865 2074 7261 7020 776F 7264 2069 6E64"            /* he trap word ind */
	$"6963 6174 6573 2074 6865 7365 0D09 2073"            /* icates these.. s */
	$"0A4D 5057 5479 7065 732E 7200 0200 0000"            /* .MPWTypes.r..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021A 7C20"            /* ...d..........|  */
	$"4F70 636F 6465 2020 4F70 6572 616E 6420"            /* Opcode  Operand  */
	$"2043 6F6D 6D65 6E74 2020 207C 204F 7063"            /*  Comment   | Opc */
	$"6F64 6520 204F 7065 7261 6E64 2020 2020"            /* ode  Operand     */
	$"2020 2020 436F 6D6D 656E 740D 0920 3D3D"            /*     Comment.. == */
	$"3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D"            /* ================ */
	$"3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D"            /* ================ */
	$"3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D"            /* ================ */
	$"3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D"            /* ================ */
};
#endif

data 'vers' (1, purgeable) {
	$"0321 8000 0000 0533 2E32 2E31 2733 2E32"            /* .!.....3.2.1'3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 8001 8001 7FFF"            /* ..Monaco........ */
	$"7FFF 0245 8200 0014 0005 FB8C 000A 0031"            /* ...E...........1 */
	$"000A 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A7DF 8E90 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

