data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 00FF 0000 0014"            /* ..Monaco.r...... */
	$"0001 39CC 000A 0000 0000 0000 0000 FC18"            /* ..9............. */
	$"0000 0006 0004 002A 0003 0168 0268 002A"            /* .......*...h.h.* */
	$"0003 0168 0268 A664 D9C0 0000 0000 0000"            /* ...h.h.d........ */
	$"0000 0000 5D0C 0100"                                /* ....]... */
};

data 'MPSR' (1008) {
	$"002A 0003 0168 0268 002A 0003 0168 0268"            /* .*...h.h.*...h.h */
	$"0000 5D0C 0000 0000 0000 0000 0000"                 /* ..]........... */
};

data 'vers' (2, purgeable) {
	$"0323 8000 0000 0533 2E32 2E33 094D 5057"            /* .#.....3.2.3.MPW */
	$"2033 2E32 2E33"                                     /*  3.2.3 */
};

data 'vers' (1, purgeable) {
	$"0324 8000 0000 0533 2E32 2E34 2733 2E32"            /* .$.....3.2.4'3.2 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

