#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"000C 0187 0000 0400 0000 2000 0010 0000"            /* .......... ..... */
	$"001B 00CE 0553 7475 6666 0000 0000 0000"            /* .....Stuff...... */
	$"0A53 7973 5479 7065 732E 7200 0200 0000"            /* .SysTypes.r..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021A A502"            /* ...d............ */
	$"D02E 02F0 3003 1032 0330 3403 5036 0370"            /* ....0..2.04.P6.p */
	$"3803 903A 03B0 3C03 D03E 03F0 4004 1042"            /* 8..:..<..>..@..B */
	$"0430 4404 5046 0470 4804 904A 04B0 4C04"            /* .0D.PF.pH..J..L. */
	$"D04E 04F0 5005 1052 0530 5405 5056 0570"            /* .N..P..R.0T.PV.p */
	$"5805 905A 05B0 5C05 D05E 05F0 6006 1062"            /* X..Z..\..^..`..b */
	$"0630 6406 5066 0670 6806 906A 06B0 6C06"            /* .0d.Pf.ph..j..l. */
	$"D06E 06F0 7007 1072 0730 7407 5076 0770"            /* .n..p..r.0t.Pv.p */
	$"7807 907A 07B0 7C07 D07E 07F0 8008 1082"            /* x..z..|..~...... */
};
#endif

data 'vers' (1, purgeable) {
	$"0322 8000 0000 0533 2E32 2E32 2733 2E32"            /* .".....3.2.2'3.2 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"5379 7354 7970 6573 2E72 0058 0000 0014"            /* SysTypes.r.X.... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A7DF 8E96 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

