#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6F72 6D61 7409 2A2F 0D50 6978 656C 5369"            /* ormat.*..PixelSi */
	$"7A65 3A0D 0909 0969 6E74 6567 6572 3B09"            /* ze:....integer;. */
	$"0754 7970 6573 2E72 0200 0000 5445 5854"            /* .Types.r....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0060"            /* MPS ...........` */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021A 2070"            /* ...d.......... p */
	$"6978 656C 2A2F 0D09 0909 696E 7465 6765"            /* ixel*.....intege */
	$"7220 3D20 2424 576F 7264 2850 6978 656C"            /* r = $$Word(Pixel */
	$"5369 7A65 5B24 2441 7272 6179 496E 6465"            /* Size[$$ArrayInde */
	$"7828 5069 7850 6174 4172 7261 7929 5D29"            /* x(PixPatArray)]) */
	$"3B09 2F2A 2023 2062 6974 7320 7065 7220"            /* ;./* # bits per  */
	$"6669 656C 6409 092A 2F0D 0909 0966 696C"            /* field..*.....fil */
	$"6C20 6C6F 6E67 3B0D 0909 0975 6E73 6967"            /* l long;....unsig */
	$"6E65 6420 6C6F 6E67 696E 7420 3D20 436F"            /* ned longint = Co */
};
#endif

data 'vers' (1, purgeable) {
	$"0322 8000 0000 0533 2E32 2E32 2733 2E32"            /* .".....3.2.2'3.2 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6567 6572 203D"            /* ..Monaco.teger = */
	$"2024 2443 6F75 6E74 4F66 2843 7572 7349"            /*  $$CountOf(CursI */
	$"6441 0006 0004 0031 000A 015D 01E0 0031"            /* dA.....1...]...1 */
	$"000A 015D 01E0 A7DF 8E97 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

