data 'vers' (1, purgeable) {
	$"0322 8000 0000 0533 2E32 2E32 2733 2E32"            /* .".....3.2.2'3.2 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6567 6572 203D"            /* ..Monaco.teger = */
	$"2024 2443 6F75 6E74 4F66 2843 7572 7349"            /*  $$CountOf(CursI */
	$"6441 0006 0004 0031 000A 015D 01E0 0031"            /* dA.....1...]...1 */
	$"000A 015D 01E0 A7DF 8E97 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

