data 'vers' (1) {
	$"0111 8000 0000 0531 2E31 2E31 1C31 2E31"            /* .......1.1.1.1.1 */
	$"2E31 2C20 A920 3230 3132 2050 6175 6C20"            /* .1, . 2012 Paul  */
	$"432E 2050 7261 7474 2E"                             /* C. Pratt. */
};

data 'SIZE' (-1) {
	$"58F8 0001 0000 0001 0000"                           /* X......... */
};

data 'CODE' (0, purgeable) {
	$"0000 0028 0000 00D0 0000 0008 0000 0020"            /* ...(...........  */
	$"0000 3F3C 0001 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, locked, preload) {
	$"0000 0001 4EFA 00B8 4E56 0000 302E 0008"            /* ....N...NV..0... */
	$"0240 0800 6704 7001 6002 4200 4E5E 4E75"            /* .@..g.p.`.B.N^Nu */
	$"48E7 1020 594F 3F3C A86E 7601 1F03 4EBA"            /* H.. YO?<.nv...N. */
	$"025C 205F 2448 594F 3F3C AA6E 1F03 4EBA"            /* .\ _$HYO?<.n..N. */
	$"024C 225F 204A B1C9 6606 303C 0200 6004"            /* .L"_ J..f.0<..`. */
	$"303C 0400 4CDF 0408 4E75 4E56 FFFC 48E7"            /* 0<..L...NuNV..H. */
	$"1020 362E 0008 3F03 4EBA FF9E 544F 1D40"            /* . 6...?.N...TO.@ */
	$"FFFC 7201 B001 6604 0243 07FF 4EBA FFA2"            /* ..r...f..C..N... */
	$"B043 6C04 4200 602E 594F 3F03 1F2E FFFC"            /* .Cl.B.`.YO?..... */
	$"4EBA 01FA 205F 2448 594F 3F3C A89F 7001"            /* N... _$HYO?<..p. */
	$"1F00 4EBA 01E8 225F 204A B1C9 6604 7000"            /* ..N..."_ J..f.p. */
	$"6002 7001 2000 4CDF 0408 4E5E 4E75 4E56"            /* `.p. .L...N^NuNV */
	$"FF6C 48E7 1C38 486D FFFC A86E A8FE A912"            /* .lH..8Hm...n.... */
	$"A930 A9CC 42A7 A97B 486E FF6C A976 102E"            /* .0..B..{Hn.l.v.. */
	$"FF73 7201 C001 6600 00E4 207C 0000 0134"            /* .sr...f... |...4 */
	$"2010 2D40 FF7C 4A80 6700 00D2 322E FF7E"            /*  .-@.|J.g...2..~ */
	$"7401 C242 6600 00C6 2040 4A90 6600 00BE"            /* t..Bf... @J.f... */
	$"4AA8 0004 6600 00B6 4AA8 0008 6600 00AE"            /* J...f...J...f... */
	$"2040 2828 0014 2028 0010 0C80 8413 39E2"            /*  @((.. (......9. */
	$"6644 4A84 6740 363C 5B17 3D43 FF80 4240"            /* fDJ.g@6<[.=C..B@ */
	$"3D40 FF82 7001 3D40 FF84 2D7C 4C92 19E6"            /* =@..p.=@..-|L... */
	$"FF88 45EE FF80 2644 268A 302E FF80 666C"            /* ..E...&D&.0...fl */
	$"3A2E FF8C 3D43 FF80 3D45 FF82 7008 3D40"            /* :...=C..=E..p.=@ */
	$"FF84 268A 6056 207C 0000 02AE 2450 200A"            /* ..&.`V |....$P . */
	$"0C80 0040 0000 2440 6642 2612 0C83 4D1E"            /* ...@..$@fB&...M. */
	$"EEE1 6710 0C83 4D1E EAE1 6708 0C83 4D1F"            /* ..g...M...g...M. */
	$"8172 6628 302A 0D7A 0C40 6022 661E 302A"            /* .rf(0*.z.@`"f.0* */
	$"0EA8 383C 4E71 B044 6612 302A 0E90 B044"            /* ..8<Nq.Df.0*...D */
	$"660A 7001 207C 00F4 0006 3080 3F3C A895"            /* f.p. |....0.?<.. */
	$"4EBA FE88 544F 4A00 6600 00A4 207C 0000"            /* N...TOJ.f... |.. */
	$"011C 2650 207C 0000 01D2 3A10 7600 3005"            /* ..&P |....:.v.0. */
	$"7800 3800 603E 2003 E580 D08B 2040 2450"            /* x.8.`> ..... @$P */
	$"200A 672E 2052 3028 0004 7210 C041 6722"            /*  .g. R0(..r..Ag" */
	$"7000 2D40 FFAC 4240 3D40 FFB6 2052 3028"            /* p.-@..B@=@.. R0( */
	$"0018 3D40 FFB8 70FF 3D40 FFBA 41EE FFA0"            /* ..=@..p.=@..A... */
	$"A004 5283 B883 6EBE 594F A9FA 584F 207C"            /* ..R...n.YO..XO | */
	$"0000 0358 2650 6022 2853 7600 2D43 FFAC"            /* ...X&P`"(Sv.-C.. */
	$"2D43 FFB2 302B 004E 3D40 FFB6 41EE FFA0"            /* -C..0+.N=@..A... */
	$"A017 41EE FFA0 A00E 264C 200B 66DA 554F"            /* ..A.....&L .f.UO */
	$"3F3C FFFF 486E FFF0 A970 544F 60F0 3F3C"            /* ?<..Hn...pTO`.?< */
	$"0001 A895 4CDF 1C38 4E5E 4E75 225F 121F"            /* ....L..8N^Nu"_.. */
	$"301F 4A01 6704 A746 6002 A346 2E88 4ED1"            /* 0.J.g..F`..F..N. */
};

