data 'MPSR' (1005) {
	$"000A 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 012D 01F7 002A"            /* .......*...-...* */
	$"0003 012D 01F7 A664 D9C0 0001 2A1C 0001"            /* ...-...d....*... */
	$"2ABD 0000 BE6A 0100"                                /* *....j.. */
};

data 'MPSR' (1008) {
	$"002A 0003 012D 01F7 002A 0003 012D 01F7"            /* .*...-...*...-.. */
	$"0000 BE6A 0000 0000 0000 0000 0000"                 /* ...j.......... */
};

data 'vers' (2) {
	$"0323 8000 0000 0533 2E32 2E33 094D 5057"            /* .#.....3.2.3.MPW */
	$"2033 2E32 2E33"                                     /*  3.2.3 */
};

data 'vers' (1) {
	$"0323 8000 0000 0533 2E32 2E33 094D 5057"            /* .#.....3.2.3.MPW */
	$"2033 2E32 2E33"                                     /*  3.2.3 */
};

