#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E73 2028 5965 732C 204E 6F2C 2043 616E"            /* ns (Yes, No, Can */
	$"6365 6C29 0D2D 2020 200D 436F 6E74 696E"            /* cel).-   .Contin */
	$"0451 7569 7480 0200 0000 5445 5854 4D50"            /* .Quit.....TEXTMP */
	$"5320 0000 0000 0000 0000 0000 0074 0000"            /* S ...........t.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 01D6 2020"            /* ..............   */
	$"2020 2020 2320 436F 7079 2074 6865 206E"            /*     # Copy the n */
	$"7468 2073 656C 6563 7469 6F6E 2C20 7768"            /* th selection, wh */
	$"6572 6520 6E20 3D20 636F 756E 740D 2D20"            /* ere n = count.-  */
	$"2020 0D43 6F75 6E74 205B 2D6C 5D20 5B2D"            /*   .Count [-l] [- */
	$"635D 205B 6669 6C65 C95D 2020 3C20 6669"            /* c] [file.]  < fi */
	$"6C65 203E 2063 6F75 6E74 730D 092D 6C20"            /* le > counts..-l  */
	$"2020 2020 2020 2020 2020 2020 2020 2020"            /*                  */
	$"2020 2020 2023 2077 7269 7465 206F 6E6C"            /*      # write onl */
};
#endif

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 7D7D 7D7D"            /* ..Monaco.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 015D 01E0 0031"            /* }}.....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

