#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E74 5D20 7365 6C65 6374 696F 6E20 5B77"            /* nt] selection [w */
	$"696E 646F 775D 0D09 2D63 2063 6F75 6E74"            /* indow]..-c count */
	$"0753 7461 7274 7570 0200 0000 5445 5854"            /* .Startup....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 008B"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 01D6 730D"            /* ..............s. */
	$"092D 6209 0909 0909 0923 2070 7269 6E74"            /* .-b......# print */
	$"2061 2062 6F72 6465 7220 6172 6F75 6E64"            /*  a border around */
	$"2074 6865 2074 6578 740D 092D 626D 206E"            /*  the text..-bm n */
	$"5B2E 6E5D 0909 0909 2320 626F 7474 6F6D"            /* [.n]....# bottom */
	$"206D 6172 6769 6E20 696E 2069 6E63 6865"            /*  margin in inche */
	$"7320 2864 6566 6175 6C74 2030 290D 092D"            /* s (default 0)..- */
	$"635B 6F70 6965 735D 206E 2009 0909 2320"            /* c[opies] n ...#  */
	$"7072 696E 7420 6E20 636F 7069 6573 0D09"            /* print n copies.. */
};
#endif

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 7D7D 7D7D"            /* ..Monaco.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 015D 01E0 0031"            /* }}.....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

