#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"3B09 0909 0909 0909 0909 0909 092F 2A20"            /* ;............/*  */
	$"4963 6F6E 2049 4409 0909 092A 2F0D 0909"            /* Icon ID....*.... */
	$"0B53 7973 4572 7273 2E65 7272 0200 0000"            /* .SysErrs.err.... */
	$"3F3F 3F3F 4D50 5320 0000 0000 0000 0000"            /* ????MPS ........ */
	$"0000 3F3F 3F3F 4D50 5320 0000 0000 0000"            /* ..????MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 4963"            /* ..............Ic */
	$"6F6E 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* on-------------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2A 2F0D 7479 7065 2027 4943 4F4E 2720"            /* -*..type 'ICON'  */
	$"7B0D 0909 6865 7820 7374 7269 6E67 5B31"            /* {...hex string[1 */
	$"3238 5D3B 0909 0909 0909 0909 0909 2F2A"            /* 28];........../* */
	$"2049 636F 6E20 6461 7461 0909 092A 2F0D"            /*  Icon data...*.. */
	$"7D3B 0D2F 2A2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* };./*----------- */
};
#endif

data 'vers' (1) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0018 0000 0830"            /* ..Monaco.r.....0 */
	$"0000 0014 0047 4CD0 000A 0000 0000 0000"            /* .....GL......... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

