data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 7D7D 7D7D"            /* ..Monaco.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 002A 0003 0167 023E 002A"            /* }}.....*...g.>.* */
	$"0003 0167 023E A431 E940 0000 0000 0000"            /* ...g.>.1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0167 023E 002A 0003 0167 023E"            /* .*...g.>.*...g.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0323 8000 0000 0533 2E32 2E33 094D 5057"            /* .#.....3.2.3.MPW */
	$"2033 2E32 2E33"                                     /*  3.2.3 */
};

data 'vers' (1) {
	$"0320 8000 0000 0333 2E32 2633 2E32 2C20"            /* . .....3.2&3.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3139 3931"            /* , Inc. 1985-1991 */
	$"2E"                                                 /* . */
};

