#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E63 6C75 6465 2066 696C 6573 2E0D 0909"            /* nclude files.... */
	$"0953 6574 2043 496E 636C 7564 6573 2022"            /* .Set CIncludes " */
	$"0B55 7365 7253 7461 7274 7570 0200 0000"            /* .UserStartup.... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 01D6 6573"            /* ..............es */
	$"2E20 0909 0D09 0909 5365 7420 434C 6962"            /* . ......Set CLib */
	$"7261 7269 6573 2022 7B4D 5057 7D22 0D09"            /* raries "{MPW}".. */
	$"0909 4578 706F 7274 2043 4C69 6272 6172"            /* ..Export CLibrar */
	$"6965 730D 0909 090D 2309 7B50 496E 7465"            /* ies.....#.{PInte */
	$"7266 6163 6573 7D20 2D20 4469 7265 6374"            /* rfaces} - Direct */
	$"6F72 6965 7320 746F 2073 6561 7263 6820"            /* ories to search  */
	$"666F 7220 5061 7363 616C 2069 6E74 6572"            /* for Pascal inter */
	$"6661 6365 2066 696C 6573 2E0D 0909 0953"            /* face files.....S */
};
#endif

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 7D7D 7D7D"            /* ..Monaco.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 015D 01E0 0031"            /* }}.....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

