data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7FFF 0000 003C"            /* ..Monaco.......< */
	$"000E 0000 0036 01EB 01EB 002C 0001 0EA0"            /* .....6.....,.... */
	$"0000 0006 0003 0029 000D 01CD 026D 0029"            /* .......).....m.) */
	$"000D 01CD 026D D806 813C 0000 002A 0000"            /* .....m...<...*.. */
	$"002A 0000 0000 0100"                                /* .*...... */
};

data 'MPSR' (1008) {
	$"0029 000D 01CD 026D 0029 000D 01CD 026D"            /* .).....m.).....m */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0323 8000 0000 0533 2E32 2E33 2733 2E32"            /* .#.....3.2.3'3.2 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"0323 8000 0000 0533 2E32 2E33 094D 5057"            /* .#.....3.2.3.MPW */
	$"2033 2E32 2E33"                                     /*  3.2.3 */
};

data 'pjpi' (128, "PjInfo") {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

