data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7FFF 0000 003C"            /* ..Monaco.......< */
	$"000E 0000 0036 01EB 01EB 002C 0001 0EA0"            /* .....6.....,.... */
	$"0000 0006 0003 002A 000A 00C7 021E 002A"            /* .......*.......* */
	$"000A 00C7 021E A835 1047 0000 1481 0000"            /* .......5.G...... */
	$"1481 0000 139C 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 00B8 0000 00B8 0D48 656C 7020"            /* ...........Help  */
	$"5375 6D6D 6172 7900 0000 0703 0000 0703"            /* Summary......... */
	$"0943 6F6D 6D61 6E64 6F00 0000 08EB 0000"            /* .Commando....... */
	$"08EB 0945 7861 6D70 6C65 7300 0000 0BF5"            /* ...Examples..... */
	$"0000 0BF5 1946 7265 7175 656E 746C 7920"            /* .....Frequently  */
	$"5573 6564 2043 6F6D 6D61 6E64 7300 0000"            /* Used Commands... */
	$"12D2 0000 12D2 0953 6561 7263 6869 6E67"            /* .......Searching */
};

data 'MPSR' (1008) {
	$"002A 000A 00C7 021E 002A 000A 00C7 021E"            /* .*.......*...... */
	$"0000 139C 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'pjpi' (128, "PjInfo") {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

