#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 00F3 0101 0505 F600 0000 0A00 3702"            /* ..............7. */
	$"0788 0331 4875 6500 0000 0097 0009 00A5"            /* ...1Hue......... */
	$"0943 4C69 6238 3831 2E6F 0200 0000 4F42"            /* .CLib881.o....OB */
	$"4A20 4D50 5320 0000 0000 0000 0000 0000"            /* J MPS .......... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 018C 0103"            /* ...d............ */
	$"0788 0442 6C75 6500 005F 0081 0600 9102"            /* ...Blue.._...... */
	$"0304 0000 DF01 0600 A602 0304 0000 5F00"            /* .............._. */
	$"AB06 00BB 0203 0400 005F 00CA 0600 DA02"            /* ........._...... */
	$"0304 0000 5F00 DF06 00EF 0203 0400 005F"            /* ...._.........._ */
	$"00F4 0601 0402 0304 0000 F008 0808 0881"            /* ................ */
	$"0400 01E9 8000 0000 5A00 0100 0000 0000"            /* ........Z....... */
	$"5200 C600 6401 1004 024F 4B00 0000 0000"            /* R...d....OK..... */
	$"0A00 4600 4D01 1088 3A54 6865 7265 2069"            /* ..F.M...:There i */
};
#endif

data 'vers' (1, purgeable) {
	$"0322 6001 0000 0533 2E32 2E32 2733 2E32"            /* ."`....3.2.2'3.2 */
	$"2E32 6231 2C20 A920 4170 706C 6520 436F"            /* .2b1, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"352D 3931"                                          /* 5-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

