#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6573 2E72 220D 7265 736F 7572 6365 2027"            /* es.r".resource ' */
	$"7665 7273 2720 2831 2920 7B0D 0974 6865"            /* vers' (1) {..the */
	$"0C43 6F6D 706C 6578 3838 312E 6F67 0200"            /* .Complex881.og.. */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0185 4E53"            /* ...1.@........NS */
	$"5452 494E 472C 0D09 7468 6556 4552 5349"            /* TRING,..theVERSI */
	$"4F4E 5354 5249 4E47 0D7D 3B0D 2F20 4EBA"            /* ONSTRING.};./ N. */
	$"0000 F22E 6800 FFF4 F22E 4800 000C F22E"            /* ....h.....H..... */
	$"4823 000C F22E 4880 0018 F22E 48A3 0018"            /* H#....H.....H... */
	$"F200 0422 F22E 4880 000C F200 00A0 F200"            /* ..."..H......... */
	$"0600 4FEF 0018 6000 01A6 F22E 4800 000C"            /* ..O...`.....H... */
	$"F23A 4838 01F2 F28E 00E0 41EE 0024 2F20"            /* .:H8......A..$/  */
	$"2F20 2F20 4EBA 0000 F22D 4822 0000 F200"            /* / / N....-H".... */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2233 2E32 20A9"            /* . .....3.2"3.2 . */
	$"2041 7070 6C65 2043 6F6D 7075 7465 722C"            /*  Apple Computer, */
	$"2049 6E63 2E20 3139 3835 2D39 31"                   /*  Inc. 1985-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

