#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6573 2E72 220D 7265 736F 7572 6365 2027"            /* es.r".resource ' */
	$"7665 7273 2720 2831 2920 7B0D 0974 6865"            /* vers' (1) {..the */
	$"0943 6F6D 706C 6578 2E6F 0200 0000 4F42"            /* .Complex.o....OB */
	$"4A20 4D50 5320 0000 0000 0000 0000 0000"            /* J MPS .......... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0185 4E53"            /* ...1.@........NS */
	$"5452 494E 472C 0D09 7468 6556 4552 5349"            /* TRING,..theVERSI */
	$"4F4E 5354 5249 4E47 0D7D 3B0D 4E75 8463"            /* ONSTRING.};.Nu.c */
	$"6164 6400 0000 0400 000B 0003 0463 7375"            /* add..........csu */
	$"6200 0508 0003 0002 0808 007C 0000 0000"            /* b..........|.... */
	$"4E56 FFE2 486E 0020 41EE FFE2 43EE 000C"            /* NV..Hn. A...C... */
	$"20D9 20D9 30D9 486E FFE2 3F3C 0002 A9EB"            /*  . .0.Hn..?<.... */
	$"41EE FFE2 43EE FFEC 22D8 22D8 32D8 486E"            /* A...C...".".2.Hn */
	$"002A 41EE FFE2 43EE 0016 20D9 20D9 30D9"            /* .*A...C... . .0. */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2233 2E32 20A9"            /* . .....3.2"3.2 . */
	$"2041 7070 6C65 2043 6F6D 7075 7465 722C"            /*  Apple Computer, */
	$"2049 6E63 2E20 3139 3835 2D39 31"                   /*  Inc. 1985-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

