#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"1445 4041 1D41 0B10 0855 6E0B 746C 29FD"            /* .E@A.A...Un.tl). */
	$"0000 0403 0502 8818 06F9 0107 010E 0120"            /* ...............  */
	$"0A43 5341 4E45 4C69 622E 6F00 0200 0000"            /* .CSANELib.o..... */
	$"4F42 4A20 4D50 5320 0000 0000 0000 0000"            /* OBJ MPS ........ */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 018C 6C2A"            /* ...d..........l* */
	$"7365 206E 616D 0AF7 2101 0701 6B3A 0000"            /* se nam..!...k:.. */
	$"04E7 0305 0288 1046 6F17 1B0B EF24 0701"            /* .......Fo....$.. */
	$"6BC9 0000 1403 DF13 0288 0000 0004 0305"            /* k............... */
	$"BD02 8816 2D0F 1918 7A61 0B47 6F6E 3461"            /* ....-...za.Gon4a */
	$"696C 6564 2100 0004 EF03 0502 8815 2D0F"            /* iled!.........-. */
	$"1918 FD1F 1126 0D1A 163F 0000 FB00 0403"            /* .....&...?...... */
	$"0502 8819 0601 C312 0D61 2074 776F 2D73"            /* .........a two-s */
	$"692B 2CDF 1A16 2100 0000 0931 0885 3004"            /* i+,...!....1..0. */
};
#endif

data 'vers' (1, purgeable) {
	$"0322 6001 0000 0533 2E32 2E32 2733 2E32"            /* ."`....3.2.2'3.2 */
	$"2E32 6231 2C20 A920 4170 706C 6520 436F"            /* .2b1, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"352D 3931"                                          /* 5-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

