#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0A61 6C6C 2010 2717 1B69 6FBE 256F 6E11"            /* .all .'..io.%on. */
	$"260D 1A16 2E00 FC00 0009 1C08 3204 0643"            /* &...........2..C */
	$"0D43 5341 4E45 4C69 6238 3831 2E6F 0200"            /* .CSANELib881.o.. */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 018C 1302"            /* ...d............ */
	$"8853 0601 0701 830E 7573 6573 2061 206E"            /* .S......uses a n */
	$"6577 3423 536D 6115 6E6F 1573 7570 7023"            /* ew4#Sma.no.supp# */
	$"0CA2 2C62 7911 6865 2073 7973 0C6D 2007"            /* ..,by.he sys.m . */
	$"736F 6674 7761 7265 206F 2521 0133 204D"            /* software o%!.3 M */
	$"6163 1020 7368 2E00 0000 F700 0000 0080"            /* ac. sh.......... */
	$"0000 0000 E000 0000 8104 0001 E841 0000"            /* .............A.. */
	$"00DC A89F 6572 0012 0901 0000 00F6 0002"            /* ....er.......... */
	$"0000 0002 E0FB 0000 0087 0192 009B 01E2"            /* ................ */
};
#endif

data 'vers' (1, purgeable) {
	$"0322 6001 0000 0533 2E32 2E32 2733 2E32"            /* ."`....3.2.2'3.2 */
	$"2E32 6231 2C20 A920 4170 706C 6520 436F"            /* .2b1, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"352D 3931"                                          /* 5-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

