#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E6F 7420 6265 2075 7365 642C 2062 6563"            /* not be used, bec */
	$"6175 7365 205E 312E 0000 057F 001C 2643"            /* ause ^1.......&C */
	$"094D 6174 6838 3831 2E6F 0200 0000 4F42"            /* .Math881.o....OB */
	$"4A20 4D50 5320 0000 0000 0000 0000 0000"            /* J MPS .......... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 018C 6B74"            /* ...d..........kt */
	$"6F70 2066 696C 6520 6F6E 2074 6865 2064"            /* op file on the d */
	$"6973 6B20 D25E 31D3 3F20 2043 6F6D 6D65"            /* isk .^1.?  Comme */
	$"6E74 7320 696E 2069 6E66 6F20 7769 6E64"            /* nts in info wind */
	$"6F77 7320 7769 6C6C 2062 6520 6C6F 7374"            /* ows will be lost */
	$"2E3C 436F 6D70 6C65 7465 6C79 2065 7261"            /* .<Completely era */
	$"7365 2074 6865 2064 6973 6B20 6E61 6D65"            /* se the disk name */
	$"6420 D25E 31D3 2074 6861 7420 796F 7520"            /* d .^1. that you  */
	$"6A75 7374 2069 6E73 6572 7465 643F 0B4D"            /* just inserted?.M */
};
#endif

data 'vers' (1, purgeable) {
	$"0322 6001 0000 0533 2E32 2E32 2733 2E32"            /* ."`....3.2.2'3.2 */
	$"2E32 6231 2C20 A920 4170 706C 6520 436F"            /* .2b1, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"352D 3931"                                          /* 5-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

