#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"2069 7320 6120 7374 6174 696F 6E65 7279"            /*  is a stationery */
	$"2070 6164 2E20 2049 6620 796F 7520 6D61"            /*  pad.  If you ma */
	$"064D 6174 682E 6FDA 0200 0000 4F42 4A20"            /* .Math.o.....OBJ  */
	$"4D50 5320 0000 0000 0000 0000 0000 016E"            /* MPS ...........n */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 018C 00BE"            /* ...d............ */
	$"0402 4F4B 0000 0000 0050 000A 0064 0050"            /* ..OK.....P...d.P */
	$"0406 4361 6E63 656C 0000 0000 000A 000A"            /* ..Cancel........ */
	$"0046 00BE 883C D25E 30D3 2069 7320 6C6F"            /* .F...<.^0. is lo */
	$"636B 6564 2C20 736F 2079 6F75 2077 696C"            /* cked, so you wil */
	$"6C20 6E6F 7420 6265 2061 626C 6520 746F"            /* l not be able to */
	$"2073 6176 6520 616E 7920 6368 616E 6765"            /*  save any change */
	$"732E 0000 0022 0001 0000 0000 0046 008C"            /* s....".......F.. */
	$"005A 00D2 0402 4F4B 0000 0000 000A 000A"            /* .Z....OK........ */
};
#endif

data 'vers' (1, purgeable) {
	$"0322 6001 0000 0533 2E32 2E32 2733 2E32"            /* ."`....3.2.2'3.2 */
	$"2E32 6231 2C20 A920 4170 706C 6520 436F"            /* .2b1, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"352D 3931"                                          /* 5-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

