#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"205F 504F 4ED0 8947 4554 5245 5353 4551"            /*  _PON..GETRESSEQ */
	$"0000 4E56 FFF8 206D F218 202D F21E D090"            /* ..NV.. m.. -.... */
	$"0953 7464 434C 6962 2E6F 0200 0000 4F42"            /* .StdCLib.o....OB */
	$"4A20 4D50 5320 0000 0000 0000 0000 0000"            /* J MPS .......... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0186 FFFC"            /* ................ */
	$"206E FFFC 226E 0008 3290 54AD F21E 4E5E"            /*  n.."n..2.T...N^ */
	$"2E9F 4E75 8A47 4554 5245 5357 4F52 4400"            /* ..Nu.GETRESWORD. */
	$"0000 4E56 FFFC 102D F221 0240 0001 670E"            /* ..NV...-.!.@..g. */
	$"2F2E 0008 7004 2F00 4EBA FF2A 601C 206D"            /* /...p./.N..*`. m */
	$"F218 202D F21E D090 2D40 FFFC 206E FFFC"            /* .. -....-@.. n.. */
	$"226E 0008 2290 58AD F21E 4E5E 2E9F 4E75"            /* "n..".X...N^..Nu */
	$"8A47 4554 5245 534C 4F4E 4700 0000 4E56"            /* .GETRESLONG...NV */
	$"FF00 4AAE 0008 5DC0 222E 0008 B2AD F214"            /* ..J...]."....... */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

