#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"3007 C1FC 01D8 0640 E120 1035 0000 5300"            /* 0......@. .5..S. */
	$"672E 4AAC 01C6 6728 554F 2F2C 01C6 4EBA"            /* g.J...g(UO/,..N. */
	$"1041 6374 696F 6E41 746F 6D49 6E74 662E"            /* .ActionAtomIntf. */
	$"6874 0200 0000 5445 5854 4D50 5320 0000"            /* ht....TEXTMPS .. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A336 1867 0000 0000 0000 01D6 2F0B"            /* ...6.g......../. */
	$"4EBA FDD2 2E1F 4A87 57C0 2F00 554F 2F07"            /* N.....J.W./.UO/. */
	$"2053 3F28 000A 486D E6C0 4EBA 013A 121F"            /*  S?(..Hm..N..:.. */
	$"201F 5301 8001 6712 3B7C FFFE E6B6 422E"            /*  .S...g.;|....B. */
	$"000C 6000 0090 6000 0072 2F0B 205F A029"            /* ..`...`..r/. _.) */
	$"2853 1C2D A7FC 1B7C 0001 A7FC 4AAC 0010"            /* (S.-...|....J... */
	$"6610 594F 2F2C 0008 4EAD 0192 295F 0010"            /* f.YO/,..N...)_.. */
	$"600C 2F2C 0010 2F2C 0008 4EAD 01AA 554F"            /* `./,../,..N...UO */
	$"3EB8 0220 4A5F 670C 3B7C FFFD E6B6 422E"            /* >.. J_g.;|....B. */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6F6D 496E 7466"            /* ..Monaco.tomIntf */
	$"2E68 0022 0000 0000 0000 4D50 8200 0038"            /* .h."......MP...8 */
	$"0006 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A6E3 58B9 0000 0000 0000"            /* ...]....X....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

