#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6F20 796F 7520 7761 6E74 2074 6F20 7072"            /* o you want to pr */
	$"6F63 6565 643F 2011 0D0D 2D2D 2D2D 4849"            /* oceed? ...----HI */
	$"0B41 454F 626A 6563 7473 2E68 0200 0000"            /* .AEObjects.h.... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A3E9 A420 0000 0000 0000 01D6 6D6F"            /* ..... ........mo */
	$"6574 732C 204C 6177 7265 6E63 6520 596F"            /* ets, Lawrence Yo */
	$"752C 204A 6F68 6E20 4461 6E63 652C 2050"            /* u, John Dance, P */
	$"6574 6572 2050 6F74 7265 6269 632C 0D09"            /* eter Potrebic,.. */
	$"4A65 6666 2050 6172 7269 7368 2C20 426F"            /* Jeff Parrish, Bo */
	$"6220 4574 6865 7265 6467 652C 2044 616E"            /* b Etheredge, Dan */
	$"2053 6D69 7468 2C20 5269 636B 204D 6579"            /*  Smith, Rick Mey */
	$"6572 732C 2044 616E 2041 6C6C 656E 2C0D"            /* ers, Dan Allen,. */
	$"0952 6F6E 204B 6172 722C 204E 6963 6B20"            /* .Ron Karr, Nick  */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FABC 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A47B CA6B 0000 0000 0000"            /* ...]...{.k...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

