#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"D5C0 226D F850 7028 D3C0 2049 B5C8 6300"            /* .."m.Pp(.. I..c. */
	$"FFD4 6026 42A7 486D F8FA 4EBA FB9A 4878"            /* ..`&B.Hm..N...Hx */
	$"0E41 4550 6163 6B4F 626A 6563 742E 6841"            /* .AEPackObject.hA */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A441 A781 0000 0000 0000 01D6 282E"            /* ...A..........(. */
	$"0008 302D F84E 48C0 81FC 0014 48C0 2600"            /* ..0-.NH.....H.&. */
	$"5383 7400 600A 2F02 4EBA FB9E 588F 5282"            /* S.t.`./.N...X.R. */
	$"B483 6F00 FFF2 4AAD F868 6708 2F04 4EAD"            /* ..o...J..hg./.N. */
	$"01DA 588F 4CEE 001C FFF4 4E5E 4E75 DF43"            /* ..X.L.....N^Nu.C */
	$"4F52 4549 4F45 4E56 0000 302E 000A 7200"            /* OREIOENV..0...r. */
	$"0C40 FF94 6D60 6E04 6000 008C 0C40 FFC3"            /* .@..m`n.`....@.. */
	$"6D4E 0C40 FFDF 6E48 907C FFC3 D040 303B"            /* mN.@..nH.|...@0; */
	$"0006 4EFB 0002 009A 0044 0068 0056 0076"            /* ..N......D.h.V.v */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0062 6A65 6374 2E68"            /* ..Monaco.bject.h */
	$"0022 0049 6E63 6C75 6465 733A 4145 5061"            /* .".Includes:AEPa */
	$"636B 0006 0004 0031 000A 015D 01E0 0031"            /* ck.....1...]...1 */
	$"000A 015D 01E0 A47B D924 0000 0000 0000"            /* ...]...{.$...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

