#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"682E 680D 4D65 6D6F 7279 2E68 0D4D 656E"            /* h.h.Memory.h.Men */
	$"7573 2E68 0D4D 4944 492E 680D 4E6F 7469"            /* us.h.MIDI.h.Noti */
	$"0941 6C69 6173 6573 2E68 0200 0000 5445"            /* .Aliases.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 680D"            /* ...1.@........h. */
	$"5069 6374 5574 696C 2E68 0D50 4C53 7472"            /* PictUtil.h.PLStr */
	$"696E 6746 756E 6373 2E68 0D50 6F77 6572"            /* ingFuncs.h.Power */
	$"2E68 0D50 5043 546F 6F6C 426F 782E 680D"            /* .h.PPCToolBox.h. */
	$"5072 696E 7469 6E67 2E68 0D50 7269 6E74"            /* Printing.h.Print */
	$"5472 6170 732E 680D 5072 6F63 6573 7365"            /* Traps.h.Processe */
	$"732E 680D 5144 4F66 6673 6372 6565 6E2E"            /* s.h.QDOffscreen. */
	$"680D 5175 6963 6B64 7261 772E 680D 5265"            /* h.Quickdraw.h.Re */
	$"736F 7572 6365 732E 680D 5265 7472 6163"            /* sources.h.Retrac */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 01E2 7FFF 01D3"            /* ..Monaco........ */
	$"02A3 02A4 7FFF 01D4 02A4 02C4 7FFF 01D5"            /* ................ */
	$"02C4 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

