#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"2A29 3B0D 0D2F 2A0D 202A 094E 6F6E 2D41"            /* *);../*. *.Non-A */
	$"4E53 4920 6578 7465 6E73 696F 6E73 0D20"            /* NSI extensions.  */
	$"0841 7373 6572 742E 6800 0200 0000 5445"            /* .Assert.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 6E73"            /* ..............ns */
	$"7420 6368 6172 202A 6D6F 6465 293B 0D76"            /* t char *mode);.v */
	$"6F69 6420 6673 6574 6669 6C65 696E 666F"            /* oid fsetfileinfo */
	$"2028 6368 6172 202A 6669 6C65 6E61 6D65"            /*  (char *filename */
	$"2C20 756E 7369 676E 6564 206C 6F6E 6720"            /* , unsigned long  */
	$"6E65 7763 7265 6174 6F72 2C20 756E 7369"            /* newcreator, unsi */
	$"676E 6564 206C 6F6E 6720 6E65 7774 7970"            /* gned long newtyp */
	$"6529 3B0D 696E 7420 6765 7477 2846 494C"            /* e);.int getw(FIL */
	$"4520 2A73 7472 6561 6D29 3B0D 696E 7420"            /* E *stream);.int  */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 004D 4978"            /* ..Monaco.....MIx */
	$"0072 6965 8200 0014 0005 FA0C 000A 0000"            /* .rie............ */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

