#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"494F 4E20 5043 6C6F 7365 536B 7428 7468"            /* ION PCloseSkt(th */
	$"6550 4270 7472 3A20 4D50 5050 4250 7472"            /* ePBptr: MPPPBPtr */
	$"0A42 616C 6C6F 6F6E 732E 6800 0200 0000"            /* .Balloons.h..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 722C"            /* ...d..........r, */
	$"426F 6F6C 6561 6E20 6173 796E 6329 3B20"            /* Boolean async);  */
	$"0082 0006 0063 6C65 616E 0078 0002 0031"            /* .....clean.x...1 */
	$"006C 0006 0066 616C 7365 007C 0014 0020"            /* .l...false.|...  */
	$"5F49 4D50 4F52 5420 5043 6C6F 7365 536B"            /* _IMPORT PCloseSk */
	$"740D 006B 000C 0049 492D 3331 322C 5635"            /* t..k...II-312,V5 */
	$"3133 006D 0186 0043 6C6F 7365 536B 7420"            /* 13.m...CloseSkt  */
	$"6675 6E63 7469 6F6E 0D0D 5061 7261 6D65"            /* function..Parame */
	$"7465 7220 626C 6F63 6B0D 0D20 2020 202D"            /* ter block..    - */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 01AA 0049"            /* ..Monaco.......I */
	$"6C3C 004D 49AC 004D 480C 656C 0000 0014"            /* l<.MI..MH.el.... */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

