#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6520 6C65 7474 6572 7320 2822 6161 6122"            /* e letters ("aaa" */
	$"2C20 2262 6161 222C 0D20 2A09 2E2E 2E20"            /* , "baa",. *....  */
	$"0F43 6F6D 6D52 6573 6F75 7263 6573 2E68"            /* .CommResources.h */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 7175"            /* ...d..........qu */
	$"656E 6365 0D20 2A09 6F66 2064 6967 6974"            /* ence. *.of digit */
	$"732C 2061 6C6C 2064 6574 6572 6D69 6E65"            /* s, all determine */
	$"6420 6174 2072 756E 7469 6D65 2E0D 202A"            /* d at runtime.. * */
	$"0954 4D50 5F4D 4158 2069 7320 7468 6520"            /* .TMP_MAX is the  */
	$"6E75 6D62 6572 206F 6620 6469 7374 696E"            /* number of distin */
	$"6374 2066 696C 6520 6E61 6D65 7320 7468"            /* ct file names th */
	$"6174 2074 6D70 6E61 6D28 2920 6361 6E20"            /* at tmpnam() can  */
	$"6765 6E65 7261 7465 2E0D 202A 2F0D 0D23"            /* generate.. *...# */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 000C 5265 706C"            /* ..Monaco....Repl */
	$"6163 6520 5361 6D65 0054 0000 0057 332E"            /* ace Same.T...W3. */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

