#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0000 0048 000A 436F 7572 6965 7200 203E"            /* ...H..Courier. > */
	$"2043 2E70 6970 652E 636D 6E64 0D43 6672"            /*  C.pipe.cmnd.Cfr */
	$"0C43 6F6D 706F 6E65 6E74 732E 68E4 0200"            /* .Components.h... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A70B 20D7 0000 0000 0000 01D6 0000"            /* .... ........... */
	$"0016 0302 8000 0000 0333 2E32 0B4D 5057"            /* .........3.2.MPW */
	$"2043 2B2B 2033 2E32 0000 0100 0000 2C98"            /*  C++ 3.2......,. */
	$"0000 2B98 0000 0086 007B 58C0 0816 0000"            /* ..+......{X..... */
	$"001C 0086 0003 636D 646F 0000 0022 7665"            /* ......cmdo..."ve */
	$"7273 0001 002E 4D50 5354 0000 0046 4D50"            /* rs....MPST...FMP */
	$"5352 0001 0052 0080 FFFF 0000 0000 0000"            /* SR...R.......... */
	$"0000 0001 FFFF 0000 2ABA 0000 0000 0002"            /* ........*....... */
	$"FFFF 2000 2B7E 007B 57EC 0000 FFFF 0000"            /* .. .+~.{W....... */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7473 2E68 0022"            /* ..Monaco.nts.h." */
	$"003A 4349 6E63 6C75 6465 733A 436F 6D70"            /* .:CIncludes:Comp */
	$"6F6E 0006 0004 0031 000A 015D 01E0 0031"            /* on.....1...]...1 */
	$"000A 015D 01E0 A78C 88F1 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

