#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"3D20 6765 7465 6E76 2822 4369 6E63 6C75"            /* = getenv("Cinclu */
	$"6465 7322 2929 097B 0909 2F2F 2061 6464"            /* des")).{..// add */
	$"0963 6F6D 706C 6578 2E68 0200 0000 5445"            /* .complex.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 2873"            /* ..............(s */
	$"7464 6572 722C 2225 733A 2074 6F6F 206D"            /* tderr,"%s: too m */
	$"616E 7920 7365 6172 6368 2070 6174 6873"            /* any search paths */
	$"5C6E 222C 2070 726F 675F 6E61 6D65 293B"            /* \n", prog_name); */
	$"0D09 0909 6578 6974 2831 3129 3B0D 0909"            /* ....exit(11);... */
	$"7D0D 097D 0D09 0909 0D09 0D09 5343 414E"            /* }..}........SCAN */
	$"4552 524F 5220 3D20 303B 0909 0909 092F"            /* ERROR = 0;...../ */
	$"2F20 656E 6162 6C65 2073 6361 6E6E 6572"            /* / enable scanner */
	$"0D09 6966 2028 5050 4F50 2920 7B09 0909"            /* ..if (PPOP) {... */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6E20 6361 7461"            /* ..Monaco.rn cata */
	$"6E28 6129 3B20 7D0D 696E 6C69 0000 0014"            /* n(a); }.inli.... */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

