#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"4EBA ED68 486C FFE2 2F2E 0008 4EBA FC32"            /* N..hHl../...N..2 */
	$"285F 4E5E 205F 504F 4ED0 4E56 FF00 48E7"            /* (_N^ _PON.NV..H. */
	$"0D43 6F6E 6E65 6374 696F 6E73 2E68 0200"            /* .Connections.h.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 2F2C"            /* ...d........../, */
	$"0008 206C FFE8 4868 0010 486E FF00 4EBA"            /* .. l..Hh..Hn..N. */
	$"0892 42A7 2F2C 0008 486E FF00 4EBA 0844"            /* ..B./,..Hn..N..D */
	$"2D5F 0010 6000 0090 4267 2F2C 0008 2F0B"            /* -_..`...Bg/,../. */
	$"487A 0098 4EBA 074C 101F 672E 2F2C 0008"            /* Hz..N..L..g./,.. */
	$"206C FFFC 2050 3028 0058 48C0 2F00 486E"            /*  l.. P0(.XH./.Hn */
	$"FF00 4EBA 07DE 42A7 2F2C 0008 486E FF00"            /* ..N...B./,..Hn.. */
	$"4EBA 0800 2D5F 0010 604C 4267 2F2C 0008"            /* N...-_..`LBg/,.. */
	$"2F0B 487A 004E 4EBA 070A 101F 672E 2F2C"            /* /.Hz.NN.....g./, */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 7456 6572 7369"            /* ..Monaco.etVersi */
	$"6F6E 2843 6F6E 6E48 616E 646C 6520 6843"            /* on(ConnHandle hC */
	$"6F6E 0006 0004 0031 000A 015D 01E0 0031"            /* on.....1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

