#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 7C00 01FF FF00 0000 8C00 2B36"            /* n.+6|.........+6 */
	$"6420 2020 2020 2020 2020 2020 2020 2020"            /* d                */
	$"0A43 6F6E 7472 6F6C 732E 6800 0200 0000"            /* .Controls.h..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 6C06"            /* ...1.@........l. */
	$"7000 2D40 FF4A 2F2E FF5E 4EAD 04DA 222E"            /* p.-@.J/..^N...". */
	$"FF4A D280 202E FF4E D081 2E2E FF42 9E8B"            /* .J.. ..N.....B.. */
	$"D087 41EE FFDE D088 5C80 2800 98AE FF62"            /* ..A.....\.(....b */
	$"4A6E FF5C 584F 671A 4A6E FF56 6614 B8AE"            /* Jn.\XOg.Jn.Vf... */
	$"FF46 6C0E 202E FF46 9084 D1AE FF4A 282E"            /* .Fl. ..F.....J(. */
	$"FF46 B8AE FF46 6C06 202E FF46 6002 2004"            /* .F...Fl. ..F`. . */
	$"D1AE FF3E 4A6E FF56 6668 6024 5394 4A94"            /* ...>Jn.Vfh`$S.J. */
	$"6D12 206C 0004 52AC 0004 10BC 0020 7020"            /* m. l..R...... p  */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6C65 2075 7064"            /* ..Monaco.dle upd */
	$"6174 6552 676E 290D 2020 2020 3D20 3078"            /* ateRgn).    = 0x */
	$"4139 0006 0004 0031 000A 015D 01E0 0031"            /* A9.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

