#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"0743 5479 7065 2E68 0200 0000 5445 5854"            /* .CType.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 00F9"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 3835"            /* ..............85 */
	$"2D31 3939 312E 0D0D 0943 6F70 7972 6967"            /* -1991....Copyrig */
	$"6874 2041 6D65 7269 6361 6E20 5465 6C65"            /* ht American Tele */
	$"7068 6F6E 6520 2620 5465 6C65 6772 6170"            /* phone & Telegrap */
	$"680D 0955 7365 6420 7769 7468 2070 6572"            /* h..Used with per */
	$"6D69 7373 696F 6E2C 2041 7070 6C65 2043"            /* mission, Apple C */
	$"6F6D 7075 7465 7220 496E 632E 2028 3139"            /* omputer Inc. (19 */
	$"3835 290D 0941 6C6C 2052 6967 6874 7320"            /* 85)..All Rights  */
	$"5265 7365 7276 6564 2E0D 0D2A 2A2A 2A2A"            /* Reserved...***** */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"4354 7970 652E 6800 0000 0034 0000 0030"            /* CType.h....4...0 */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

