#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0074 7275 6500 0024 0005 0074 7275 6500"            /* .true..$...true. */
	$"002D 0006 0066 616C 7365 002E 0006 0066"            /* .-...false.....f */
	$"1044 6174 6162 6173 6541 6363 6573 732E"            /* .DatabaseAccess. */
	$"6874 0200 0000 5445 5854 4D50 5320 0000"            /* ht....TEXTMPS .. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 6C00"            /* ...d..........l. */
	$"0025 0002 0031 0026 0002 0031 0058 0013"            /* .%...1.&...1.X.. */
	$"0009 6E6F 436F 6E73 7472 6169 6E74 203D"            /* ..noConstraint = */
	$"2030 2C00 0052 0006 0063 6C65 616E 0059"            /*  0,..R...clean.Y */
	$"0012 006E 6F43 6F6E 7374 7261 696E 7420"            /* ...noConstraint  */
	$"3D20 303B 0053 0006 0063 6C65 616E 005A"            /* = 0;.S...clean.Z */
	$"0014 006E 6F43 6F6E 7374 7261 696E 7420"            /* ...noConstraint  */
	$"4551 5520 3020 0055 0006 0063 6C65 616E"            /* EQU 0 .U...clean */
	$"0027 0002 0031 0066 002B 0063 6172 6420"            /* .'...1.f.+.card  */
};
#endif

data 'vers' (1) {
	$"0322 8000 0000 0533 2E32 2E32 2833 2E32"            /* .".....3.2.2(3.2 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 0031 000A 015D 01E0 0031"            /* **.....1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

