#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 1000 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"1420 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0644 6573 6B2E 68DA 0200 0000 5445 5854"            /* .Desk.h.....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 00FC"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 584F"            /* ...1.@........XO */
	$"6000 064A 202E FFDE 90AE FFE2 2F00 7009"            /* `..J ......./.p. */
	$"2F00 4EAD 0292 504F 6000 0632 2F2E 0018"            /* /.N...PO`..2/... */
	$"486E FFDE 2F0B 206E 000C 2F28 0008 2F0C"            /* Hn../. n../(../. */
	$"4EBA 0638 4A80 4FEF 0014 6706 70FF 6000"            /* N..8J.O...g.p.`. */
	$"060E 486E FFE2 7001 2F00 2F2E 000C 4EBA"            /* ..Hn..p././...N. */
	$"F856 70FF B0AE FFE2 4FEF 000C 6606 2D6E"            /* .Vp.....O...f.-n */
	$"FFDE FFE2 0CAE 0000 00FF FFE2 6F08 2D7C"            /* ............o.-| */
	$"0000 00FF FFE2 202E FFE2 5280 E780 206E"            /* ...... ...R... n */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"4465 736B 2E68 0063 6573 3A43 0000 0010"            /* Desk.h.ces:C.... */
	$"7564 0006 0004 0031 000A 015D 01E0 0031"            /* ud.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

