#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6574 4441 466F 6E74 0000 13EE 0000 1433"            /* etDAFont.......3 */
	$"0970 6172 616D 7465 7874 0000 1434 0000"            /* .paramtext...4.. */
	$"0E44 6973 4173 6D4C 6F6F 6B75 702E 6844"            /* .DisAsmLookup.hD */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 6D70"            /* ...1.@........mp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3930 2E00 0001 0000 0006 9500 0005"            /* 1990............ */
	$"9500 0000 5E00 2B36 8008 7400 0000 1C00"            /* ....^.+6..t..... */
	$"5E00 014D 5053 5200 0200 1276 6572 7300"            /* ^..MPSR....vers. */
	$"0000 3603 EDFF FF00 0000 0000 2B37 4403"            /* ..6.........+7D. */
	$"F0FF FF00 0000 4C00 2B36 7C03 EFFF FF00"            /* ......L.+6|..... */
	$"0000 6E00 2B36 1400 01FF FF00 0005 5E00"            /* ..n.+6........^. */
	$"2B36 6453 0957 6169 7446 6F72 4B65 7944"            /* +6dS.WaitForKeyD */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0001 0000 004D"            /* ..Monaco.......M */
	$"5328 0000 0000 0000 0000 0000 0000 0000"            /* S(.............. */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

