#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0029 0003 0198 0220 0000 0000 0000 0000"            /* .)..... ........ */
	$"0000 0000 0000 0000 0033 0320 6000 0000"            /* .........3. `... */
	$"0A44 6973 6B49 6E69 742E 6800 0200 0000"            /* .DiskInit.h..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 5200"            /* ...1.@........R. */
	$"0200 1276 6572 7300 0000 3603 EDFF FF00"            /* ...vers...6..... */
	$"0000 0000 2B36 1403 EFFF FF00 0000 4C00"            /* ....+6........L. */
	$"2B36 7C03 F0FF FF00 0001 0400 2B37 4400"            /* +6|.........+7D. */
	$"01FF FF00 0001 2600 2B36 1065 664E 756D"            /* ......&.+6.efNum */
	$"2841 3529 0D09 094A 5352 0953 6574 4D4D"            /* (A5)...JSR.SetMM */
	$"5542 6974 4D6F 6465 546F 5379 735A 6F6E"            /* UBitModeToSysZon */
	$"654D 6F64 650D 0D09 0941 4E44 2E57 0923"            /* eMode....AND.W.# */
	$"2446 3846 462C 2053 5209 0909 3B20 496E"            /* $F8FF, SR...; In */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0005 FA5C 000A 014E 01D1 015D 01E0 0000"            /* ...\...N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

