#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"005B 0002 0031 005C 0002 0031 007A 0005"            /* .[...1.\...1.z.. */
	$"0074 7275 6500 0078 0002 0031 0088 0002"            /* .true..x...1.... */
	$"0744 6973 6B73 2E68 0200 0000 5445 5854"            /* .Disks.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0102"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 6C6F"            /* ...d..........lo */
	$"6750 7472 3B69 7465 6D4E 6F3A 2049 4E54"            /* gPtr;itemNo: INT */
	$"4547 4552 3B69 7465 6D54 7970 653A 2049"            /* EGER;itemType: I */
	$"4E54 4547 4552 3B0D 0969 7465 6D3A 2048"            /* NTEGER;..item: H */
	$"616E 646C 653B 626F 783A 2052 6563 7429"            /* andle;box: Rect) */
	$"3B0D 0949 4E4C 494E 4520 2441 3938 453B"            /* ;..INLINE $A98E; */
	$"0083 0006 0063 6C65 616E 0080 0003 0033"            /* .....clean.....3 */
	$"3400 007B 042B 0020 0D53 6574 4449 7465"            /* 4..{.+. .SetDIte */
	$"6D20 7365 7473 2074 6865 2069 7465 6D20"            /* m sets the item  */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FA5C 000A 014E 01D1 015D 01E0 000A"            /* ...\...N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

