#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E64 6966 0D0D 0D2F 2A0D 202A 0954 6865"            /* ndif.../*. *.The */
	$"2062 6173 6963 2064 6174 6120 7374 7275"            /*  basic data stru */
	$"0765 7272 6E6F 2E68 0200 0000 5445 5854"            /* .errno.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0107"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 6368"            /* ..............ch */
	$"6172 092A 5F70 7472 3B0D 0975 6E73 6967"            /* ar.*_ptr;..unsig */
	$"6E65 6420 6368 6172 092A 5F62 6173 653B"            /* ned char.*_base; */
	$"0D09 756E 7369 676E 6564 2063 6861 7209"            /* ..unsigned char. */
	$"2A5F 656E 643B 0D09 756E 7369 676E 6564"            /* *_end;..unsigned */
	$"2073 686F 7274 095F 7369 7A65 3B0D 0975"            /*  short._size;..u */
	$"6E73 6967 6E65 6420 7368 6F72 7409 5F66"            /* nsigned short._f */
	$"6C61 673B 0D09 756E 7369 676E 6564 2073"            /* lag;..unsigned s */
	$"686F 7274 095F 6669 6C65 3B0D 7D20 4649"            /* hort._file;.} FI */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FA10 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

