#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0500 0000 5E00 2392 C806 FC00 0000 1C00"            /* ....^.#......... */
	$"5E00 014D 5053 5200 0200 1276 6572 7300"            /* ^..MPSR....vers. */
	$"0845 7272 6F72 732E 6800 0200 0000 5445"            /* .Errors.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 021B 6374"            /* ...1.@........ct */
	$"6976 6520 6F6E 206D 6163 726F 3A20 5E00"            /* ive on macro: ^. */
	$"4D61 6372 6F20 7661 7269 6162 6C65 2075"            /* Macro variable u */
	$"6E64 6566 696E 6564 3A20 5E00 222A 2220"            /* ndefined: ^."*"  */
	$"6469 6D65 6E73 696F 6E20 7573 6564 2066"            /* dimension used f */
	$"6F72 2075 6E64 6566 696E 6564 2064 696D"            /* or undefined dim */
	$"656E 7369 6F6E 0044 696D 656E 7369 6F6E"            /* ension.Dimension */
	$"2065 7863 6565 6473 206D 6178 2061 7272"            /*  exceeds max arr */
	$"6179 2064 696D 656E 7369 6F6E 0041 7272"            /* ay dimension.Arr */
};
#endif

data 'vers' (1) {
	$"0321 6000 0000 0533 2E32 2E31 2833 2E32"            /* .!`....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3931 2E"                                       /* 1991. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005E 000A 015F 000A"            /* ..Monaco.^..._.. */
	$"015F 01E2 0000 0000 0000 0000 0000 0000"            /* ._.............. */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

