#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6573 0D20 2A09 6F6E 6520 6F66 205F 494F"            /* es. *.one of _IO */
	$"4642 462C 205F 494F 4C42 462C 206F 7220"            /* FBF, _IOLBF, or  */
	$"0746 436E 746C 2E68 0200 0000 5445 5854"            /* .FCntl.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 010A"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 2062"            /* .............. b */
	$"7566 6665 7269 6E67 2073 7479 6C65 202A"            /* uffering style * */
	$"2F0D 2364 6566 696E 6520 5F49 4F52 4541"            /* /.#define _IOREA */
	$"4420 0928 313C 3C30 2909 092F 2A20 4375"            /* D .(1<<0)../* Cu */
	$"7272 656E 7420 6D6F 6465 2069 7320 666F"            /* rrent mode is fo */
	$"7220 7265 6164 696E 6720 2A2F 0D23 6465"            /* r reading *..#de */
	$"6669 6E65 205F 494F 5752 5409 0928 313C"            /* fine _IOWRT..(1< */
	$"3C31 2909 092F 2A20 4375 7272 656E 7420"            /* <1)../* Current  */
	$"6D6F 6465 2069 7320 666F 7220 7772 6974"            /* mode is for writ */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00E4 0510 7FFF 000F"            /* ..Monaco........ */
	$"0510 0511 7FFF 001E 0009 01E1 7FFF 001F"            /* ................ */
	$"01E1 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

