#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0000 C8FE 0D4D 616B 6545 7272 6F72 4669"            /* .....MakeErrorFi */
	$"6C65 0200 0000 4D50 5354 4D50 5320 0100"            /* le....MPSTMPS .. */
	$"1346 696C 6554 7261 6E73 6665 7254 6F6F"            /* .FileTransferToo */
	$"6C73 2E68 0200 0000 5445 5854 4D50 5320"            /* ls.h....TEXTMPS  */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 0000"            /* ...d............ */
	$"0000 0000 0000 0000 0E00 0000 C8FE 084D"            /* ...............M */
	$"616B 6546 696C 6500 0200 0000 5445 5854"            /* akeFile.....TEXT */
	$"4D50 5320 0100 FFFF FFFF 0000 0000 C9F3"            /* MPS ............ */
	$"0000 0000 0A00 0000 0C00 0000 0000 01D6"            /* ................ */
	$"0000 0400 A4BD 6132 A4BD 6132 0000 0000"            /* ......a2..a2.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6481 0003 0000 0000 0000 0000 6484"            /* ..d...........d. */
	$"0001 0000 0000 0000 0000 0000 0000 1000"            /* ................ */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2200 6465 733A"            /* ..Monaco..".des: */
	$"4669 6C65 5472 616E 7366 6572 546F 6F6C"            /* FileTransferTool */
	$"732E 0006 0004 0031 000A 015D 01E0 0031"            /* s......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

