#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"2F0D 2364 6566 696E 6520 5F49 4F53 594E"            /* /.#define _IOSYN */
	$"4309 0928 313C 3C38 2909 092F 2A20 496E"            /* C..(1<<8)../* In */
	$"0746 6C6F 6174 2E68 0200 0000 5445 5854"            /* .Float.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0110"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 7265"            /* ..............re */
	$"616D 202A 2F0D 0D0D 2F2A 0D20 2A09 4465"            /* am *..../*. *.De */
	$"6661 756C 7420 6669 6C65 2062 7566 6665"            /* fault file buffe */
	$"7220 7369 7A65 7320 7573 6564 2062 7920"            /* r sizes used by  */
	$"7365 7462 7566 2829 2061 6E64 2073 6574"            /* setbuf() and set */
	$"7662 7566 2829 2E0D 202A 2F0D 0D23 6465"            /* vbuf().. *...#de */
	$"6669 6E65 2042 5546 5349 5A09 3130 3234"            /* fine BUFSIZ.1024 */
	$"0909 092F 2A20 6465 6661 756C 7420 6669"            /* .../* default fi */
	$"6C65 2062 7566 6665 7220 7369 7A65 202A"            /* le buffer size * */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0005 FA70 000A 014E 01D1 015D 01E0 0000"            /* ...p...N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

