#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 1400 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"1020 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0946 6F6C 6465 7273 2E68 0200 0000 5445"            /* .Folders.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 6374"            /* ...1.@........ct */
	$"7572 657D 0D45 4E44 3B0D 0D0D 466F 6E74"            /* ure}.END;...Font */
	$"5370 6563 4861 6E64 6C65 203D 205E 466F"            /* SpecHandle = ^Fo */
	$"6E74 5370 6563 5074 723B 0D46 6F6E 7453"            /* ntSpecPtr;.FontS */
	$"7065 6350 7472 203D 205E 466F 6E74 5370"            /* pecPtr = ^FontSp */
	$"6563 3B0D 466F 6E74 5370 6563 203D 2052"            /* ec;.FontSpec = R */
	$"4543 4F52 440D 0970 6963 7446 6F6E 7449"            /* ECORD..pictFontI */
	$"443A 0909 0949 4E54 4547 4552 3B09 0909"            /* D:...INTEGER;... */
	$"0909 7B49 4420 6F66 2074 6865 2066 6F6E"            /* ..{ID of the fon */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"466F 6C64 6572 732E 6800 3A43 496E 636C"            /* Folders.h.:CIncl */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

