#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 0000 0000 00FF 0000 0000 0000 0000"            /* ................ */
	$"FF00 0000 0000 0000 00FF 0000 0000 0000"            /* ................ */
	$"0966 7374 7265 616D 2E68 0200 0000 5445"            /* .fstream.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 0000"            /* ................ */
	$"0000 00FF 0000 0000 0000 0000 FF00 0000"            /* ................ */
	$"0000 0000 00FF 0000 0000 0000 0000 FF00"            /* ................ */
	$"0000 0000 0000 00FF 0000 0000 0000 0000"            /* ................ */
	$"FF00 0000 0000 0000 00FF 0000 0000 0000"            /* ................ */
	$"0000 FF00 0000 0000 0000 00FF 0000 0000"            /* ................ */
	$"0000 0000 FF00 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 0000 0000 FF00 0000 0000 0000 00FF"            /* ................ */
	$"0000 0000 0000 0000 FF00 0000 0000 0000"            /* ................ */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004D 4978 0032 3A00"            /* ..Monaco.MIx.2:. */
	$"8200 0014 0005 FA0C 000A 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

