#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"3C2B 251B 373A 4470 7B91 B9B9 B8E1 D3B6"            /* <+%.7:Dp{....... */
	$"D9B8 9189 6F4A 373C 1F28 403A 4F77 7D9B"            /* ....oJ7<.(@:Ow}. */
	$"0967 656E 6572 6963 2E68 0200 0000 5445"            /* .generic.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 634C"            /* ..............cL */
	$"7F93 8DA4 AEB7 B8A8 BCA9 7678 8628 4F5F"            /* ..........vx.(O_ */
	$"1B4F 6A41 7899 86A4 B4BB BDB0 C2B0 7C81"            /* .OjAx.........|. */
	$"872C 5555 1F48 6140 6F90 8495 B1BF ADB8"            /* .,UU.Ha@o....... */
	$"CEA0 78A9 6D36 7F49 2B6A 5343 7F82 7493"            /* ..x.m6.I+jSC..t. */
	$"A7A6 9EB4 B283 8A96 5762 7851 5479 606C"            /* ........WbxQTy`l */
	$"9086 7D99 AD87 95AE 6D71 944A 5E7C 5560"            /* ..}.....mq.J^|U` */
	$"826F 7C97 9591 9BAD 9E90 A07B 6571 584B"            /* .o|........{eqXK */
	$"6160 5770 7A81 939E 979E BB9D 949D 757C"            /* a`Wpz.........u| */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0005 FD38 0000 0040"            /* ..Monaco...8...@ */
	$"0000 0064 636C 6F73 6500 4D50 5720 4465"            /* ...dclose.MPW De */
	$"7620 0006 0004 0031 000A 015D 01E0 0031"            /* v .....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

