#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"0006 2600 0006 4B08 5669 6577 506F 7274"            /* ..&...K.ViewPort */
	$"0000 064C 0000 068F 064C 6F6F 6B41 7400"            /* ...L.....LookAt. */
	$"0B48 7970 6572 5843 6D64 2E68 0200 0000"            /* .HyperXCmd.h.... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A6E4 BB40 0000 0000 0000 01D6 6368"            /* .....@........ch */
	$"0000 0767 0000 0786 0359 6177 0000 0787"            /* ...g.....Yaw.... */
	$"0000 07A7 0452 6F6C 6C00 0007 A800 0007"            /* .....Roll....... */
	$"C804 536B 6577 0000 07C9 0000 500D 0954"            /* ..Skew......P..T */
	$"7261 6E73 666F 726D 0000 0802 0000 53A5"            /* ransform......S. */
	$"0643 6C69 7033 4400 0008 5E00 0056 0607"            /* .Clip3D...^..V.. */
	$"5365 7450 7433 4400 0008 9B00 0058 1907"            /* SetPt3D......X.. */
	$"5365 7450 7432 4400 0008 D000 0008 FF08"            /* SetPt2D......... */
	$"4C69 6E65 546F 3344 0000 0033 0320 6000"            /* LineTo3D...3. `. */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 642E 6800 2200"            /* ..Monaco.md.h.". */
	$"01D7 0000 FFF6 2239 0017 0000 0000 0000"            /* ......"9........ */
	$"012A 0006 0004 0031 000A 015D 01E0 0031"            /* .*.....1...]...1 */
	$"000A 015D 01E0 A6E4 BB40 0000 0000 0000"            /* ...].....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

