#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"2073 7065 6369 6669 6564 2077 696E 646F"            /*  specified windo */
	$"7773 0D53 6176 6520 5B2D 6120 7C20 7769"            /* ws.Save [-a | wi */
	$"1249 6D61 6765 436F 6D70 7265 7373 696F"            /* .ImageCompressio */
	$"6E2E 6865 0200 0000 5445 5854 4D50 5320"            /* n.he....TEXTMPS  */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A70B 20D5 0000 0000 0000 01D6 6265"            /* .... .........be */
	$"6861 7669 6F72 2077 6865 6E20 636C 6F73"            /* havior when clos */
	$"696E 6720 7769 6E64 6F77 730D 5361 7665"            /* ing windows.Save */
	$"4F6E 436C 6F73 6520 5B2D 6120 7C20 2D64"            /* OnClose [-a | -d */
	$"207C 202D 6E5D 205B 7769 6E64 6F77 C95D"            /*  | -n] [window.] */
	$"0D09 2D61 0909 0909 0909 2320 616C 7761"            /* ..-a......# alwa */
	$"7973 2073 6176 6520 7570 6F6E 2063 6C6F"            /* ys save upon clo */
	$"7365 2028 2243 6C6F 7365 202D 7922 290D"            /* se ("Close -y"). */
	$"092D 6409 0909 0909 0923 2064 6566 6175"            /* .-d......# defau */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 7072 6573 7369"            /* ..Monaco.mpressi */
	$"6F6E 2E68 0022 0063 6F64 6563 496E 666F"            /* on.h.".codecInfo */
	$"4465 0006 0004 0031 000A 015D 01E0 0031"            /* De.....1...]...1 */
	$"000A 015D 01E0 A78C 88F8 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

