#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"670D 092D 6609 0909 0909 0923 2050 6173"            /* g..-f......# Pas */
	$"4D61 7420 666F 726D 6174 2063 6F6D 7061"            /* Mat format compa */
	$"0C49 6D61 6765 436F 6465 632E 68E4 0200"            /* .ImageCodec.h... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A70B 20D9 0000 0000 0000 01D6 6C20"            /* .... .........l  */
	$"6E09 0909 0909 2320 7072 6F63 6573 7320"            /* n.....# process  */
	$"6F6E 6C79 2074 6F20 6D61 7820 6E65 7374"            /* only to max nest */
	$"696E 6720 6C65 7665 6C20 6E0D 092D 6D20"            /* ing level n..-m  */
	$"0909 0909 0909 2320 6765 6E65 7261 7465"            /* ......# generate */
	$"204D 5057 204D 6172 6B20 636F 6D6D 616E"            /*  MPW Mark comman */
	$"6473 2066 6F72 2070 726F 6365 6475 7265"            /* ds for procedure */
	$"2061 6E64 2066 756E 6374 696F 6E20 6465"            /*  and function de */
	$"636C 6172 6174 696F 6E73 0D09 2D6D 6336"            /* clarations..-mc6 */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6563 2E68 0022"            /* ..Monaco.dec.h." */
	$"0006 0340 0000 436F 0000 0014 0005 FA70"            /* ...@..Co.......p */
	$"000A 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A78C 88F3 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

