#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"2069 6E20 7468 650D 202A 0966 6F72 6D20"            /*  in the. *.form  */
	$"746D 702E 4141 4158 5858 5858 582C 2077"            /* tmp.AAAXXXXXX, w */
	$"0769 6F63 746C 2E68 0200 0000 5445 5854"            /* .ioctl.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 011B"            /* MPS ............ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 6363"            /* ..............cc */
	$"6573 7369 7665 2063 616C 6C73 292C 2061"            /* essive calls), a */
	$"6E64 2058 5858 5858 5820 6973 2061 206C"            /* nd XXXXXX is a l */
	$"6F77 6572 2063 6173 6520 6C65 7474 6572"            /* ower case letter */
	$"2066 6F6C 6C6F 7765 6420 6279 2061 2073"            /*  followed by a s */
	$"6571 7565 6E63 650D 202A 096F 6620 6469"            /* equence. *.of di */
	$"6769 7473 2C20 616C 6C20 6465 7465 726D"            /* gits, all determ */
	$"696E 6564 2061 7420 7275 6E74 696D 652E"            /* ined at runtime. */
	$"0D20 2A09 544D 505F 4D41 5820 6973 2074"            /* . *.TMP_MAX is t */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FA84 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

