#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"3200 0063 6B69 6400 0000 0A00 8000 0000"            /* 2..ckid......... */
	$"0000 0000 8B6E F809 5072 6F6A 6563 746F"            /* .....n..Projecto */
	$"0969 6F6D 616E 6970 2E68 0200 0000 5445"            /* .iomanip.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 8A01"            /* ................ */
	$"1793 9342 0106 0C06 B152 1110 4040 4408"            /* ...B.....R..@@D. */
	$"9A89 40E1 078B 73A4 9B92 22AB C0FB C1CA"            /* ..@...s..."..... */
	$"2B0E 9F39 0446 6338 9BE9 E0E1 078A 7320"            /* +..9.Fc8......s  */
	$"A280 A018 DCFF C114 6CC0 0199 84C4 4638"            /* ........l.....F8 */
	$"4169 50E1 0765 B112 EBBE 8458 C160 2B07"            /* AiP..e.....X.`+. */
	$"2692 C040 8037 4100 28E1 078B 6484 14BB"            /* &..@.7A.(...d... */
	$"28BE AEC1 C244 EE07 2890 C804 3844 695C"            /* (....D..(...8Di\ */
	$"E107 8A73 1186 0CBB ACFE F9C1 7422 F448"            /* ...s........t".H */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 6500 4D50"            /* ..Monaco.lose.MP */
	$"5720 4465 7620 5379 7374 656D 3A4D 5057"            /* W Dev System:MPW */
	$"2033 0006 0004 0031 000A 015D 01E0 0031"            /*  3.....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

