#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"FC0C 0CCF FFF0 FF00 0FFF 00FF 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0B09 0000 0A08 0000"            /* ................ */
	$"0A69 6F73 7472 6561 6D2E 6800 0200 0000"            /* .iostream.h..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 FFF0"            /* ................ */
	$"F0CF ED00 0000 0F00 0000 000F 0132 00FF"            /* .............2.. */
	$"FF00 0006 0FCC CCF0 060F 003B FCCC CCCF"            /* ...........;.... */
	$"0206 03C0 C002 04AF 050C 0C02 0CCF 0304"            /* ................ */
	$"0107 AD05 0C0F 00FC CF03 040F F007 8F05"            /* ................ */
	$"0C0F 0FF0 FCCF 0304 0107 AB05 0C0C 020C"            /* ................ */
	$"CF03 C0C0 0204 FF01 0102 0100 0001 0000"            /* ................ */
	$"0000 70A8 9F65 7200 1209 0100 0000 8000"            /* ..p..er......... */
	$"0200 000E 01FF FF0C 0C00 00C0 C0FC 0CF0"            /* ................ */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FABC 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

