#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0954 6865 206E 756D 6265 7273 2061 7265"            /* .The numbers are */
	$"206C 6973 7465 6420 696E 2049 6E73 6964"            /*  listed in Insid */
	$"084C 696D 6974 732E 6800 0200 0000 5445"            /* .Limits.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 2035"            /* .............. 5 */
	$"3132 4B20 4D61 6369 6E74 6F73 6809 0934"            /* 12K Macintosh..4 */
	$"3020 6669 6C65 730D 202A 0931 3238 4B20"            /* 0 files. *.128K  */
	$"524F 4D09 0909 0909 3430 2066 696C 6573"            /* ROM.....40 files */
	$"2070 6572 2076 6F6C 756D 650D 202A 2F0D"            /*  per volume. *.. */
	$"0D23 6465 6669 6E65 2046 4F50 454E 5F4D"            /* .#define FOPEN_M */
	$"4158 0931 320D 0D0D 2F2A 0D20 2A09 4D61"            /* AX.12.../*. *.Ma */
	$"7869 6D75 6D20 6C65 6E67 7468 206F 6620"            /* ximum length of  */
	$"6120 6669 6C65 206E 616D 652C 2069 6E63"            /* a file name, inc */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"4C69 6D69 7473 2E68 002C 001E 0000 0030"            /* Limits.h.,.....0 */
	$"0188 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

