#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"732E 0D20 2A2F 0D0D 2364 6566 696E 6520"            /* s.. *...#define  */
	$"7374 6469 6E09 0928 265F 696F 625B 305D"            /* stdin..(&_iob[0] */
	$"084C 6F63 616C 652E 6800 0200 0000 5445"            /* .Locale.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 7874"            /* ..............xt */
	$"6572 6E20 2243 2220 7B0D 2365 6E64 6966"            /* ern "C" {.#endif */
	$"0D0D 2F2A 0D20 2A09 4F70 6572 6174 696F"            /* ../*. *.Operatio */
	$"6E73 206F 6E20 6669 6C65 730D 202A 2F0D"            /* ns on files. *.. */
	$"0D69 6E74 2072 656D 6F76 6528 636F 6E73"            /* .int remove(cons */
	$"7420 6368 6172 202A 6669 6C65 6E61 6D65"            /* t char *filename */
	$"293B 0D69 6E74 2072 656E 616D 6528 636F"            /* );.int rename(co */
	$"6E73 7420 6368 6172 202A 6F6C 646E 616D"            /* nst char *oldnam */
	$"652C 2063 6F6E 7374 2063 6861 7220 2A6E"            /* e, const char *n */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0014 0005 FA10"            /* ..Monaco........ */
	$"000A 8001 8001 7FFF 7FFF 001E 8200 0014"            /* ................ */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

