#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"82D7 05DF 82E2 0612 82E3 062B 82E4 063D"            /* ...........+...= */
	$"82E5 0672 82E6 0685 82E7 06CF 82E8 06FD"            /* ...r............ */
	$"074D 656E 7573 2E68 0200 0000 5445 5854"            /* .Menus.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0125"            /* MPS ...........% */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 021B 0919"            /* ...1.@.......... */
	$"82FD 0925 82FE 0939 82FF 0976 86DF 099A"            /* ...%...9...v.... */
	$"86E0 09B3 86E1 09C5 86E2 09E6 86E3 0A21"            /* ...............! */
	$"86E4 0A33 86E5 0A5C 86E6 0A90 86E7 0ABD"            /* ...3...\........ */
	$"CD33 0ACD CD34 0AF3 CD35 0B18 CD36 0B3B"            /* .3...4...5...6.; */
	$"CD37 0B5D CD38 0B78 E021 0B9C E029 0BB4"            /* .7.].8.x.!...).. */
	$"E02A 0BD8 E03B 0BEA EA82 0BFB EA83 0C4A"            /* .*...;.........J */
	$"EA84 0C7F EC5A 0CA6 EC5B 0CDC EC5C 0CF8"            /* .....Z...[...\.. */
	$"EC5D 0D17 EC5E 0D2F EC5F 0D4F EC60 0D86"            /* .]...^./._.O.`.. */
};
#endif

data 'vers' (1) {
	$"0321 6000 0000 0533 2E32 2E31 2833 2E32"            /* .!`....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3931 2E"                                       /* 1991. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00E4 0510 7FFF 000F"            /* ..Monaco........ */
	$"0510 0511 7FFF 001E 0009 01E1 7FFF 001F"            /* ................ */
	$"01E1 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

