#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6974 656D 0000 159D 0000 15BE 0A6D 656E"            /* item.........men */
	$"7573 656C 6563 7400 0015 BF00 0015 FA07"            /* uselect......... */
	$"064D 4944 492E 68DA 0200 0000 5445 5854"            /* .MIDI.h.....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0126"            /* MPS ...........& */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 002B"            /* ...1.@.........+ */
	$"3680 0874 0000 001C 0046 0001 4D50 5352"            /* 6..t.....F..MPSR */
	$"0000 0012 7665 7273 0000 001E 03EF FFFF"            /* ....vers........ */
	$"0000 0000 002B 3664 0001 FFFF 0000 0537"            /* .....+6d.......7 */
	$"002B 3614 5553 482E 4C09 4135 0D09 0950"            /* .+6.USH.L.A5...P */
	$"5553 482E 5709 2364 636D 6449 6E69 740D"            /* USH.W.#dcmdInit. */
	$"0909 4A53 5209 4361 6C6C 4375 7244 636D"            /* ..JSR.CallCurDcm */
	$"640D 0909 504F 502E 4C09 4135 0D0D 3B20"            /* d...POP.L.A5..;  */
	$"4672 6565 2074 6865 2068 6561 7020 7370"            /* Free the heap sp */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00F6 2239 0017 0000"            /* ..Monaco.."9.... */
	$"0000 0000 0197 0049 6B98 004D 49AC 004D"            /* .......Ik..MI..M */
	$"480C 0006 0004 0031 000A 015D 01E0 0031"            /* H......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

