#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6563 7420 436F 6465 6308 7072 6F67 7265"            /* ect Codec.progre */
	$"7373 0E73 6176 6520 6173 2064 6961 6C6F"            /* ss.save as dialo */
	$"0E4D 6F76 6965 7346 6F72 6D61 742E 684D"            /* .MoviesFormat.hM */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A70B 20DC 0000 0000 0000 01D6 4D65"            /* .... .........Me */
	$"3A0D 0909 0909 0909 097B 0D09 0909 0909"            /* :........{...... */
	$"0909 6265 4465 6163 7469 7661 7465 5072"            /* ..beDeactivatePr */
	$"6F63 5074 7220 6670 3B0D 0909 0909 0909"            /* ocPtr fp;....... */
	$"090D 0909 0909 0909 0966 7020 3D20 7468"            /* .........fp = th */
	$"6973 4561 7379 5769 6E64 6F77 2D3E 7744"            /* isEasyWindow->wD */
	$"6561 6374 6976 6174 6550 726F 633B 0D09"            /* eactivateProc;.. */
	$"0909 0909 0909 6966 2866 7029 0D09 0909"            /* ......if(fp).... */
	$"0909 0909 0928 2A66 7029 2877 4E75 6D29"            /* .....(*fp)(wNum) */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0058 0005 FA0C"            /* ..Monaco...X.... */
	$"0049 65F4 0000 0000 0000 0013 0000 011D"            /* .Ie............. */
	$"01C7 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A78C 8917 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

