#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"656C 6563 7469 6F6E 0000 0001 0000 0002"            /* election........ */
	$"1900 0001 1900 0000 5C00 8534 A01F F400"            /* ........\..4.... */
	$"056E 6577 2E68 0200 0000 5445 5854 4D50"            /* .new.h....TEXTMP */
	$"5320 0000 0000 0000 0000 0000 0129 0000"            /* S ...........).. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 28BF"            /* ..............(. */
	$"3802 3147 003A 7611 FFC4 573A 5A54 142F"            /* 8.1G.:v...W:ZT./ */
	$"0B20 5320 5022 68B1 2838 0150 88B2 3A11"            /* . S P"h.(8.P..:. */
	$"20D9 3C01 2D53 CA55 59CA 020C 680B EA71"            /*  .<.-S.UY...h..q */
	$"124F EF00 0C01 661C 59CA 64B5 C001 FFD4"            /* .O....f.Y.d..... */
	$"5802 223C 4000 4B01 C2A8 5411 6702 7D02"            /* X."<@.K...T.g.}. */
	$"1C00 4206 7D13 2054 4A28 001A A501 4A06"            /* ..B.}. TJ(....J. */
	$"EA55 011F 0013 2054 2F28 0014 01A8 1312"            /* .U.... T/(...... */
	$"7000 2F00 1220 172D 4001 FFB0 7601 FFB0"            /* p./.. .-@...v... */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 6500 4D50"            /* ..Monaco.lose.MP */
	$"5720 4465 7620 5379 7374 656D 3A4D 5057"            /* W Dev System:MPW */
	$"2033 0006 0004 0031 000A 015D 01E0 0031"            /*  3.....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

