#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"00DD 0000 0000 0000 0000 0000 0000 0033"            /* ...............3 */
	$"0320 6000 0000 0433 2E30 3127 332E 3031"            /* . `....3.01'3.01 */
	$"0E4E 6F74 6966 6963 6174 696F 6E2E 684E"            /* .Notification.hN */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 0000"            /* ...1.@.......... */
	$"3603 EDFF FF00 0000 0000 2B36 6403 EFFF"            /* 6.........+6d... */
	$"FF00 0000 4C00 2B36 1003 F0FF FF00 0006"            /* ....L.+6........ */
	$"FA00 2B36 7C00 01FF FF00 0007 1C00 2B37"            /* ..+6|.........+7 */
	$"440D 0909 4A53 5209 4D6F 7665 4279 7465"            /* D...JSR.MoveByte */
	$"730D 0D09 0950 5553 482E 4C09 4132 0D09"            /* s....PUSH.L.A2.. */
	$"095F 5265 6C65 6173 6552 6573 6F75 7263"            /* ._ReleaseResourc */
	$"650D 4578 6974 0909 5254 530D 0909 454E"            /* e.Exit..RTS...EN */
	$"4450 0D0D 0D3B 2049 6620 7468 6572 6520"            /* DP...; If there  */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"4E6F 7469 6669 6361 7469 6F6E 2E68 0078"            /* Notification.h.x */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

