#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"632E 632E 6F0D 090D 7B4F 626A 4469 727D"            /* c.c.o...{ObjDir} */
	$"6474 6F72 732E 632E 6F09 C409 6474 6F72"            /* dtors.c.o...dtor */
	$"0B4F 6C64 5374 7265 616D 2E68 0200 0000"            /* .OldStream.h.... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 7279"            /* ..............ry */
	$"2E68 0D09 7B43 6F6E 6445 6368 6F7D 2027"            /* .h..{CondEcho} ' */
	$"636F 6D70 696C 696E 6720 6474 6F72 732E"            /* compiling dtors. */
	$"6327 0D09 7B43 437D 207B 4343 464C 4147"            /* c'..{CC} {CCFLAG */
	$"537D 2064 746F 7273 2E63 202D 6F20 7B4F"            /* S} dtors.c -o {O */
	$"626A 4469 727D 6474 6F72 732E 632E 6F0D"            /* bjDir}dtors.c.o. */
	$"0D7B 4F62 6A44 6972 7D67 656E 6572 6963"            /* .{ObjDir}generic */
	$"2E63 2E6F 09C4 2020 6765 6E65 7269 632E"            /* .c.o..  generic. */
	$"6309 7374 6469 6F2E 680D 097B 436F 6E64"            /* c.stdio.h..{Cond */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"4F6C 6453 7472 6561 6D2E 6800 0000 0014"            /* OldStream.h..... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

