#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6F6E 6520 6C65 7665 6C20 6465 6570 6572"            /* one level deeper */
	$"0D0D 0909 4469 7265 6374 6F72 7920 3A55"            /* ....Directory :U */
	$"096F 7374 7265 616D 2E68 0200 0000 5445"            /* .ostream.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 6E6D"            /* ..............nm */
	$"616E 676C 6572 2220 3E20 3A3A 7465 6D70"            /* angler" > ::temp */
	$"0D09 093A 3A74 656D 700D 0909 6563 686F"            /* ...::temp...echo */
	$"2060 4461 7465 6020 2022 4275 696C 6420"            /*  `Date`  "Build  */
	$"6F66 2075 6E6D 616E 676C 696E 6720 746F"            /* of unmangling to */
	$"6F6C 7320 636F 6D70 6C65 7465 2E22 0D78"            /* ols complete.".x */
	$"3A0D 094E 6577 466F 6C64 6572 203A 6C69"            /* :..NewFolder :li */
	$"623A 696E 6469 7265 6374 3A0D 094E 6577"            /* b:indirect:..New */
	$"466F 6C64 6572 203A 6C69 623A 6E65 773A"            /* Folder :lib:new: */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FABC 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

