#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"FF00 0000 9C00 2B37 4420 7468 6520 636F"            /* ......+7D the co */
	$"6E64 6974 696F 6E61 6C20 696E 7374 7275"            /* nditional instru */
	$"094F 5355 7469 6C73 2E68 0200 0000 5445"            /* .OSUtils.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 2072"            /* ...1.@........ r */
	$"6574 7572 6E65 642E 0D3B 202A 2A2A 2054"            /* eturned..; *** T */
	$"6869 7320 636F 6465 2069 7320 7365 6C66"            /* his code is self */
	$"206D 6F64 6966 7969 6E67 2E20 4974 2063"            /*  modifying. It c */
	$"616E 6E6F 7420 6265 2069 6E20 7468 6520"            /* annot be in the  */
	$"6368 6563 6B73 756D 2E0D 0D44 6563 6F64"            /* checksum...Decod */
	$"6543 6F6E 6469 7469 6F6E 616C 0946 554E"            /* eConditional.FUN */
	$"4309 4558 504F 5254 0D0D 0909 5354 5249"            /* C.EXPORT....STRI */
	$"4E47 0950 4153 4341 4C0D 0D3B 2047 6574"            /* NG.PASCAL..; Get */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 6C6F 6E67 202A"            /* ..Monaco. long * */
	$"7365 6373 293B 200D 2370 7261 676D 6120"            /* secs); .#pragma  */
	$"7061 0006 0004 0031 000A 015D 01E0 0031"            /* pa.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

