#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"7175 616C 7374 7269 6E67 2863 6861 7220"            /* qualstring(char  */
	$"2A73 7472 312C 6368 6172 202A 7374 7232"            /* *str1,char *str2 */
	$"0A50 6163 6B61 6765 732E 6800 0200 0000"            /* .Packages.h..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 6F6F"            /* ...d..........oo */
	$"6C65 616E 2064 6961 6353 656E 7329 3B20"            /* lean diacSens);  */
	$"0D76 6F69 6420 7570 7273 7472 696E 6728"            /* .void uprstring( */
	$"6368 6172 202A 7468 6553 7472 696E 672C"            /* char *theString, */
	$"426F 6F6C 6561 6E20 6469 6163 5365 6E73"            /* Boolean diacSens */
	$"293B 200D 2370 7261 676D 6120 7061 7261"            /* ); .#pragma para */
	$"6D65 7465 7220 456E 7175 6575 6528 5F5F"            /* meter Enqueue(__ */
	$"4130 2C5F 5F41 3129 0D70 6173 6361 6C20"            /* A0,__A1).pascal  */
	$"766F 6964 2045 6E71 7565 7565 2851 456C"            /* void Enqueue(QEl */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0005 FABC 000A 014E 01D1 015D 01E0 0000"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

