#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6F20 6C65 6164 696E 6720 7A65 726F 222C"            /* o leading zero", */
	$"2073 6F20 7468 6520 6C65 6E67 7468 0D6F"            /*  so the length.o */
	$"0A50 616C 6574 7465 732E 6800 0200 0000"            /* .Palettes.h..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 0030"            /* ...d...........0 */
	$"4EB9 005B 44CE 303C 44CE 303C 303C 44CE"            /* N..[D.0<D.0<0<D. */
	$"303C 0030 4EB9 005B 44CE 303C 44CE 303C"            /* 0<.0N..[D.0<D.0< */
	$"303C 44CE 303C 7269 6E67 0000 0000 055C"            /* 0<D.0<ring.....\ */
	$"4EB9 005B 44CE 303C 0030 4EB9 005B 44CE"            /* N..[D.0<.0N..[D. */
	$"303C 44CE 303C 303C 44CE 303C 0030 4EB9"            /* 0<D.0<0<D.0<.0N. */
	$"005B 44CE 303C 44CE 303C 303C 44CE 303C"            /* .[D.0<D.0<0<D.0< */
	$"0000 0240 4341 5244 0000 1AC0 0000 0000"            /* ...@CARD........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0018 0000 0000 0000"            /* ..Monaco........ */
	$"8200 000C 0006 0340 0000 7457 0000 0014"            /* .......@..tW.... */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

