#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"014D 5053 5200 0200 1276 6572 7300 0000"            /* .MPSR....vers... */
	$"3603 EDFF FF00 0000 0000 2B36 6403 EFFF"            /* 6.........+6d... */
	$"0950 616C 6574 7465 2E68 0200 0000 5445"            /* .Palette.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 0909"            /* ...1.@.......... */
	$"4442 5241 0944 302C 204C 6F6F 700D 0D09"            /* DBRA.D0, Loop... */
	$"094D 4F56 452E 4209 2354 7275 652C 2034"            /* .MOVE.B.#True, 4 */
	$"2841 3729 0909 3B20 5468 6520 7374 7269"            /* (A7)..; The stri */
	$"6E67 7320 6D61 7463 680D 4578 6974 0909"            /* ngs match.Exit.. */
	$"5254 530D 0909 454E 4450 0D0D 0D0D 3B20"            /* RTS...ENDP....;  */
	$"4655 4E43 5449 4F4E 2053 7472 696E 6757"            /* FUNCTION StringW */
	$"6974 6869 6E53 7472 696E 6720 2856 4152"            /* ithinString (VAR */
	$"2073 6F75 7263 652C 2074 6172 6765 743A"            /*  source, target: */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004D 46FC 0000 0000"            /* ..Monaco.MF..... */
	$"004D 46DC 003A 4D50 8200 0014 0005 FA2C"            /* .MF..:MP......., */
	$"000A 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

