#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"3FE5 3230 0004 0000 0000 0000 0000 A74B"            /* ?.20...........K */
	$"A521 A74B A521 A395 5543 0000 A99E 0004"            /* .!.K.!..UC...... */
	$"0C70 6970 6573 7472 6561 6D2E 68E4 0200"            /* .pipestream.h... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 7020"            /* ..............p  */
	$"6461 7461 6261 7365 2C20 7570 6461 7465"            /* database, update */
	$"6420 666F 7220 6E65 7720 4320 6F70 7469"            /* d for new C opti */
	$"6F6E 7320 616E 6420 2D6D 6172 6B20 676C"            /* ons and -mark gl */
	$"6F62 616C 7300 0000 0100 0000 02B6 0000"            /* obals........... */
	$"01B6 0000 007C 0085 34A0 1FF4 0000 001C"            /* .....|..4....... */
	$"0072 0002 7665 7273 0000 001A 4D50 5352"            /* .r..vers....MPSR */
	$"0002 0026 636B 6964 0000 004A 0002 FFFF"            /* ...&ckid...J.... */
	$"2000 0000 0000 0000 03EE FFFF 0000 001E"            /*  ............... */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 323A"            /* ..Monaco......2: */
	$"8000 0028 0006 0238 4082 285A 4082 2884"            /* ...(...8@.(Z@.(. */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

