#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"4D50 5350 FFFE A6F0 98C0 0000 C52F 0C53"            /* MPSP........./.S */
	$"6F75 7263 6553 6572 7665 7232 0000 0000"            /* ourceServer2.... */
	$"0F50 4C53 7472 696E 6746 756E 6373 2E68"            /* .PLStringFuncs.h */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 0C41"            /* ...............A */
	$"7070 6C65 2043 442D 524F 4D32 0000 0000"            /* pple CD-ROM2.... */
	$"0000 0000 0000 0000 0000 0000 0000 0702"            /* ................ */
	$"5243 4D50 FFFF A6D2 D8D7 0000 004F 0A52"            /* RCMP.........O.R */
	$"6573 436F 6D70 6172 654F 4D32 0000 0000"            /* esCompareOM2.... */
	$"0000 0000 0000 0000 0000 0000 0000 0702"            /* ................ */
	$"5253 4544 FFFD A6CA 3601 0000 69E0 0E44"            /* RSED....6...i..D */
	$"6572 6963 4C6F 636B 2E72 7372 6300 0000"            /* ericLock.rsrc... */
	$"0000 0000 0000 0000 0000 0000 0000 0702"            /* ................ */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0034 0005 FB3C"            /* ..Monaco...4...< */
	$"0000 0000 0049 6B98 0016 01C7 011E 01D7"            /* .....Ik......... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

