#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"063A 3503 0000 0000 012E 805E 6311 FF82"            /* .:5........^c... */
	$"5C6A 704F 1228 6E00 0801 302B 8778 5650"            /* \jpO.(n...0+.xVP */
	$"0C50 5043 546F 6F6C 426F 782E 68E4 0200"            /* .PPCToolBox.h... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B FB14"            /* ...d............ */
	$"57C0 0240 0001 48C0 7F03 1140 0128 70FE"            /* W..@..H....@.(p. */
	$"5601 2017 6756 2601 17A2 2601 2F62 122F"            /* V. .gV&...&./b./ */
	$"0C4E BA01 01A6 2A01 02D8 2A01 022C 2A01"            /* .N....*...*..,*. */
	$"03E2 7384 01FF 7A13 4E5E 4E75 4E56 11FF"            /* ..s...z.N^NuNV.. */
	$"CE5C 020F 1838 2E87 013A 2E7B 013C 2E75"            /* .\...8...:.{.<.u */
	$"2455 CC01 4A46 ED7F 1108 2869 0100 42A6"            /* $U..JF....(i..B. */
	$"010C 4666 8E02 0098 0C44 668E 0200 A84A"            /* ..Ff.....Df....J */
	$"458E 0100 A226 012F FABC 01FF E626 0130"            /* E....&./.....&.0 */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0005 FA0C 0049 65F4"            /* ..Monaco.....Ie. */
	$"0000 0000 0000 0013 0000 011D 01C7 0016"            /* ................ */
	$"000A 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

