#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"4D50 5258 FFFF A458 16B0 0000 005C 0D4D"            /* MPRX...X.....\.M */
	$"6163 5072 6F6A 6563 7420 4949 7279 0000"            /* acProject IIry.. */
	$"0A50 7269 6E74 696E 672E 6800 0200 0000"            /* .Printing.h..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 01F8 094D"            /* ...d...........M */
	$"5057 2053 6865 6C6C 2033 2E32 2E31 0000"            /* PW Shell 3.2.1.. */
	$"0000 0000 0000 0000 0000 0000 0000 0702"            /* ................ */
	$"4D57 4949 FFFE A147 FE90 0000 24C2 0B4D"            /* MWII...G....$..M */
	$"6163 5772 6974 6520 4949 4949 7279 0000"            /* acWrite IIIIry.. */
	$"0000 0000 0000 0000 0000 0000 0000 0702"            /* ................ */
	$"4D57 4949 FFFF A147 F080 0000 1826 0B4D"            /* MWII...G.....&.M */
	$"6163 5772 6974 6520 4949 4949 7279 0000"            /* acWrite IIIIry.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};
#endif

data 'vers' (1) {
	$"0322 8000 0000 0533 2E32 2E32 0533 2E32"            /* .".....3.2.2.3.2 */
	$"2E32"                                               /* .2 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0010 000C 0000 0000 0000 0000 0000 4082"            /* ..............@. */
	$"40B4 0006 0004 0031 000A 015D 01E0 0031"            /* @......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

