#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"7070 6C69 6361 7469 6F6E 0000 11FD 0000"            /* pplication...... */
	$"126E 134C 6175 6E63 6844 6573 6B41 6363"            /* .n.LaunchDeskAcc */
	$"0D51 444F 6666 7363 7265 656E 2E68 0200"            /* .QDOffscreen.h.. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 7300"            /* ...1.@........s. */
	$"0013 8000 0013 F815 4765 7450 726F 6365"            /* ........GetProce */
	$"7373 496E 666F 726D 6174 696F 6E00 0013"            /* ssInformation... */
	$"F900 0014 540F 5365 7446 726F 6E74 5072"            /* ....T.SetFrontPr */
	$"6F63 6573 7300 0014 5500 0014 AE0D 5761"            /* ocess...U.....Wa */
	$"6B65 5570 5072 6F63 6573 7300 0014 AF00"            /* keUpProcess..... */
	$"0015 3C0B 5361 6D65 5072 6F63 6573 7300"            /* ..<.SameProcess. */
	$"0000 3303 2060 0000 0004 332E 3031 2733"            /* ..3. `....3.01'3 */
	$"2E30 312C 20A9 2041 7070 6C65 2043 6F6D"            /* .01, . Apple Com */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0077 2072 4E61 6D65"            /* ..Monaco.w rName */
	$"7320 666F 6C64 6572 C900 496E 0000 0014"            /* s folder..In.... */
	$"0005 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

