#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"7565 0000 0006 A100 0006 C011 6C61 756E"            /* ue..........laun */
	$"6368 4E6F 4669 6C65 466C 6167 7300 0006"            /* chNoFileFlags... */
	$"1551 7569 636B 5469 6D65 436F 6D70 6F6E"            /* .QuickTimeCompon */
	$"656E 7473 2E68 0200 0000 5445 5854 4D50"            /* ents.h....TEXTMP */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A70B 20DF 0000 0000 0000 01D6 6300"            /* .... .........c. */
	$"000B 9400 000B C00D 6578 7465 6E64 6564"            /* ........extended */
	$"426C 6F63 6B00 000B C100 000B FC11 6578"            /* Block.........ex */
	$"7465 6E64 6564 426C 6F63 6B4C 656E 0000"            /* tendedBlockLen.. */
	$"000D 0000 000D 2311 6D6F 6465 4465 736B"            /* ......#.modeDesk */
	$"4163 6365 7373 6F72 7900 000D 4600 000D"            /* Accessory...F... */
	$"6D15 6D6F 6465 4E65 6564 5375 7370 656E"            /* m.modeNeedSuspen */
	$"6452 6573 756D 6500 000D E400 000E 0813"            /* dResume......... */
	$"6D6F 6465 4765 7446 726F 6E74 436C 6963"            /* modeGetFrontClic */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6543 6F6D 706F"            /* ..Monaco.meCompo */
	$"6E65 6E74 732E 6800 2200 2C30 7834 2C30"            /* nents.h.".,0x4,0 */
	$"7837 0006 0004 0031 000A 015D 01E0 0031"            /* x7.....1...]...1 */
	$"000A 015D 01E0 A78C 891F 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

