#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"01B6 0000 0000 0000 0000 0000 0000 0033"            /* ...............3 */
	$"0320 6000 0000 0433 2E30 3127 332E 3031"            /* . `....3.01'3.01 */
	$"0952 4F4D 4465 6673 2E68 0200 0000 5445"            /* .ROMDefs.h....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 0000"            /* ...1.@.......... */
	$"3603 EDFF FF00 0000 0000 2B36 6403 EFFF"            /* 6.........+6d... */
	$"FF00 0000 4C00 2B37 4403 F0FF FF00 0000"            /* ....L.+7D....... */
	$"FA00 2B36 7C00 01FF FF00 0001 1C00 2B36"            /* ..+6|.........+6 */
	$"1046 460D 0909 4253 5209 5365 6172 6368"            /* .FF...BSR.Search */
	$"5461 626C 650D 0D3B 2044 3020 6973 2074"            /* Table..; D0 is t */
	$"6865 2069 6E64 6578 2069 6E74 6F20 7468"            /* he index into th */
	$"6520 7461 626C 653A 2031 2E2E 6E2E 205A"            /* e table: 1..n. Z */
	$"6572 6F20 696D 706C 6965 7320 7765 2064"            /* ero implies we d */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"524F 4D44 6566 732E 6800 0058 0000 0014"            /* ROMDefs.h..X.... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

