#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"3930 2E00 0001 0000 0024 1300 0023 1300"            /* 90.......$...#.. */
	$"0000 5E00 2B36 8008 7400 0000 1C00 5E00"            /* ..^.+6..t.....^. */
	$"0653 4353 492E 68DA 0200 0000 5445 5854"            /* .SCSI.h.....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0146"            /* MPS ...........F */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 204E"            /* ...1.@........ N */
	$"4F54 2074 6572 6D69 6E61 7465 640D 0909"            /* OT terminated... */
	$"0909 0909 0909 5448 454E 2046 6F72 416C"            /* ......THEN ForAl */
	$"6C48 6561 7042 6C6F 636B 7328 4765 7453"            /* lHeapBlocks(GetS */
	$"6166 6548 6561 7053 7461 7274 2C20 4C6F"            /* afeHeapStart, Lo */
	$"6F6B 466F 724E 616D 6529 3B0D 0909 0909"            /* okForName);..... */
	$"0909 454E 443B 0D09 0909 0949 4620 7465"            /* ..END;.....IF te */
	$"726D 696E 6174 6564 0D09 0909 0909 5448"            /* rminated......TH */
	$"454E 0D09 0909 0909 0947 6574 4164 6472"            /* EN.......GetAddr */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FB98 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

