#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 001C 0046 0001 4D50 5352 0000 0012"            /* .....F..MPSR.... */
	$"7665 7273 0000 001E 03EF FFFF 0000 0000"            /* vers............ */
	$"0853 6572 6961 6C2E 6800 0200 0000 5445"            /* .Serial.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 2030"            /* ...1.@........ 0 */
	$"293B 0D09 0909 0909 0909 454E 443B 0D09"            /* );........END;.. */
	$"0909 0945 4E44 3B0D 0D09 0909 5052 4F43"            /* ...END;.....PROC */
	$"4544 5552 4520 4475 6D70 5461 626C 6528"            /* EDURE DumpTable( */
	$"6261 7365 2C20 7374 6172 743A 204C 4F4E"            /* base, start: LON */
	$"4749 4E54 3B0D 0909 0909 0909 0909 0909"            /* GINT;........... */
	$"0909 0963 6F75 6E74 3A20 494E 5445 4745"            /* ...count: INTEGE */
	$"5229 3B0D 0D09 0909 0956 4152 0D09 0909"            /* R);......VAR.... */
	$"0909 6E75 6D62 6572 3A20 494E 5445 4745"            /* ..number: INTEGE */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FB94 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

