#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"4A2C 0028 6D00 0208 082C 0004 001E 6600"            /* J,.(m....,....f. */
	$"01FE 202C 0024 0480 6673 6D6E 6700 0188"            /* .. ,.$..fsmng... */
	$"0853 6574 4A6D 702E 6800 0200 0000 5445"            /* .SetJmp.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 508F"            /* ..............P. */
	$"6734 200B 672A 200B 671A 200B 670A 2053"            /* g4 .g* .g. .g. S */
	$"202D FF36 2080 6002 7000 2053 202D FF3A"            /*  -.6 .`.p. S -.: */
	$"2080 6002 7000 2053 202D FF6A 2080 6002"            /*  .`.p. S -.j .`. */
	$"7000 200B 6002 7000 2D40 FFFC 2640 2F2E"            /* p. .`.p.-@..&@/. */
	$"000C 2F0C 2F0B 2053 2050 2268 018C 4E91"            /* .././. S P"h..N. */
	$"206E 0010 10BC 0001 4FEF 000C 6000 0140"            /*  n......O...`..@ */
	$"2F2C 0012 706A 2F00 4EAD 077A 2640 200B"            /* /,..pj/.N..z&@ . */
	$"508F 6734 200B 672A 200B 671A 200B 670A"            /* P.g4 .g* .g. .g. */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FB94 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

