#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"102D F2D0 4CEE 1800 FFE4 4E5E 4E75 8B67"            /* .-..L.....N^Nu.g */
	$"6574 4D61 6E79 4469 7273 0000 0000 0970"            /* etManyDirs.....p */
	$"0853 6967 6E61 6C2E 6800 0200 0000 5445"            /* .Signal.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 81FC"            /* ................ */
	$"0005 3D40 FFF8 48C4 48C7 2004 9087 7202"            /* ..=@..H.H. ...r. */
	$"4EAD 01F2 3D40 FFFA 3006 D06E FFF8 3D40"            /* N...=@..0..n..=@ */
	$"FFFC 3007 D06E FFFA 3D40 FFFE 2054 43EE"            /* ..0..n..=@.. TC. */
	$"FFF8 20D9 20D9 4CEE 10F0 FFE4 4E5E 4E75"            /* .. . .L.....N^Nu */
	$"8B63 656E 7465 7241 6C65 7274 0000 4E56"            /* .centerAlert..NV */
	$"0000 2F2E 0008 4EAD 02D2 588F 2F00 486D"            /* ../...N...X./.Hm */
	$"E824 486D E824 486D E824 A98B 486D F3BE"            /* .$Hm.$Hm.$..Hm.. */
	$"A851 4878 0080 4EBA FF3C 558F 3F3C 0080"            /* .QHx..N..<U.?<.. */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0013"            /* ..Monaco........ */
	$"0000 01A6 0206 0016 000A 01A3 0206 0013"            /* ................ */
	$"0206 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

