#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"09A5 07E7 0543 0CA3 0CA3 0C93 0B68 0624"            /* .....C.......h.$ */
	$"0624 0624 0624 0624 0624 07E7 07E7 07E7"            /* .$.$.$.$.$...... */
	$"0C53 6F75 6E64 496E 7075 742E 68E4 0200"            /* .SoundInput.h... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 0000"            /* ...d............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 0653 796D 626F 6C00 0000 F9E8 0001"            /* ...Symbol....... */
	$"0000 000D 0080 0003 0050 636D 6170 20F7"            /* .........Pcmap . */
	$"B3E9 0000 00DC 0000 0112 6376 7420 9B0F"            /* ..........cvt .. */
	$"3E8D 0000 01F0 0000 0416 6670 676D 81F3"            /* >.........fpgm.. */
	$"9AB9 0000 0608 0000 02C4 676C 7966 52C8"            /* ..........glyfR. */
	$"3B75 0000 08CC 0000 CB8A 6864 6D78 8FCA"            /* ;u........hdmx.. */
	$"BDF8 0000 D458 0000 1048 6865 6164 AC76"            /* .....X...Hhead.v */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 2064 6576 6963"            /* ..Monaco.t devic */
	$"6552 6566 4E75 6D2C 436F 6E73 7453 7472"            /* eRefNum,ConstStr */
	$"3235 0006 0004 0031 000A 015D 01E0 0031"            /* 25.....1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

