#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"022F B916 536E 6453 6F75 6E64 4D61 6E61"            /* ./..SndSoundMana */
	$"6765 7256 6572 7369 6F6E 0000 37F9 0002"            /* gerVersion..7... */
	$"0E53 7461 6E64 6172 6446 696C 652E 6853"            /* .StandardFile.hS */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 6E64"            /* ...1.@........nd */
	$"4368 616E 6E65 6C53 7461 7475 7300 003A"            /* ChannelStatus..: */
	$"1400 0248 F510 536E 644D 616E 6167 6572"            /* ...H..SndManager */
	$"5374 6174 7573 0000 3A7F 0002 4C79 1253"            /* Status..:...Ly.S */
	$"6E64 4765 7453 7973 4265 6570 5374 6174"            /* ndGetSysBeepStat */
	$"6500 003A D900 024F FD12 536E 6453 6574"            /* e..:...O..SndSet */
	$"5379 7342 6565 7053 7461 7465 0000 3B33"            /* SysBeepState..;3 */
	$"0000 3BB0 1353 6E64 506C 6179 446F 7562"            /* ..;..SndPlayDoub */
	$"6C65 4275 6666 6572 0000 3BB2 0017 6E2B"            /* leBuffer..;...n+ */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6F6B 5072 6F63"            /* ..Monaco.ookProc */
	$"5074 7220 646C 6748 6F6F 6B2C 0D20 2020"            /* Ptr dlgHook,.    */
	$"2020 0006 0004 0031 000A 015D 01E0 0031"            /*   .....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

