#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 1234 0B53 4650 4765 7446 696C 6500"            /* ...4.SFPGetFile. */
	$"0000 1236 0000 12F9 0F53 7461 6E64 6172"            /* ...6.....Standar */
	$"0753 7461 7274 2E68 0200 0000 5445 5854"            /* .Start.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0150"            /* MPS ...........P */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 1830"            /* ...1.@.........0 */
	$"0000 18C0 0B73 6670 7075 7466 696C 6500"            /* .....sfpputfile. */
	$"0000 18C1 0000 1957 0973 6667 6574 6669"            /* .......W.sfgetfi */
	$"6C65 0000 1958 0000 1A1E 0B73 6670 6765"            /* le...X.....sfpge */
	$"7466 696C 6500 0000 1A1F 0000 1A84 0973"            /* tfile..........s */
	$"6670 7574 6669 6C65 0000 1F84 0000 1F82"            /* fputfile........ */
	$"0D46 696E 616C 436F 6D6D 656E 7400 0000"            /* .FinalComment... */
	$"001E 0050 0020 01DD 023D 0050 0020 01DD"            /* ...P. ...=.P. .. */
	$"023D 0000 003E 0000 0000 0000 0000 0000"            /* .=...>.......... */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"5374 6172 742E 6800 4D50 5720 0000 0024"            /* Start.h.MPW ...$ */
	$"4D50 0006 0004 0031 000A 015D 01E0 0031"            /* MP.....1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

