#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 0004 0132 9A8E 0066 9C3E 0066 0000"            /* .....2...f.>.f.. */
	$"0000 0700 0000 0010 0015 CCE4 0007 0000"            /* ................ */
	$"0853 7464 4465 662E 6800 0200 0000 5445"            /* .StdDef.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 0000"            /* ................ */
	$"0000 0000 0000 07FF 0002 0E8E 003C 1C46"            /* .............<.F */
	$"0001 0000 0000 0000 0000 07FF 0002 0E8E"            /* ................ */
	$"003C 1C46 0001 0000 0000 0000 0000 07FF"            /* .<.F............ */
	$"0002 0E8E 003C 1C46 0001 0000 0000 0000"            /* .....<.F........ */
	$"0000 07FF 0002 0E8E 003C 1C46 0001 0000"            /* .........<.F.... */
	$"0000 0000 0000 07FF 0002 0E8E 003C 1C46"            /* .............<.F */
	$"0001 0000 0000 0000 0000 07FF 0002 0E8E"            /* ................ */
	$"003C 1C46 0001 0000 0000 0000 0000 0700"            /* .<.F............ */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00E4 0510 7FFF 000F"            /* ..Monaco........ */
	$"0510 0511 7FFF 001E 0009 01E1 7FFF 001F"            /* ................ */
	$"01E1 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

