#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"4C45 2A29 3B0D 0909 0909 0D23 656E 6469"            /* LE*);......#endi */
	$"660D 0D65 7874 6572 6E20 766F 6964 2009"            /* f..extern void . */
	$"0753 7464 494F 2E68 0200 0000 5445 5854"            /* .StdIO.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0153"            /* MPS ...........S */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 2A2C"            /* ..............*, */
	$"2069 6E74 2C20 4649 4C45 2A29 3B0D 0D0D"            /*  int, FILE*);... */
	$"2365 6E64 6966 205F 5F53 5444 494F 5F5F"            /* #endif __STDIO__ */
	$"0DF8 0FFF FFF8 0FFF FFF8 0FFF FFF8 0FFF"            /* ................ */
	$"FFF8 0FFF FFF8 0FFF FFF8 0FFF FFF8 0FFF"            /* ................ */
	$"FFF8 0FFF FFF8 0FFF FFF8 0FFF FFF8 0FFF"            /* ................ */
	$"FFF8 0FFF FFF8 0FFF FFF8 0FFF FFF8 0FFF"            /* ................ */
	$"FFF8 0FFF FFF8 0FFF FFF8 0FFF FFF8 0FFF"            /* ................ */
	$"FFF8 0FFF FFF8 0000 001A 0006 0001 0000"            /* ................ */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"5374 6449 4F2E 6800 0000 0014 0000 0010"            /* StdIO.h......... */
	$"000A 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

