#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"7361 6765 3A20 7B30 7D20 3C66 756C 6C50"            /* sage: {0} <fullP */
	$"6174 684E 616D 654F 6646 696C 653E 205B"            /* athNameOfFile> [ */
	$"0853 7464 4C69 622E 6800 0200 0000 5445"            /* .StdLib.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 B60D"            /* ................ */
	$"205B 2D72 656C 6561 7365 2046 696E 616C"            /*  [-release Final */
	$"207C 2042 6574 6120 7C20 416C 7068 6120"            /*  | Beta | Alpha  */
	$"7C20 4465 7665 6C5D 220D 0D23 0D23 2053"            /* | Devel]"..#.# S */
	$"6574 2074 6865 2056 6572 7369 6F6E 206E"            /* et the Version n */
	$"756D 6265 7273 2E2E 2E2E 094D 616E 7561"            /* umbers.....Manua */
	$"6C6C 7920 656E 7465 7265 6420 666F 7220"            /* lly entered for  */
	$"4445 4641 554C 5453 0D23 0D09 5365 7420"            /* DEFAULTS.#..Set  */
	$"4465 7665 6C09 0930 7832 300D 0953 6574"            /* Devel..0x20..Set */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 733A"            /* ..Monaco.cludes: */
	$"5374 644C 6962 2E68 0073 3A43 0000 0014"            /* StdLib.h.s:C.... */
	$"7564 0006 0004 0031 000A 015D 01E0 0031"            /* ud.....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

