#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"696E 6520 2028 6F76 6572 2072 6964 6520"            /* ine  (over ride  */
	$"7468 6520 6465 6661 756C 7473 290D 230D"            /* the defaults).#. */
	$"0853 7472 696E 672E 6800 0200 0000 5445"            /* .String.h.....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 7365"            /* ..............se */
	$"4E61 6D65 2022 7B32 7D22 0D09 0973 6869"            /* Name "{2}"...shi */
	$"6674 2032 0D09 090D 0965 6C73 6520 6966"            /* ft 2.....else if */
	$"2022 7B31 7D22 203D 7E20 2F2D 7665 7273"            /*  "{1}" =~ /-vers */
	$"4E75 6D2F 0D09 0973 6574 2076 6572 734E"            /* Num/...set versN */
	$"756D 2022 7B32 7D22 0D09 0973 6869 6674"            /* um "{2}"...shift */
	$"2032 0D09 090D 0965 6C73 6520 6966 2022"            /*  2.....else if " */
	$"7B31 7D22 203D 7E20 2F2D 482F 0D09 0973"            /* {1}" =~ /-H/...s */
	$"6574 2074 6865 5665 7273 696F 6E20 227B"            /* et theVersion "{ */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FA5C 000A 014E 01D1 015D 01E0 000A"            /* ...\...N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

