#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0806 1B14 0000 0000 0405 1E1D 0505 0505"            /* ................ */
	$"1001 0D0A 0101 0101 0101 0D0A 0101 0101"            /* ................ */
	$"0B73 7472 7374 7265 616D 2E68 0200 0000"            /* .strstream.h.... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 0CBC"            /* ................ */
	$"BCCB CB0C F00C 0FEE EEC0 CFCF 000F FFFF"            /* ................ */
	$"00F2 02F0 2020 FC0F CC02 F0FF 000F 0300"            /* ....  .......... */
	$"0000 0000 EF00 0303 F000 0000 0000 7F00"            /* ................ */
	$"0F01 010E 0000 0000 7F00 FC01 0104 0000"            /* ................ */
	$"0000 EF14 0101 CCCF 0303 0310 7FFC CC01"            /* ................ */
	$"0101 0101 0104 7EF0 0000 0000 0000 0000"            /* ......~......... */
	$"F0FF 0602 0303 0602 0204 F707 0B08 08BF"            /* ................ */
	$"0C05 050A E706 0D09 CBFB CFC0 0202 04E3"            /* ................ */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 392D 3933"                 /* , Inc. 1989-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0070 7473 3A6F 7270"            /* ..Monaco.pts:orp */
	$"6861 6E66 696C 6573 2220 7C7C 2062 6565"            /* hanfiles" || bee */
	$"7029 0006 0004 0031 000A 015D 01E0 0031"            /* p).....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

