#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"4EAD 0932 3C00 4FEF 000C 4A46 6618 7078"            /* N..2<.O...JFf.px */
	$"B06E FDFA 6610 7003 B06E FCFE 670E 7004"            /* .n..f.p..n..g.p. */
	$"0F54 6572 6D69 6E61 6C54 6F6F 6C73 2E68"            /* .TerminalTools.h */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 48C0"            /* ...d..........H. */
	$"2F00 2F2D FF72 4EAD 0942 3C00 4FEF 000C"            /* /./-.rN..B<.O... */
	$"41EE FBFA 4210 2A3C 0000 C120 2F05 2F3C"            /* A...B.*<... /./< */
	$"5354 5220 4EAD 0772 2840 200C 508F 670E"            /* STR N..r(@ .P.g. */
	$"2F14 486E FBFA 4EAD 059A 508F 6004 422E"            /* /.Hn..N...P.`.B. */
	$"FBFA 266D FF72 7A01 486E FCFA 486E FDFA"            /* ..&m.rz.Hn..Hn.. */
	$"487A 00F6 2F05 2F0B 4EAD 095A 3C00 4FEF"            /* Hz.././.N..Z<.O. */
	$"0014 662E 47EE FBFA 49EE FCFC 2F0C 2F0B"            /* ..f.G...I..././. */
	$"4EAD 05CA 7200 4A00 57C1 4401 4A01 508F"            /* N...r.J.W.D.J.P. */
};
#endif

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"FF00 4082 40B4 0005 0574 0000 0000 FF00"            /* ..@.@....t...... */
	$"000C 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

