#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"656C 7365 2069 6620 227B 317D 2220 3D7E"            /* else if "{1}" =~ */
	$"202F 2D72 2F0D 0909 0909 5365 7420 5265"            /*  /-r/.....Set Re */
	$"0654 696D 652E 68DA 0200 0000 5445 5854"            /* .Time.h.....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 015E"            /* MPS ...........^ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 2032"            /* .............. 2 */
	$"0D0D 0909 0D09 656C 7365 2069 6620 227B"            /* ......else if "{ */
	$"317D 2220 3D7E 202F 2D72 656C 6561 7365"            /* 1}" =~ /-release */
	$"2F0D 0909 7365 7420 7265 6C65 6173 6520"            /* /...set release  */
	$"227B 327D 220D 0909 7368 6966 7420 320D"            /* "{2}"...shift 2. */
	$"0D09 656C 7365 2069 6620 227B 317D 2220"            /* ..else if "{1}"  */
	$"3D3D 2022 220D 0909 6563 686F 2022 7B55"            /* == ""...echo "{U */
	$"7361 6765 7D22 0D09 0965 7869 740D 090D"            /* sage}"...exit... */
	$"2309 656C 7365 2069 6620 4E6F 7420 2860"            /* #.else if Not (` */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FC18 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

