#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"636F 7069 6573 2073 6372 6970 7420 6672"            /* copies script fr */
	$"6F6D 2066 6972 7374 2022 5365 6C22 2062"            /* om first "Sel" b */
	$"0754 7261 7073 2E68 0200 0000 5445 5854"            /* .Traps.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0161"            /* MPS ...........a */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 021B 2273"            /* ...d.........."s */
	$"656C 2226 6920 696E 746F 2077 6869 6368"            /* el"&i into which */
	$"4274 6E0D 7365 7420 7468 6520 7363 7269"            /* Btn.set the scri */
	$"7074 206F 6620 6267 2062 746E 2077 6869"            /* pt of bg btn whi */
	$"6368 4274 6E20 746F 2069 740D 656E 6420"            /* chBtn to it.end  */
	$"7265 7065 6174 0D65 6E64 2066 6978 5365"            /* repeat.end fixSe */
	$"6C73 0D0D 6F6E 2064 6F4D 6F76 654D 656D"            /* ls..on doMoveMem */
	$"0D67 6C6F 6261 6C20 6368 616E 6765 640D"            /* .global changed. */
	$"7075 7420 7472 7565 2069 6E74 6F20 6368"            /* put true into ch */
};
#endif

data 'vers' (1) {
	$"0322 8000 0000 0533 2E32 2E32 2833 2E32"            /* .".....3.2.2(3.2 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00C7 0017 01D7 011D"            /* ..Monaco........ */
	$"0000 012D 0004 011D 01C7 012D 01D7 0000"            /* ...-.......-.... */
	$"FFF6 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

