#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"6E00 2B36 1000 01FF FF00 0000 8C00 2B36"            /* n.+6..........+6 */
	$"1420 2020 2020 2020 2020 2020 2020 2020"            /* .                */
	$"0756 6964 656F 2E68 0200 0000 5445 5854"            /* .Video.h....TEXT */
	$"4D50 5320 0000 0000 0000 0000 0000 0165"            /* MPS ...........e */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 0217 0000"            /* ...1.@.......... */
	$"0000 0000 FFFF 0600 0000 4C56 0054 0754"            /* ..........LV.T.T */
	$"696D 6572 2E68 742E 6800 0000 0000 0000"            /* imer.ht.h....... */
	$"0000 FFFF 0600 0000 4C57 0021 0A21 546F"            /* ........LW.!.!To */
	$"6F6C 5574 692E 6830 0000 0000 0000 0000"            /* olUti.h0........ */
	$"FFFF 0600 0000 4C58 0054 0754 7261 7073"            /* ......LX.T.Traps */
	$"2E68 612E 3031 0000 0000 0000 0000 FFFF"            /* .ha.01.......... */
	$"0600 0000 4C59 0054 0754 7970 6573 2E68"            /* ....LY.T.Types.h */
	$"742E 6800 0000 0000 0000 0000 FFFF 0600"            /* t.h............. */
};
#endif

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0005 FE10 000A 014E 01D1 015D 01E0 0000"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

