data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0002 B060 003C"            /* ..Monaco.....`.< */
	$"0000 02CC 8002 CDFC 8006 0001 0045 0013"            /* .............E.. */
	$"0070 0006 0004 002A 0003 0142 01E3 002A"            /* .p.....*...B...* */
	$"0003 0142 01E3 A431 E940 0000 0000 0000"            /* ...B...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0100 8000 0000 0331 2E30 2131 2E30 20A9"            /* .......1.0!1.0 . */
	$"4170 706C 6520 436F 6D70 7574 6572 2C20"            /* Apple Computer,  */
	$"496E 632E 2031 3939 322D 3933"                      /* Inc. 1992-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

