#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"796C 650D 7265 6472 6177 0D68 5445 0D53"            /* yle.redraw.hTE.S */
	$"7453 6372 7048 616E 646C 650D 6854 450D"            /* tScrpHandle.hTE. */
	$"0A43 616E 6F6E 2E44 6963 7400 0200 0000"            /* .Canon.Dict..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0212 656E"            /* ..............en */
	$"644C 696E 650D 6854 450D 0D00 044E 7500"            /* dLine.hTE....Nu. */
	$"0000 0041 FA00 0620 084E 7500 0000 0040"            /* ...A... .Nu....@ */
	$"E700 7C07 0002 7CFA FF2F 3C00 0040 004E"            /* ..|...|../<..@.N */
	$"BAFE 7058 4F20 780C C013 FC00 1000 F03A"            /* ..pXO x........: */
	$"0010 2808 0466 F246 DF4E 7500 003A A100"            /* ..(..f.F.Nu..:.. */
	$"0100 0100 0500 0000 0000 0180 5100 0000"            /* ............Q... */
	$"0000 1400 0000 0000 003A 772B 7745 D200"            /* .........:w+wE.. */
	$"0000 0000 0000 0000 3C82 8282 867C 8880"            /* ........<....|.. */
};
#endif

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0002 B060 003C"            /* ..Monaco.....`.< */
	$"0000 02CC 8002 CDFC 8006 0001 0045 0013"            /* .............E.. */
	$"0070 0006 0004 002A 0003 0142 01E3 002A"            /* .p.....*...B...* */
	$"0003 0142 01E3 A431 E940 0000 0000 0000"            /* ...B...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0100 8000 0000 0331 2E30 2131 2E30 20A9"            /* .......1.0!1.0 . */
	$"4170 706C 6520 436F 6D70 7574 6572 2C20"            /* Apple Computer,  */
	$"496E 632E 2031 3939 322D 3933"                      /* Inc. 1992-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

