data 'CODE' (1, "Main", purgeable) {
	$"0000 0027 0000 0000 4348 455A 205F 4E56"            /* ...'....CHEZ _NV */
	$"0000 2B48 FA2A 200F 72F8 C081 2E40 4EBA"            /* ..+H.* .r....@N. */
	$"0BF0 206D FA2A 4E5E 4ED0 8725 5F5F 4D41"            /* .. m.*N^N..%__MA */
	$"494E 0000 4E56 FFF8 48E7 1020 262E 0010"            /* IN..NV..H.. &... */
	$"96AE 0018 2D43 FFFC 262E 000C 96AE 0014"            /* ....-C..&....... */
	$"2D43 FFF8 202E 001C 6734 202E 000C B0AE"            /* -C.. ...g4 ..... */
	$"0014 6614 222E 0018 B2AE 0010 6204 7200"            /* ..f.".......b.r. */
	$"6002 7201 2201 6010 222E 0014 B280 6204"            /* `.r.".`.".....b. */
	$"7200 6002 7201 2201 206E 001C 1081 202E"            /* r.`.r.". n.... . */
	$"0018 B0AE 0010 6304 53AE FFF8 41EE FFF8"            /* ......c.S...A... */
	$"246E 0008 24D8 24D8 202E 0008 4CDF 0408"            /* $n..$.$. ...L... */
	$"4E5E 4E75 8B53 7562 7472 6163 7436 3455"            /* N^Nu.Subtract64U */
	$"0000 4E56 FFF8 48E7 1020 76FF 2D43 FFFC"            /* ..NV..H.. v.-C.. */
	$"2D43 FFF8 41EE FFF8 246E 0008 24D8 24D8"            /* -C..A...$n..$.$. */
	$"202E 0008 4CDF 0408 4E5E 4E75 8655 3634"            /*  ...L...N^Nu.U64 */
	$"4D61 7800 0000 4E56 FFC0 48E7 1F30 262E"            /* Max...NV..H..0&. */
	$"0010 2D43 FFD8 3D6E FFDA FFC0 7810 E8AB"            /* ..-C..=n....x... */
	$"3D43 FFC2 262E 000C 2D43 FFD8 3D6E FFDA"            /* =C..&...-C..=n.. */
	$"FFC4 E8AB 3D43 FFC6 262E 0018 2D43 FFD8"            /* ....=C..&...-C.. */
	$"3D6E FFDA FFC8 E8AB 3D43 FFCA 262E 0014"            /* =n......=C..&... */
	$"2D43 FFD8 3D6E FFDA FFCC E8AB 3D43 FFCE"            /* -C..=n......=C.. */
	$"7000 2D40 FFEC 6016 4240 222E FFEC 7601"            /* p.-@..`.B@"...v. */
	$"E7A1 41EE FFD0 3180 1000 52AE FFEC 0CAE"            /* ..A...1...R..... */
	$"0000 0004 FFEC 65E0 7000 2D40 FFEC 6000"            /* ......e.p.-@..`. */
	$"00EA 202E FFEC D080 45EE FFC0 45F2 0000"            /* .. .....E...E... */
	$"4A52 6700 00D2 7E00 264A 6000 00BC 2007"            /* JRg...~.&J`... . */
	$"D080 41EE FFC8 3830 0000 6700 00AA 3213"            /* ..A...80..g...2. */
	$"7000 3001 7200 3204 4EBA 0AD6 2D40 FFD8"            /* p.0.r.2.N...-@.. */
	$"2A03 5485 6012 4240 2205 7601 E7A1 41EE"            /* *.T.`.B@".v...A. */
	$"FFDC 3180 1000 5285 2607 D6AE FFEC 0C85"            /* ..1...R.&....... */
	$"0000 0004 48EE 0008 FFFC 6DDA D683 41EE"            /* ....H.....m...A. */
	$"FFDC 31AE FFDA 3000 202E FFFC 7203 B081"            /* ..1...0. ...r... */
	$"6C10 202E FFD8 7210 E2A8 41EE FFDE 3180"            /* l. ...r...A...1. */
	$"3000 7C00 2A07 DAAE FFEC 6034 2605 7801"            /* 0.|.*.....`4&.x. */
	$"E9A3 45EE FFD0 45F2 3000 3212 7000 3001"            /* ..E...E.0.2.p.0. */
	$"41EE FFDC 3430 3000 7200 3202 D081 D086"            /* A...400.r.2..... */
	$"2D40 FFD8 34AE FFDA 2C00 7010 E0AE 5285"            /* -@..4...,.p...R. */
	$"7004 BA80 6DC6 5287 2607 D6AE FFEC 7004"            /* p...m.R.&.....p. */
	$"B680 6D00 FF3A 52AE FFEC 0CAE 0000 0004"            /* ..m..:R......... */
	$"FFEC 6500 FF0E 322E FFD2 7000 3001 7610"            /* ..e...2...p.0.v. */
	$"E7A0 342E FFD0 7200 3202 D081 2D40 FFE8"            /* ..4...r.2...-@.. */
	$"322E FFD6 7000 3001 E7A0 342E FFD4 7200"            /* 2...p.0...4...r. */
	$"3202 D081 2D40 FFE4 41EE FFE4 246E 0008"            /* 2...-@..A...$n.. */
	$"24D8 24D8 202E 0008 4CDF 0CF8 4E5E 4E75"            /* $.$. ...L...N^Nu */
	$"8B55 3634 4D75 6C74 6970 6C79 0000 4E56"            /* .U64Multiply..NV */
	$"FFEC 48E7 1830 266E 0008 246E 001C 202E"            /* ..H..0&n..$n.. . */
	$"0018 6622 202E 0014 661C 200A 670A 41EE"            /* ..f" ...f. .g.A. */
	$"000C 224A 22D8 22D8 2F0B 4EBA FDC6 584F"            /* .."J"."./.N...XO */
	$"200B 4EFA 015A 202E 0010 6624 202E 000C"            /*  .N..Z ...f$ ... */
	$"661E 200A 670A 41EE 000C 224A 22D8 22D8"            /* f. .g.A..."J".". */
	$"41EE 000C 244B 24D8 24D8 200B 4EFA 0130"            /* A...$K$.$. .N..0 */
	$"260A 56C3 4403 4883 48C3 202E 000C 80AE"            /* &.V.D.H.H. ..... */
	$"0014 6632 7800 2D44 FFF0 202E 0010 222E"            /* ..f2x.-D.. ...". */
	$"0018 4EBA 099A 2D40 FFF4 4A83 6700 00F4"            /* ..N...-@..J.g... */
	$"2484 202E 0010 222E 0018 4EBA 0A0A 2540"            /* $. ..."...N...%@ */
	$"0004 6000 00DE 7600 6026 202E 0014 E388"            /* ..`...v.`& ..... */
	$"2D40 0014 202E 0018 0280 8000 0000 6704"            /* -@.. .........g. */
	$"52AE 0014 202E 0018 E388 2D40 0018 5283"            /* R... .....-@..R. */
	$"202E 0014 0280 8000 0000 67CE 42A7 486E"            /*  .........g.B.Hn */
	$"FFF0 4EBA 00BE 504F 202E FFF0 E388 2D40"            /* ..N...PO .....-@ */
	$"FFF0 202E FFF4 0280 8000 0000 6704 52AE"            /* .. .........g.R. */
	$"FFF0 202E FFF4 E388 2D40 FFF4 486E FFEC"            /* .. .....-@..Hn.. */
	$"41EE 001C 2F20 2F20 41EE 0014 2F20 2F20"            /* A.../ / A.../ /  */
	$"486E FFF8 4EBA FC3E 4FEF 0018 102E FFEC"            /* Hn..N..>O....... */
	$"6610 41EE FFF8 43EE 000C 22D8 22D8 52AE"            /* f.A...C...".".R. */
	$"FFF4 202E 0018 E288 2D40 0018 202E 0014"            /* .. .....-@.. ... */
	$"7201 C081 6708 00AE 8000 0000 0018 202E"            /* r...g......... . */
	$"0014 E288 2D40 0014 5383 2003 5280 4A80"            /* ....-@..S. .R.J. */
	$"6E00 FF76 200A 670A 41EE 000C 224A 22D8"            /* n..v .g.A..."J". */
	$"22D8 41EE FFF0 244B 24D8 24D8 200B 4CDF"            /* ".A...$K$.$. .L. */
	$"0C18 4E5E 4E75 8955 3634 4469 7669 6465"            /* ..N^Nu.U64Divide */
	$"0000 4E56 FFF8 2F0A 202E 000C 2D40 FFFC"            /* ..NV../. ...-@.. */
	$"0280 8000 0000 6708 70FF 2D40 FFF8 6006"            /* ......g.p.-@..`. */
	$"7000 2D40 FFF8 41EE FFF8 246E 0008 24D8"            /* p.-@..A...$n..$. */
	$"24D8 202E 0008 245F 4E5E 4E75 8655 3634"            /* $. ...$_N^Nu.U64 */
	$"5365 7400 0000 4E56 0000 48E7 1828 202D"            /* Set...NV..H..( - */
	$"FA40 6600 0086 42A7 2F3C 434F 4445 487A"            /* .@f...B./<CODEHz */
	$"00F6 A820 285F 200C 6770 4267 2F0C A9A4"            /* ... (_ .gpBg/... */
	$"3B5F FA3E 41FA 006C 226D FA3A 2269 0016"            /* ;_.>A..l"m.:"i.. */
	$"2348 000C 2454 7804 0C52 FFFF 6706 0C52"            /* #H..$Tx..R..g..R */
	$"FFFD 6606 0684 0000 0024 598F 2F0C 4EBA"            /* ..f......$Y./.N. */
	$"0D44 261F 9684 E483 2B43 FA40 4A83 6726"            /* .D&.....+C.@J.g& */
	$"2F0C A9A2 2454 D5C4 5844 3012 0C40 4EAD"            /* /...$T..XD0..@N. */
	$"660A 302A 0002 4EB5 0000 6006 0C52 41ED"            /* f.0*..N...`..RA. */
	$"6604 5383 60D6 2F0C A9A3 4CDF 1418 4E5E"            /* f.S.`./...L...N^ */
	$"4E75 4E56 0000 48E7 1828 302D FA3E 675E"            /* NuNV..H..(0-.>g^ */
	$"3F00 A998 42A7 2F3C 434F 4445 487A 0058"            /* ?...B./<CODEHz.X */
	$"A820 285F 200C 6746 2454 7804 0C52 FFFF"            /* . (_ .gF$Tx..R.. */
	$"6706 0C52 FFFD 6606 0684 0000 0024 262D"            /* g..R..f......$&- */
	$"FA40 2003 E580 D880 4A83 671E 2F0C A9A2"            /* .@ .....J.g./... */
	$"2454 5944 D5C4 3012 0C40 41ED 6608 302A"            /* $TYD..0..@A.f.0* */
	$"0002 4EB5 0000 5383 60DE 2F0C A9A3 4CDF"            /* ..N...S.`./...L. */
	$"1418 4E5E 4E75 2825 5F53 7461 7469 635F"            /* ..N^Nu(%_Static_ */
	$"436F 6E73 7472 7563 746F 725F 4465 7374"            /* Constructor_Dest */
	$"7275 6374 6F72 5F50 6F69 6E74 6572 73FF"            /* ructor_Pointers. */
	$"4E56 FF78 48E7 1820 246E 0008 554F 3F3C"            /* NV.xH.. $n..UO?< */
	$"A1AD 4EBA 058A 101F 6778 554F 3F3C A88F"            /* ..N.....gxUO?<.. */
	$"4EBA 057C 101F 676A 203C 7379 7376 43EE"            /* N..|..gj <sysvC. */
	$"FF78 A1AD 2288 3800 6658 0C6E 0700 FF7A"            /* .x..".8.fX.n...z */
	$"6550 203C 6F73 2020 43EE FF78 A1AD 2288"            /* eP <os  C..x..". */
	$"3800 663E 202E FF78 7208 C081 6734 703C"            /* 8.f> ..xr...g4p< */
	$"2D40 FF84 2D4A FF88 7000 2D40 FFBC 554F"            /* -@..-J..p.-@..UO */
	$"486E FF7C 3F3C 0037 A88F 381F 6618 554F"            /* Hn.|?<.7..8.f.UO */
	$"486E FF7C 486E FF84 3F3C 003A A88F 381F"            /* Hn.|Hn..?<.:..8. */
	$"6004 383C FDA8 4A44 6728 7000 2D40 FFCC"            /* `.8<..JDg(p.-@.. */
	$"2D4A FFD2 4243 3D43 FFD6 554F A994 301F"            /* -J..BC=C..UO..0. */
	$"3D40 FFD8 3D43 FFDC 41EE FFC0 7008 A260"            /* =@..=C..A...p..` */
	$"3800 4A44 672E 207C 0000 0910 1010 7600"            /* 8.JDg. |......v. */
	$"1600 0C83 0000 0020 6302 7620 2003 5280"            /* ....... c.v  .R. */
	$"2F00 2F3C 0000 0910 2F0A 4EBA 03CA 4FEF"            /* /./<..../.N...O. */
	$"000C 4244 3004 4CDF 0418 4E5E 4E75 8A47"            /* ..BD0.L...N^Nu.G */
	$"6574 4170 704E 616D 6500 0000 4E56 0000"            /* etAppName...NV.. */
	$"48E7 1C38 266E 0010 286E 0014 7600 554F"            /* H..8&n..(n..v.UO */
	$"3F3C A1AD 4EBA 0478 101F 206E 0008 1080"            /* ?<..N..x.. n.... */
	$"594F 2EB8 0316 201F 2B40 FA8A 4A80 57C0"            /* YO.... .+@..J.W. */
	$"4400 4880 48C0 2B40 FA86 4A80 662E 302D"            /* D.H.H.+@..J.f.0- */
	$"FA8C 7201 C041 661E 206D FA8A 2010 0C80"            /* ..r..Af. m.. ... */
	$"4D50 474D 6610 2468 0004 200A 6708 4A52"            /* MPGMf.$h.. .g.JR */
	$"6704 7000 6002 7001 2B40 FA86 202D FA86"            /* g.p.`.p.+@.. -.. */
	$"673E 7000 2B40 FA8A 200B 6704 7001 2680"            /* g>p.+@.. .g.p.&. */
	$"486D FA60 4EBA FE6A 584F 41ED FA60 2B48"            /* Hm.`N..jXOA..`+H */
	$"FA54 200C 6706 41ED FA54 2888 202E 0018"            /* .T .g.A..T(. ... */
	$"6700 00D2 7000 206E 0018 2080 6000 00C6"            /* g...p. n.. .`... */
	$"206D FA8A 2068 0004 3010 0C40 5348 670A"            /*  m.. h..0..@SHg. */
	$"203C 8000 0000 4EFA 00BC 200B 670E 206D"            /*  <....N... .g. m */
	$"FA8A 2068 0004 2028 0002 2680 200C 670E"            /* .. h.. (..&. .g. */
	$"206D FA8A 2068 0004 2028 0006 2880 202E"            /*  m.. h.. (..(. . */
	$"0018 6712 206D FA8A 2068 0004 2028 000A"            /* ..g. m.. h.. (.. */
	$"206E 0018 2080 206D FA8A 2068 0004 2468"            /*  n.. . m.. h..$h */
	$"0028 200A 675E 2012 0C80 7374 7274 6654"            /* .( .g^ ...strtfT */
	$"282A 0004 2A04 5285 602C 5283 504A 2012"            /* (*..*.R.`,R.PJ . */
	$"0C80 7379 7374 6716 0C80 6765 7476 671C"            /* ..systg...getvg. */
	$"0C80 7365 7476 671E 4A80 6724 6008 202A"            /* ..setvg.J.g$`. * */
	$"0004 2B40 FA44 B684 6C1A 60CE 202A 0004"            /* ..+@.D..l.`. *.. */
	$"2B40 FA48 60F0 202A 0004 2B40 FA4C 60E6"            /* +@.H`. *..+@.L`. */
	$"2605 60E2 202E 000C 6708 206E 000C 20AD"            /* &.`. ...g. n.. . */
	$"FA86 7000 4CDF 1C38 4E5E 4E75 925F 4765"            /* ..p.L..8N^Nu._Ge */
	$"7450 726F 6772 616D 476C 6F62 616C 7300"            /* tProgramGlobals. */
	$"0000 4E56 FFFC 48E7 1E30 246E 0008 282E"            /* ..NV..H..0$n..(. */
	$"0018 7C00 4A84 660E 206D FA2A 2010 2212"            /* ..|.J.f. m.* .". */
	$"B081 6702 7C01 4EAD 01C2 4A80 6600 010C"            /* ..g.|.N...J.f... */
	$"4A84 670A 206D FA2A B1CA 6702 7C01 2B4A"            /* J.g. m.*..g.|.+J */
	$"FA2A 2B46 FA82 206D FB20 208A 486D FA36"            /* .*+F.. m.  .Hm.6 */
	$"486D FA32 486D FA2E 486D FA86 486E FFFC"            /* Hm.2Hm..Hm..Hn.. */
	$"4EBA FDFA 4FEF 0014 3A00 6600 00CE 554F"            /* N...O...:.f...UO */
	$"42A7 4EBA 0828 3A1F 6600 00C0 202D FA86"            /* B.N..(:.f... -.. */
	$"6714 4A84 667C 594F 206D FA32 2F10 4EBA"            /* g.J.f|YO m.2/.N. */
	$"097C 584F 606C 4A84 672E 266D FA32 600C"            /* .|XO`lJ.g.&m.2`. */
	$"594F 2F13 4EBA 0930 584F 584B 4A93 66F0"            /* YO/.N..0XOXKJ.f. */
	$"266D FA36 600C 594F 2F0A 4EBA 091A 584F"            /* &m.6`.YO/.N...XO */
	$"584B 2453 200A 66EE 246D FB2E 701C D5C0"            /* XK$S .f.$m..p... */
	$"2052 43ED FA8E 7004 22D8 51C8 FFFC 2052"            /*  RC...p.".Q... R */
	$"7014 D1C0 43ED FAA2 7004 22D8 51C8 FFFC"            /* p...C...p.".Q... */
	$"2052 7028 D1C0 43ED FAB6 7004 22D8 51C8"            /*  Rp(..C...p.".Q. */
	$"FFFC 202E 000C 6708 206E 000C 20AD FA2E"            /* .. ...g. n.. ... */
	$"202E 0010 6708 206E 0010 20AD FA32 202E"            /*  ...g. n.. ..2 . */
	$"0014 6708 206E 0014 20AD FA36 486D FACA"            /* ..g. n.. ..6Hm.. */
	$"4EBA 041E 584F 4A80 6704 70FF 6048 4EBA"            /* N...XOJ.g.p.`HN. */
	$"FAD6 7000 2B40 FAE2 202D FA86 6634 202D"            /* ..p.+@.. -..f4 - */
	$"FA48 662E 202D FA36 6728 7600 246D FA36"            /* .Hf. -.6g(v.$m.6 */
	$"6004 5283 584A 4A92 66F8 0C83 0000 0004"            /* `.R.XJJ.f....... */
	$"630C 2F03 2F2D FA36 4EBA 04BE 504F 2B43"            /* c././-.6N...PO+C */
	$"FA50 202D FA86 4CDF 0C78 4E5E 4E75 875F"            /* .P -..L..xN^Nu._ */
	$"5254 496E 6974 0000 4E56 FFC0 202D FA86"            /* RTInit..NV.. -.. */
	$"6612 202E 0008 0280 00FF FFFF 206D FB2E"            /* f. ......... m.. */
	$"2140 000E 7040 2F00 486D FACA 486E FFC0"            /* !@..p@/.Hm..Hn.. */
	$"4EBA 0044 4FEF 000C 4EBA 0798 202D FA86"            /* N..DO...N... -.. */
	$"6708 202D FA82 6602 A9F4 202E FFD8 660A"            /* g. -..f... ...f. */
	$"206D FB20 2050 4E90 600E 7001 2F00 486E"            /*  m.  PN.`.p./.Hn */
	$"FFC0 4EBA 0382 504F 4E5E 4E75 875F 5254"            /* ..N...PON^Nu._RT */
	$"4578 6974 0000 4CEF 0300 0004 2008 2F02"            /* Exit..L..... ./. */
	$"222F 0010 0C81 0000 0011 6D2E 2409 B102"            /* "/........m.$... */
	$"E20A 6526 0800 0000 6704 10D9 5381 2401"            /* ..e&....g...S.$. */
	$"E88A 5382 20D9 20D9 20D9 20D9 5382 64F4"            /* ..S. . . . .S.d. */
	$"0281 0000 000F 6002 10D9 5381 64FA 241F"            /* ......`...S.d.$. */
	$"4E75 875F 6D65 6D63 7079 0000 4E56 0000"            /* Nu._memcpy..NV.. */
	$"48E7 1020 594F 3F3C A86E 7601 1F03 4EBA"            /* H.. YO?<.nv...N. */
	$"0752 205F 2448 594F 3F3C AA6E 1F03 4EBA"            /* .R _$HYO?<.n..N. */
	$"0742 225F 204A B1C9 660A 303C 0200 3D40"            /* .B"_ J..f.0<..=@ */
	$"0008 6008 303C 0400 3D40 0008 4CDF 0408"            /* ..`.0<..=@..L... */
	$"4E5E 4E75 915F 5F4E 554D 544F 4F4C 424F"            /* N^Nu.__NUMTOOLBO */
	$"5854 5241 5053 0000 4E56 0000 302E 0008"            /* XTRAPS..NV..0... */
	$"0240 0800 4A40 6F08 7001 1D40 000A 6006"            /* .@..J@o.p..@..`. */
	$"4200 1D40 000A 4E5E 205F 544F 4ED0 8D5F"            /* B..@..N^ _TON.._ */
	$"5F47 4554 5452 4150 5459 5045 0000 4E56"            /* _GETTRAPTYPE..NV */
	$"FFFC 48E7 1020 362E 0008 554F 3F03 4EBA"            /* ..H.. 6...UO?.N. */
	$"FFB8 101F 1D40 FFFC 7201 B001 6614 0243"            /* .....@..r...f..C */
	$"07FF 554F 4EBA FF46 301F B043 6E04 363C"            /* ..UON..F0..Cn.6< */
	$"A89F 594F 3F03 1F2E FFFC 4EBA 0696 205F"            /* ..YO?.....N... _ */
	$"2448 594F 3F3C A89F 7001 1F00 4EBA 0684"            /* $HYO?<..p...N... */
	$"225F 204A B1C9 6604 7000 6002 7001 2000"            /* "_ J..f.p.`.p. . */
	$"1D40 000A 4CDF 0408 4E5E 205F 544F 4ED0"            /* .@..L...N^ _TON. */
	$"8D54 5241 5041 5641 494C 4142 4C45 0000"            /* .TRAPAVAILABLE.. */
	$"2F03 42A7 42A7 42A7 42A7 2F2D FA2A 4EBA"            /* /.B.B.B.B./-.*N. */
	$"FC82 4FEF 0014 72FF B081 660C 487A 003C"            /* ..O...r...f.Hz.< */
	$"303C FE15 A9C9 602C 486D FACA 4EBA 01B2"            /* 0<....`,Hm..N... */
	$"584F 4A80 661E 2F2D FA36 2F2D FA32 2F2D"            /* XOJ.f./-.6/-.2/- */
	$"FA2E 4EBA 0674 4FEF 000C 2600 2F03 4EBA"            /* ..N..tO...&./.N. */
	$"FDD8 584F 261F 4E75 001E 1B44 6174 6120"            /* ..XO&.Nu...Data  */
	$"696E 6974 6961 6C69 7A61 7469 6F6E 2066"            /* initialization f */
	$"6169 6C65 6421 0000 202F 0004 222F 0008"            /* ailed!.. /.."/.. */
	$"2F00 C0C1 2040 2001 C2DF 4240 4840 6702"            /* /... @ ...B@H@g. */
	$"C0D7 548F D041 4840 4240 D088 4E75 8606"            /* ..T..AH@B@..Nu.. */
	$"554C 4D55 4C54 0000 222F 0004 202F 0008"            /* ULMULT.."/.. /.. */
	$"41FA 000A 327C 0002 4EF0 92FE 6006 4C41"            /* A...2|..N...`.LA */
	$"0801 4E75 4EBA 005C 2001 4E75 8505 4C44"            /* ..NuN..\ .Nu..LD */
	$"4956 54FF 0000 222F 0004 202F 0008 41FA"            /* IVT..."/.. /..A. */
	$"000A 327C 0002 4EF0 92FE 6006 4C41 0001"            /* ..2|..N...`.LA.. */
	$"4E75 4EBA 0088 2001 4E75 8606 554C 4449"            /* NuN... .Nu..ULDI */
	$"5654 0000 222F 0004 202F 0008 41FA 000A"            /* VT.."/.. /..A... */
	$"327C 0002 4EF0 92FE 6008 4C41 0801 C340"            /* 2|..N...`.LA...@ */
	$"4E75 4A80 6B14 4A81 6B06 4EBA 0050 4E75"            /* NuJ.k.J.k.N..PNu */
	$"4481 4EBA 0048 4481 4E75 4480 4A81 6B0A"            /* D.N..HD.NuD.J.k. */
	$"4EBA 003A 4480 4481 4E75 4481 4EBA 002E"            /* N..:D.D.NuD.N... */
	$"4480 4E75 8505 4C4D 4F44 54FF 0000 222F"            /* D.Nu..LMODT..."/ */
	$"0004 202F 0008 41FA 000A 327C 0002 4EF0"            /* .. /..A...2|..N. */
	$"92FE 6008 4C41 0001 C340 4E75 3F01 4841"            /* ..`.LA...@Nu?.HA */
	$"4A41 661C 2200 4241 4841 670A 82D7 4841"            /* JAf.".BAHAg...HA */
	$"4840 3001 4840 80DF 3200 4240 4840 4E75"            /* H@0.H@..2.B@H@Nu */
	$"4841 3E82 2F03 3400 2601 7201 4240 4840"            /* HA>./.4.&.r.B@H@ */
	$"660C 4840 3002 7200 6016 D241 6512 D442"            /* f.H@0.r.`..Ae..B */
	$"D180 B083 65F4 9083 D241 08C1 0000 64EE"            /* ....e....A....d. */
	$"261F 341F 4E75 8606 554C 4D4F 4454 0000"            /* &.4.Nu..ULMODT.. */
	$"225F 2057 217C FF16 B0BF 0030 214D 0034"            /* "_ W!|.....0!M.4 */
	$"48D0 DEFC 7000 4ED1 4E75 8808 5F5F 7365"            /* H...p.N.Nu..__se */
	$"746A 6D70 0000 202F 0008 6602 7001 206F"            /* tjmp.. /..f.p. o */
	$"0004 2228 0030 0C81 FFD0 68CF 6708 0C81"            /* .."(.0....h.g... */
	$"FF16 B0BF 6604 2A68 0034 4CD0 DEFC 4ED1"            /* ....f.*h.4L...N. */
	$"4E75 8707 6C6F 6E67 6A6D 70FF 0000 4E56"            /* Nu..longjmp...NV */
	$"FFFC 48E7 1830 266E 0008 246E 000C 101B"            /* ..H..0&n..$n.... */
	$"1D40 FFFC 4A00 674E 121A 1D41 FFFD 4A01"            /* .@..J.gN...A..J. */
	$"6740 B001 67E8 7241 B001 650C 725A B001"            /* g@..g.rA..e.rZ.. */
	$"6206 062E 0020 FFFC 162E FFFD 7041 B600"            /* b.... ......pA.. */
	$"650C 705A B600 6206 062E 0020 FFFD 162E"            /* e.pZ..b.... .... */
	$"FFFC 182E FFFD B604 6208 B604 64B0 70FF"            /* ........b...d.p. */
	$"600E 7001 600A 4A12 6704 70FF 6002 7000"            /* `.p.`.J.g.p.`.p. */
	$"4CDF 0C18 4E5E 4E75 8C73 7472 4E6F 4361"            /* L...N^Nu.strNoCa */
	$"7365 436D 7000 0000 4E56 0000 202E 000C"            /* seCmp...NV.. ... */
	$"E588 D0AE 0008 2F00 2F2E 0008 4EBA 001C"            /* .....././...N... */
	$"4E5E 4E75 9371 736F 7274 5374 7269 6E67"            /* N^Nu.qsortString */
	$"506F 696E 7465 7273 0000 4E56 FFF4 48E7"            /* Pointers..NV..H. */
	$"1038 6000 0122 2003 E688 E588 2600 286E"            /* .8`.." .....&.(n */
	$"0008 D9C3 2D4C FFFC 2D6E 0008 FFF4 206E"            /* ....-L..-n.... n */
	$"000C 5948 2D48 FFF8 246E FFF4 266E FFFC"            /* ..YH-H..$n..&n.. */
	$"B5CB 6400 00A0 2F13 2F12 4EBA FF02 504F"            /* ..d..././.N...PO */
	$"2600 6612 59AE FFFC 2612 206E FFFC 2010"            /* &.f.Y...&. n.. . */
	$"2480 2083 60D2 0C83 0000 0000 6A76 58AE"            /* $. .`.......jvX. */
	$"FFF4 60C4 246E FFF8 2F12 2F14 4EBA FED0"            /* ..`.$n.././.N... */
	$"504F 2600 660C 584C 2614 2012 2880 2483"            /* PO&.f.XL&. .(.$. */
	$"6052 0C83 0000 0000 6F46 246E FFF4 B5EE"            /* `R......oF$n.... */
	$"FFFC 6620 584C 2612 266E FFF8 2013 2480"            /* ..f XL&.&n.. .$. */
	$"2014 2680 2883 58AE FFFC 202E FFFC 2D40"            /*  .&.(.X... ...-@ */
	$"FFF4 6020 246E FFF4 2612 266E FFF8 2013"            /* ..` $n..&.&n.. . */
	$"2480 2683 59AE FFF8 58AE FFF4 6000 FF5A"            /* $.&.Y...X...`..Z */
	$"59AE FFF8 206E FFF8 B1CC 6288 206E FFF4"            /* Y... n....b. n.. */
	$"B1EE FFFC 6652 244C 584A 202E FFFC 90AE"            /* ....fR$LXJ ..... */
	$"0008 222E 000C 928C B081 6D14 2F2E 000C"            /* ..".......m./... */
	$"2F0A 4EBA FEF6 504F 2D6E FFFC 000C 6016"            /* /.N...PO-n....`. */
	$"2F2E FFFC 2F2E 0008 4EBA FEE0 504F 204C"            /* /.../...N...PO L */
	$"5848 2D48 0008 262E 000C 96AE 0008 7004"            /* XH-H..&.......p. */
	$"B680 632C 6000 FED0 59AE FFFC 246E FFF8"            /* ..c,`...Y...$n.. */
	$"2612 266E FFF4 2013 2480 206E FFFC 2010"            /* &.&n.. .$. n.. . */
	$"2680 2083 594C 200C 2D40 FFF8 6000 FECA"            /* &. .YL .-@..`... */
	$"4CDF 1C08 4E5E 4E75 8371 7331 0000 4E56"            /* L...N^Nu.qs1..NV */
	$"0000 48E7 1828 202D FB20 672E 202E 0008"            /* ..H..( -. g. ... */
	$"7602 E7A0 D0AD FB20 2840 282E 000C E7A4"            /* v...... (@(..... */
	$"600E 2454 200A 6706 4E92 7000 2880 594C"            /* `.$T .g.N.p.(.YL */
	$"206D FB20 D1C4 B1CC 63E8 4CDF 1418 4E5E"            /*  m. ....c.L...N^ */
	$"4E75 8C5F 446F 4578 6974 5072 6F63 7300"            /* Nu._DoExitProcs. */
	$"0000 4E56 FFFC 48E7 1F30 246E 0008 2C2E"            /* ..NV..H..0$n..,. */
	$"000C E48E 7E00 600E 7000 2207 E581 D28A"            /* ....~.`.p."..... */
	$"2041 2080 5287 BE86 6DEE 2606 7802 E9AB"            /*  A .R...m.&.x... */
	$"2A2E 000C B685 6724 200A D087 E9A0 2640"            /* *.....g$ .....&@ */
	$"7E00 9A83 2D45 FFFC 600A 2007 D08B 2040"            /* ~...-E..`. ... @ */
	$"4210 5287 202E FFFC B087 62EE 4CDF 0CF8"            /* B.R. .....b.L... */
	$"4E5E 4E75 855F 7A65 726F 0000 4E56 FFFC"            /* N^Nu._zero..NV.. */
	$"48E7 1820 486D FB14 486D FB10 486D FB0C"            /* H.. Hm..Hm..Hm.. */
	$"486D FB3E 486E FFFC 4EBA F5A2 4FEF 0014"            /* Hm.>Hn..N...O... */
	$"3600 6644 202D FA8A 6778 206D FA8A 2468"            /* 6.fD -..gx m..$h */
	$"0004 200A 6732 3012 B06D FB0A 662A 41ED"            /* .. .g20..m..f*A. */
	$"FB0A 2548 0024 246D FA8A 202A 0004 2B40"            /* ..%H.$$m.. *..+@ */
	$"FB2E 206A 0004 4AA8 0020 6746 7078 A11E"            /* .. j..J.. gFpx.. */
	$"2B48 FB2A 2008 660A 303C F4FB 3D40 000C"            /* +H.* .f.0<..=@.. */
	$"6036 206D FA8A 2068 0004 2468 0020 7800"            /* `6 m.. h..$h. x. */
	$"6018 204A 2004 D0AD FB2A 2240 7005 22D8"            /* `. J ....*"@p.". */
	$"51C8 FFFC 7618 D5C3 D883 0C84 0000 0078"            /* Q...v..........x */
	$"65E0 4240 3D40 000C 4CDF 0418 4E5E 205F"            /* e.B@=@..L...N^ _ */
	$"584F 4ED0 8B5F 494E 5445 4E56 494E 4954"            /* XON.._INTENVINIT */
	$"0000 4E56 0000 486D FACA 4EBA FBE4 584F"            /* ..NV..Hm..N...XO */
	$"4A80 662E 7001 2F00 702B 2F00 4EBA FE60"            /* J.f.p./.p+/.N..` */
	$"504F 202D FB3E 660C 202D FB2A 6706 206D"            /* PO -.>f. -.*g. m */
	$"FB2A A01F 7040 2F00 486D FACA 4EBA FE94"            /* .*..p@/.Hm..N... */
	$"504F 4E5E 4E75 8B5F 494E 5445 4E56 5445"            /* PON^Nu._INTENVTE */
	$"524D 0000 225F 205F A025 2E80 6A02 4297"            /* RM.."_ _.%..j.B. */
	$"4ED1 225F 121F 301F 4A01 6704 A746 6002"            /* N."_..0.J.g..F`. */
	$"A346 2E88 4ED1 202F 0004 2F40 0008 6726"            /* .F..N. /../@..g& */
	$"2040 2248 1019 671E 1211 12C0 1001 66F8"            /*  @"H..g.......f. */
	$"93C8 2009 5340 0C80 0000 00FF 6F06 203C"            /* .. .S@......o. < */
	$"0000 00FF 1080 225F 584F 4ED1 225F 201F"            /* ......"_XON."_ . */
	$"2E80 6712 2040 7000 1010 6004 10E8 0001"            /* ..g. @p...`..... */
	$"51C8 FFFA 4210 4ED1 4E56 FFFC 48E7 1830"            /* Q...B.N.NV..H..0 */
	$"262E 0008 266E 000C 0C83 0000 0002 662A"            /* &...&n........f* */
	$"42A7 486E FFFC 244B 2F2A 0004 4EAD 015A"            /* B.Hn..$K/*..N..Z */
	$"4FEF 000C 2800 206A 0004 B1EE FFFC 670A"            /* O...(. j......g. */
	$"307C 020C 2080 7000 601A 486D FFC8 4EAD"            /* 0|.. .p.`.Hm..N. */
	$"017A 584F 204B 2F10 486D FFDC 4EAD 017A"            /* .zXO K/.Hm..N..z */
	$"504F 7001 4CDF 0C18 4E5E 4E75 846D 6169"            /* POp.L...N^Nu.mai */
	$"6E00 0000 4E75 4E75 4E75 4E75 4E75 4E75"            /* n...NuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E56 FFF8 2F0A 202E 0010 4480"            /* NuNuNV../. ...D. */
	$"2D40 FFFC 202E 000C 4480 2D40 FFF8 202E"            /* -@.. ...D.-@.. . */
	$"FFFC 6704 53AE FFF8 41EE FFF8 246E 0008"            /* ..g.S...A...$n.. */
	$"24D8 24D8 202E 0008 245F 4E5E 4E75 8953"            /* $.$. ...$_N^Nu.S */
	$"3634 4E65 6761 7465 0000 4E56 FFF8 2F0A"            /* 64Negate..NV../. */
	$"202E 000C 2D40 FFFC 0280 8000 0000 6708"            /*  ...-@........g. */
	$"70FF 2D40 FFF8 6006 7000 2D40 FFF8 41EE"            /* p.-@..`.p.-@..A. */
	$"FFF8 246E 0008 24D8 24D8 202E 0008 245F"            /* ..$n..$.$. ...$_ */
	$"4E5E 4E75 8653 3634 5365 7400 0000 4E56"            /* N^Nu.S64Set...NV */
	$"0000 202E 0008 B0AE 0010 661A 202E 000C"            /* .. .......f. ... */
	$"B0AE 0014 6604 7000 601C 202E 000C B0AE"            /* ....f.p.`. ..... */
	$"0014 6410 600A 202E 0008 B0AE 0010 6C04"            /* ..d.`. .......l. */
	$"70FF 6002 7001 4E5E 4E75 8A53 3634 436F"            /* p.`.p.N^Nu.S64Co */
	$"6D70 6172 6500 0000 4E56 FFF8 48E7 1020"            /* mpare...NV..H..  */
	$"262E 0010 96AE 0018 2D43 FFFC 202E 000C"            /* &.......-C.. ... */
	$"90AE 0014 2D40 FFF8 202E 0018 B0AE 0010"            /* ....-@.. ....... */
	$"6304 53AE FFF8 41EE FFF8 246E 0008 24D8"            /* c.S...A...$n..$. */
	$"24D8 202E 0008 4CDF 0408 4E5E 4E75 8B55"            /* $. ...L...N^Nu.U */
	$"3634 5375 6274 7261 6374 0000 4E56 FFF8"            /* 64Subtract..NV.. */
	$"2F0A 2D6E 000C FFFC 7000 2D40 FFF8 41EE"            /* /.-n....p.-@..A. */
	$"FFF8 246E 0008 24D8 24D8 202E 0008 245F"            /* ..$n..$.$. ...$_ */
	$"4E5E 4E75 8755 3634 5365 7455 0000 4E56"            /* N^Nu.U64SetU..NV */
	$"0000 202E 000C 4E5E 4E75 8755 3332 5365"            /* .. ...N^Nu.U32Se */
	$"7455 0000 4E56 0000 202E 0008 B0AE 0010"            /* tU..NV.. ....... */
	$"661A 202E 000C B0AE 0014 6604 7000 601C"            /* f. .......f.p.`. */
	$"202E 000C B0AE 0014 6410 600A 202E 0008"            /*  .......d.`. ... */
	$"B0AE 0010 6404 70FF 6002 7001 4E5E 4E75"            /* ....d.p.`.p.N^Nu */
	$"8A55 3634 436F 6D70 6172 6500 0000 4E56"            /* .U64Compare...NV */
	$"FFF8 48E7 1A30 266E 0008 2C2E 0014 0286"            /* ..H..0&n..,..... */
	$"0000 007F 660E 41EE 000C 244B 24D8 24D8"            /* ....f.A...$K$.$. */
	$"200B 6058 7620 BC83 6422 282E 000C ECAC"            /*  .`Xv ..d"(..... */
	$"2D44 FFF8 202E 0010 2206 E2A8 242E 000C"            /* -D.. ..."...$... */
	$"9681 E7AA 8082 2D40 FFFC 6024 7000 2D40"            /* ......-@..`$p.-@ */
	$"FFF8 7040 BC80 6412 202E 000C 2606 74E0"            /* ..p@..d. ...&.t. */
	$"D682 E6A8 2D40 FFFC 6006 7000 2D40 FFFC"            /* ....-@..`.p.-@.. */
	$"41EE FFF8 244B 24D8 24D8 200B 4CDF 0C58"            /* A...$K$.$. .L..X */
	$"4E5E 4E75 8D55 3634 5368 6966 7452 6967"            /* N^Nu.U64ShiftRig */
	$"6874 0000 4E56 FFF8 48E7 1A30 266E 0008"            /* ht..NV..H..0&n.. */
	$"2C2E 0014 0286 0000 007F 660E 41EE 000C"            /* ,.........f.A... */
	$"244B 24D8 24D8 200B 6058 7620 BC83 6422"            /* $K$.$. .`Xv ..d" */
	$"282E 0010 EDAC 2D44 FFFC 202E 000C 2206"            /* (.....-D.. ...". */
	$"E3A8 242E 0010 9681 E6AA 8082 2D40 FFF8"            /* ..$.........-@.. */
	$"6024 7000 2D40 FFFC 7040 BC80 6412 202E"            /* `$p.-@..p@..d. . */
	$"0010 2606 74E0 D682 E7A8 2D40 FFF8 6006"            /* ..&.t.....-@..`. */
	$"7000 2D40 FFF8 41EE FFF8 244B 24D8 24D8"            /* p.-@..A...$K$.$. */
	$"200B 4CDF 0C58 4E5E 4E75 8C55 3634 5368"            /*  .L..XN^Nu.U64Sh */
	$"6966 744C 6566 7400 0000 4E56 FFF8 2F0A"            /* iftLeft...NV../. */
	$"2D6E 000C FFF8 2D6E 0010 FFFC 41EE FFF8"            /* -n....-n....A... */
	$"246E 0008 24D8 24D8 202E 0008 245F 4E5E"            /* $n..$.$. ...$_N^ */
	$"4E75 8E55 496E 7436 3454 6F53 496E 7436"            /* Nu.UInt64ToSInt6 */
	$"3400 0000 4E56 FFF8 2F0A 2D6E 000C FFF8"            /* 4...NV../.-n.... */
	$"2D6E 0010 FFFC 41EE FFF8 246E 0008 24D8"            /* -n....A...$n..$. */
	$"24D8 202E 0008 245F 4E5E 4E75 8E53 496E"            /* $. ...$_N^Nu.SIn */
	$"7436 3454 6F55 496E 7436 3400 0000 4E56"            /* t64ToUInt64...NV */
	$"0000 48E7 1020 262E 0008 E583 D6AD FB20"            /* ..H.. &........  */
	$"2443 4A92 6608 24AE 000C 7000 6002 7001"            /* $CJ.f.$...p.`.p. */
	$"4CDF 0408 4E5E 4E75 935F 696E 7374 616C"            /* L...N^Nu._instal */
	$"6C4C 6962 4578 6974 5072 6F63 0000 225F"            /* lLibExitProc.."_ */
	$"205F A021 2E80 6A02 4297 4ED1 0000 0000"            /*  _.!..j.B.N..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (10, "STDCLIB", purgeable) {
	$"0138 0004 0000 0000 4348 455A 4E56 FFDC"            /* .8......CHEZNV.. */
	$"48E7 1F38 266E 0008 286E 000C 2A2E 0010"            /* H..8&n..(n..*... */
	$"7800 7600 2D43 FFE0 2D43 FFE4 2D43 FFE8"            /* x.v.-C..-C..-C.. */
	$"2D4B FFEC 2D4B FFF0 4A85 6714 0C85 0000"            /* -K..-K..J.g..... */
	$"0002 6D00 015A 0C85 0000 0024 6E00 0150"            /* ..m..Z.....$n..P */
	$"6002 524B 1213 7000 1001 D0AD FA26 2040"            /* `.RK..p......& @ */
	$"1010 7208 C001 66EA 1013 4880 48C0 722D"            /* ..r...f...H.H.r- */
	$"B081 6708 722B B081 6706 6006 52AE FFE0"            /* ..g.r+..g.`.R... */
	$"524B 4A85 663E 1013 7230 B001 662C 524B"            /* RKJ.f>..r0..f,RK */
	$"1613 7078 B600 6706 7058 B600 660C 524B"            /* ..px..g.pX..f.RK */
	$"7A10 2E3C 0FFF FFFF 606E 7A08 2E3C 1FFF"            /* z..<....`nz..<.. */
	$"FFFF 7001 2D40 FFE8 605E 7A0A 2E3C 1999"            /* ..p.-@..`^z..<.. */
	$"9999 6054 0C85 0000 0010 6622 1013 7230"            /* ..`T......f"..r0 */
	$"B001 6612 162B 0001 7078 B600 6706 7058"            /* ..f..+..px..g.pX */
	$"B600 6602 544B 2E3C 0FFF FFFF 602A 0C85"            /* ..f.TK.<....`*.. */
	$"0000 0008 6608 2E3C 1FFF FFFF 601A 0C85"            /* ....f..<....`... */
	$"0000 000A 6608 2E3C 1999 9999 600A 70FF"            /* ....f..<....`.p. */
	$"2205 4EAD 0062 2E00 2007 5380 2D40 FFDC"            /* ".N..b.. .S.-@.. */
	$"2D4B FFF0 6036 B8AE FFDC 6322 B887 6216"            /* -K..`6....c"..b. */
	$"70FF 2440 2004 2205 4EAD 0052 2200 200A"            /* p.$@ .".N..R". . */
	$"9081 B086 6408 7001 2D40 FFE4 600C 2004"            /* ....d.p.-@..`. . */
	$"2205 4EAD 0052 D086 2800 524B 1213 7000"            /* ".N..R..(.RK..p. */
	$"1001 D0AD FA26 2040 1610 7007 3D43 FFFC"            /* .....& @..p.=C.. */
	$"C600 672A 1C13 4886 48C6 302E FFFC 7204"            /* ..g*..H.H.0...r. */
	$"C001 6704 7030 6010 302E FFFC 7201 C001"            /* ..g.p0`.0...r... */
	$"6704 7037 6002 7057 9C80 BC85 6D88 200C"            /* g.p7`.pW....m. . */
	$"671E 206E FFF0 B1CB 6604 7000 6002 7001"            /* g. n....f.p.`.p. */
	$"2000 80AE FFE8 6704 288B 6004 28AE FFEC"            /*  .....g.(.`.(... */
	$"202E FFE4 670A 7022 2B40 FEBE 70FF 600E"            /*  ...g.p"+@..p.`. */
	$"202E FFE0 6706 2004 4480 6002 2004 4CDF"            /*  ...g. .D.`. .L. */
	$"1CF8 4E5E 4E75 8773 7472 746F 756C 0000"            /* ..N^Nu.strtoul.. */
	$"4CEF 0300 0004 2008 2F02 222F 0010 0C81"            /* L..... ./."/.... */
	$"0000 0011 6D2E 2409 B102 E20A 6526 0800"            /* ....m.$.....e&.. */
	$"0000 6704 10D9 5381 2401 E88A 5382 20D9"            /* ..g...S.$...S. . */
	$"20D9 20D9 20D9 5382 64F4 0281 0000 000F"            /*  . . .S.d....... */
	$"6002 10D9 5381 64FA 241F 4E75 866D 656D"            /* `...S.d.$.Nu.mem */
	$"6370 79FF 0000 4CEF 0300 0004 2008 10D9"            /* cpy...L..... ... */
	$"66FC 4E75 8673 7472 6370 79FF 0000 206F"            /* f.Nu.strcpy... o */
	$"0004 2008 670C 2248 4A18 66FC 91C9 2008"            /* .. .g."HJ.f... . */
	$"5380 4E75 8673 7472 6C65 6EFF 0000 48E7"            /* S.Nu.strlen...H. */
	$"1C38 266E 0010 286E 0014 7600 554F 3F3C"            /* .8&n..(n..v.UO?< */
	$"A1AD 4EBA 0478 101F 206E 0008 1080 594F"            /* ..N..x.. n....YO */
	$"2EB8 0316 201F 2B40 FF34 4A80 57C0 4400"            /* .... .+@.4J.W.D. */
	$"4880 48C0 2B40 FF30 4A80 662E 302D FF36"            /* H.H.+@.0J.f.0-.6 */
	$"7201 C041 661E 206D FF34 2010 0C80 4D50"            /* r..Af. m.4 ...MP */
	$"474D 6610 2468 0004 200A 6708 4A52 6704"            /* GMf.$h.. .g.JRg. */
	$"7000 6002 7001 2B40 FF30 202D FF30 673E"            /* p.`.p.+@.0 -.0g> */
	$"7000 2B40 FF34 200B 6704 7001 2680 486D"            /* p.+@.4 .g.p.&.Hm */
	$"FF0A 4EBA FE6A 584F 41ED FF0A 2B48 FEFE"            /* ..N..jXOA...+H.. */
	$"200C 6706 41ED FEFE 2888 202E 0018 6700"            /*  .g.A...(. ...g. */
	$"00D2 7000 206E 0018 2080 6000 00C6 206D"            /* ..p. n.. .`... m */
	$"FF34 2068 0004 3010 0C40 5348 670A 203C"            /* .4 h..0..@SHg. < */
	$"8000 0000 4EFA 00BC 200B 670E 206D FF34"            /* ....N... .g. m.4 */
	$"2068 0004 2028 0002 2680 200C 670E 206D"            /*  h.. (..&. .g. m */
	$"FF34 2068 0004 2028 0006 2880 202E 0018"            /* .4 h.. (..(. ... */
	$"6712 206D FF34 2068 0004 2028 000A 206E"            /* g. m.4 h.. (.. n */
	$"0018 2080 206D FF34 2068 0004 2468 0028"            /* .. . m.4 h..$h.( */
	$"200A 675E 2012 0C80 7374 7274 6654 282A"            /*  .g^ ...strtfT(* */
	$"0004 2A04 5285 602C 5283 504A 2012 0C80"            /* ..*.R.`,R.PJ ... */
	$"7379 7374 6716 0C80 6765 7476 671C 0C80"            /* systg...getvg... */
	$"7365 7476 671E 4A80 6724 6008 202A 0004"            /* setvg.J.g$`. *.. */
	$"2B40 FEEE B684 6C1A 60CE 202A 0004 2B40"            /* +@....l.`. *..+@ */
	$"FEF2 60F0 202A 0004 2B40 FEF6 60E6 2605"            /* ..`. *..+@..`.&. */
	$"60E2 202E 000C 6708 206E 000C 20AD FF30"            /* `. ...g. n.. ..0 */
};

data 'CODE' (11, "STDIO", purgeable) {
	$"0158 0002 0000 0000 4348 455A 4E56 0000"            /* .X......CHEZNV.. */
	$"2F03 486D FB58 486E 000C 2F2E 0008 4EBA"            /* /.Hm.XHn../...N. */
	$"0028 4FEF 000C 2600 302D FB6A 7220 C041"            /* .(O...&.0-.jr .A */
	$"6704 70FF 6002 2003 261F 4E5E 4E75 8670"            /* g.p.`. .&.N^Nu.p */
	$"7269 6E74 6600 0000 4E56 FECC 48E7 1F38"            /* rintf...NV..H..8 */
	$"286E 0010 7000 2D40 FECC 244C 7014 D5C0"            /* (n..p.-@..$Lp... */
	$"2D4A FFE4 204C 5848 2D48 FFE8 2D6E 0008"            /* -J.. LXH-H..-n.. */
	$"FED0 6004 52AE 0008 206E 0008 1010 4880"            /* ..`.R... n....H. */
	$"48C0 2D40 FED4 4A80 6706 7225 B081 66E4"            /* H.-@..J.g.r%..f. */
	$"202E 0008 90AE FED0 2D40 FF0C 4A80 6774"            /*  .......-@..J.gt */
	$"D1AE FECC 7601 B083 6628 5394 2014 6B12"            /* ....v...f(S. .k. */
	$"206E FED0 1010 206C 0004 52AC 0004 1080"            /*  n.... l..R..... */
	$"600E 2F0C 206E FED0 1F10 4EBA 0E3E 5C4F"            /* `./. n....N..>\O */
	$"6042 206E FFE4 3010 7228 B041 6620 2F2E"            /* `B n..0.r(.Af /. */
	$"FF0C 2F2E FED0 246E FFE8 2F12 4EAD 0162"            /* ../...$n../.N..b */
	$"4FEF 000C 2040 D1EE FF0C 2488 6016 2F0C"            /* O... @....$.`./. */
	$"2F2E FF0C 7001 2F00 2F2E FED0 4EBA 0F38"            /* /...p././...N..8 */
	$"4FEF 0010 202E FED4 6616 302C 0012 7220"            /* O... ...f.0,..r  */
	$"C041 6704 70FF 6004 202E FECC 4EFA 0D7A"            /* .Ag.p.`. ...N..z */
	$"4240 3D40 FEE8 3D40 FEE6 3D40 FEE4 3D40"            /* B@=@..=@..=@..=@ */
	$"FEE2 3D40 FEE0 6004 526E FEE0 52AE 0008"            /* ..=@..`.Rn..R... */
	$"206E 0008 1010 4880 48C0 2D40 FED4 722B"            /*  n....H.H.-@..r+ */
	$"B081 67E4 722D B081 6714 7220 B081 6714"            /* ..g.r-..g.r ..g. */
	$"7223 B081 6714 7230 B081 6714 6018 526E"            /* r#..g.r0..g.`.Rn */
	$"FEE2 60C8 526E FEE4 60C2 526E FEE6 60BC"            /* ..`.Rn..`.Rn..`. */
	$"526E FEE8 60B6 0CAE 0000 002A FED4 661A"            /* Rn..`......*..f. */
	$"58AE 000C 206E 000C 2E28 FFFC 6A06 4487"            /* X... n...(..j.D. */
	$"526E FEE2 52AE 0008 6040 7E00 6022 2007"            /* Rn..R...`@~.`" . */
	$"2200 C0FC 000A 4841 C2FC 000A 4841 4241"            /* ".....HA....HABA */
	$"D081 D0AE FED4 72D0 D081 2E00 52AE 0008"            /* ......r.....R... */
	$"206E 0008 1010 4880 48C0 2D40 FED4 7230"            /*  n....H.H.-@..r0 */
	$"B081 6D06 7239 B081 6FC4 206E 0008 1010"            /* ..m.r9..o. n.... */
	$"722E B001 6704 7AFF 6066 52AE 0008 206E"            /* r...g.z.`fR... n */
	$"0008 1010 722A B001 6616 58AE 000C 206E"            /* ....r*..f.X... n */
	$"000C 2A28 FFFC 6A02 7AFF 52AE 0008 6040"            /* ..*(..j.z.R...`@ */
	$"7A00 6022 2005 2200 C0FC 000A 4841 C2FC"            /* z.`" .".....HA.. */
	$"000A 4841 4241 D081 D0AE FED4 72D0 D081"            /* ..HABA......r... */
	$"2A00 52AE 0008 206E 0008 1010 4880 48C0"            /* *.R... n....H.H. */
	$"2D40 FED4 7230 B081 6D06 7239 B081 6FC4"            /* -@..r0..m.r9..o. */
	$"4246 206E 0008 1010 4880 48C0 724C B081"            /* BF n....H.H.rL.. */
	$"670E 7268 B081 6710 726C B081 6712 602A"            /* g.rh..g.rl..g.`* */
	$"7CFF 52AE 0008 6022 52AE 0008 7CFF 601A"            /* |.R...`"R...|.`. */
	$"52AE 0008 206E 0008 1010 726C B001 6608"            /* R... n....rl..f. */
	$"7C02 52AE 0008 6002 7C01 206E 0008 52AE"            /* |.R...`.|. n..R. */
	$"0008 1010 4880 48C0 2D40 FED4 41FA 0BEC"            /* ....H.H.-@..A... */
	$"2D48 FEEC 422E FF6A 41EE FF6A 2D48 FEF0"            /* -H..B..jA..j-H.. */
	$"7200 2D41 FEDC 2D41 FED8 7264 B081 6700"            /* r.-A..-A..rd..g. */
	$"0080 7269 B081 6778 7275 B081 6772 726F"            /* ..ri..gxru..grro */
	$"B081 6776 7270 B081 677A 7258 B081 6778"            /* ..gvrp..gzrX..gx */
	$"7278 B081 6772 7245 B081 6700 043E 7265"            /* rx..grrE..g..>re */
	$"B081 6700 0436 7266 B081 6700 066C 7247"            /* ..g..6rf..g..lrG */
	$"B081 6700 07D2 7267 B081 6700 07CA 7225"            /* ..g...rg..g...r% */
	$"B081 6700 0886 7263 B081 6700 0886 7273"            /* ..g...rc..g...rs */
	$"B081 6700 089C 7250 B081 6700 08CC 726E"            /* ..g...rP..g...rn */
	$"B081 6700 08FE 4A80 6700 091E 6000 085C"            /* ..g...J.g...`..\ */
	$"780A 7000 2D40 FFB8 6016 7808 7003 2D40"            /* x.p.-@..`.x.p.-@ */
	$"FFB8 600C 526E FEE6 7810 7004 2D40 FFB8"            /* ..`.Rn..x.p.-@.. */
	$"0C85 0000 0000 6B06 4240 3D40 FEE8 262E"            /* ......k.B@=@..&. */
	$"FED4 7058 B680 6706 7070 B680 6606 45FA"            /* ..pX..g.pp..f.E. */
	$"0B1E 6004 45FA 0B06 47EE FF27 2D4B FED0"            /* ..`.E...G..'-K.. */
	$"0C46 0002 6642 50AE 000C 206E 000C 5148"            /* .F..fBP... n..QH */
	$"43EE FF88 22D8 22D8 41EE FF90 2F20 2F20"            /* C...".".A.../ /  */
	$"486E FF90 4EAD 013A 4FEF 000C 70FF 2F00"            /* Hn..N..:O...p./. */
	$"486E FF98 4EAD 0112 504F 2F04 486E FFA0"            /* Hn..N...PO/.Hn.. */
	$"4EAD 003A 504F 6056 0C46 0000 6F12 58AE"            /* N..:PO`V.F..o.X. */
	$"000C 206E 000C 2028 FFFC 2D40 FEF4 603E"            /* .. n.. (..-@..`> */
	$"58AE 000C 206E 000C 2028 FFFC 2D40 FEF4"            /* X... n.. (..-@.. */
	$"0C46 0000 6A28 262E FED4 7064 B680 6706"            /* .F..j(&...pd..g. */
	$"7069 B680 660C 302E FEF6 48C0 2D40 FEF4"            /* pi..f.0...H.-@.. */
	$"600C 322E FEF6 7000 3001 2D40 FEF4 262E"            /* `.2...p.0.-@..&. */
	$"FED4 7064 B680 6708 7069 B680 6600 00A2"            /* ..pd..g.pi..f... */
	$"0C46 0002 6664 42A7 486E FFBC 4EAD 00FA"            /* .F..fdB.Hn..N... */
	$"504F 2040 5048 2F20 2F20 41EE FF98 2F20"            /* PO @PH/ / A.../  */
	$"2F20 4EAD 0102 4FEF 0010 7200 B081 6A32"            /* / N...O...r...j2 */
	$"41FA 0A3E 2D48 FEEC 41EE FF98 2F20 2F20"            /* A..>-H..A.../ /  */
	$"486E FF90 4EAD 00F2 4FEF 000C 41EE FF98"            /* Hn..N...O...A... */
	$"2F20 2F20 486E FF88 4EAD 0142 4FEF 000C"            /* / / Hn..N..BO... */
	$"603E 302E FEE0 6620 6028 0CAE 0000 0000"            /* `>0...f `(...... */
	$"FEF4 6A0E 41FA 09FC 2D48 FEEC 44AE FEF4"            /* ..j.A...-H..D... */
	$"601E 302E FEE0 670A 41FA 09EA 2D48 FEEC"            /* `.0...g.A...-H.. */
	$"600E 302E FEE4 6708 41FA 09DC 2D48 FEEC"            /* `.0...g.A...-H.. */
	$"0C46 0002 6600 0160 0C84 0000 000A 6600"            /* .F..f..`......f. */
	$"0126 6000 0086 42A7 41EE FFA8 2F20 2F20"            /* .&`...B.A.../ /  */
	$"41EE FF90 2F20 2F20 486E FFA8 4EAD 0032"            /* A.../ / Hn..N..2 */
	$"4FEF 0018 41EE FFA8 2F20 2F20 41EE FFB0"            /* O...A.../ / A... */
	$"2F20 2F20 486E FFC4 4EAD 002A 4FEF 0014"            /* / / Hn..N..*O... */
	$"2040 5048 2F20 2F20 41EE FF90 2F20 2F20"            /*  @PH/ / A.../ /  */
	$"486E FFCC 4EAD 010A 4FEF 0014 2040 5048"            /* Hn..N...O... @PH */
	$"2F20 2F20 4EAD 011A 504F 2C00 2006 D08A"            /* / / N...PO,. ... */
	$"2040 1010 53AE FED0 206E FED0 1080 41EE"            /*  @..S... n....A. */
	$"FFA8 43EE FF88 22D8 22D8 41EE FFA0 2F20"            /* ..C...".".A.../  */
	$"2F20 41EE FF90 2F20 2F20 4EAD 0122 4FEF"            /* / A.../ / N.."O. */
	$"0010 4A80 6B00 009E 6000 FF5C 2F2E FFB8"            /* ..J.k...`..\/... */
	$"41EE FF90 2F20 2F20 486E FFA8 4EAD 012A"            /* A.../ / Hn..N..* */
	$"4FEF 0010 2F2E FFB8 41EE FFB0 2F20 2F20"            /* O.../...A.../ /  */
	$"486E FFD4 4EAD 0132 4FEF 0010 2040 5048"            /* Hn..N..2O... @PH */
	$"2F20 2F20 41EE FF90 2F20 2F20 486E FFDC"            /* / / A.../ / Hn.. */
	$"4EAD 010A 4FEF 0014 2040 5048 2F20 2F20"            /* N...O... @PH/ /  */
	$"4EAD 011A 504F 2C00 2006 D08A 2040 1010"            /* N...PO,. ... @.. */
	$"53AE FED0 206E FED0 1080 41EE FFA8 43EE"            /* S... n....A...C. */
	$"FF88 22D8 22D8 41EE FFA0 2F20 2F20 41EE"            /* ..".".A.../ / A. */
	$"FF90 2F20 2F20 4EAD 0122 4FEF 0010 4A80"            /* ../ / N.."O...J. */
	$"6A00 FF6A 41EE FF90 2F20 2F20 4EAD 011A"            /* j..jA.../ / N... */
	$"504F 2D40 FEF4 0C84 0000 000A 666A 6032"            /* PO-@........fj`2 */
	$"202E FEF4 2204 4EAD 0062 2D40 FFB0 2C2E"            /*  ...".N..b-@..,. */
	$"FEF4 2204 4EAD 0052 9C80 2006 D08A 2040"            /* ..".N..R.. ... @ */
	$"1010 53AE FED0 206E FED0 1080 2D6E FFB0"            /* ..S... n....-n.. */
	$"FEF4 202E FEF4 6736 60C6 262E FEF4 282E"            /* .. ...g6`.&...(. */
	$"FFB8 E8AB 2D43 FFB0 2C2E FEF4 E9AB 9C83"            /* ....-C..,....... */
	$"2006 D08A 2040 1010 53AE FED0 206E FED0"            /*  ... @..S... n.. */
	$"1080 2D6E FFB0 FEF4 202E FEF4 66CC 2C0B"            /* ..-n.... ...f.,. */
	$"9CAE FED0 302E FEE6 674A 0CAE 0000 006F"            /* ....0...gJ.....o */
	$"FED4 6616 4A85 6B0C 2606 5283 B685 6F34"            /* ..f.J.k.&.R...o4 */
	$"2A03 6030 7AFF 9A86 602A 202E FED4 7278"            /* *.`0z...`* ...rx */
	$"B081 670E 7270 B081 6708 7258 B081 670C"            /* ..g.rp..g.rX..g. */
	$"6012 41FA 07B4 2D48 FEEC 6008 41FA 07AE"            /* `.A...-H..`.A... */
	$"2D48 FEEC 4A85 6A06 2605 4483 6002 2605"            /* -H..J.j.&.D.`.&. */
	$"9686 2D43 FED8 6000 0536 0C85 0000 0000"            /* ..-C..`..6...... */
	$"6A02 7A06 700A D1AE 000C 206E 000C 43E8"            /* j.z.p..... n..C. */
	$"FFF6 45EE FFEC 24D9 24D9 3491 2D6E FFEC"            /* ..E...$.$.4.-n.. */
	$"FEF8 2D6E FFF0 FEFC 3D6E FFF4 FF00 42A7"            /* ..-n....=n....B. */
	$"486E FF08 486E FF04 2605 5283 7813 B684"            /* Hn..Hn..&.R.x... */
	$"6C04 2003 6002 2004 2F00 41EE FF02 2F20"            /* l. .`. ./.A.../  */
	$"2F20 3F20 486E FF6C 4EAD 018A 4FEF 001E"            /* / ? Hn.lN...O... */
	$"2D40 FED0 202E FF08 670A 41FA 0724 2D48"            /* -@.. ...g.A..$-H */
	$"FEEC 601E 302E FEE0 670A 41FA 0716 2D48"            /* ..`.0...g.A...-H */
	$"FEEC 600E 302E FEE4 6708 41FA 0708 2D48"            /* ..`.0...g.A...-H */
	$"FEEC 47EE FF10 206E FED0 1610 7049 B600"            /* ..G... n....pI.. */
	$"6700 00E6 704E B600 6700 00DE 4A03 6710"            /* g...pN..g...J.g. */
	$"206E FED0 52AE FED0 1010 4880 48C0 6002"            /*  n..R.....H.H.`. */
	$"7030 16C0 4A85 6606 302E FEE6 6704 16FC"            /* p0..J.f.0...g... */
	$"002E 2D45 FEDC 6010 206E FED0 52AE FED0"            /* ..-E..`. n..R... */
	$"1010 16C0 53AE FEDC 202E FEDC 7600 B083"            /* ....S... ...v... */
	$"6F08 206E FED0 4A10 66DE 202E FF04 5380"            /* o. n..J.f. ...S. */
	$"2D40 FF0C B083 6A04 44AE FF0C 202E FF0C"            /* -@....j.D... ... */
	$"720A 4EAD 005A 2D40 FFB4 122E FF0F 142E"            /* r.N..Z-@........ */
	$"FFB7 4882 C5FC 000A 9202 7430 D202 53AE"            /* ..H.......t0..S. */
	$"FEF0 206E FEF0 1081 2D40 FF0C 4A80 66CC"            /* .. n....-@..J.f. */
	$"43EE FF68 B1C9 62C4 0CAE 0000 0000 FF04"            /* C..h..b......... */
	$"6F04 702B 6002 702D 53AE FEF0 206E FEF0"            /* o.p+`.p-S... n.. */
	$"1080 0CAE 0000 005A FED4 6E04 7045 6002"            /* .......Z..n.pE`. */
	$"7065 53AE FEF0 206E FEF0 1080 41EE FF10"            /* peS... n....A... */
	$"2D48 FED0 6000 03A8 4240 3D40 FEE8 206E"            /* -H..`...B@=@.. n */
	$"FED0 1010 7249 B001 6610 487A 05FA 486E"            /* ....rI..f.Hz..Hn */
	$"FF10 4EAD 016A 504F 6074 487A 05EE 486E"            /* ..N..jPO`tHz..Hn */
	$"FF10 4EAD 016A 504F 246E FED0 102A 0004"            /* ..N..jPO$n...*.. */
	$"4880 48C0 2F00 4EBA 08CC 584F 2640 122A"            /* H.H./.N...XO&@.* */
	$"0003 4881 48C1 2F01 4EBA 08BA 584F 2200"            /* ..H.H./.N...XO". */
	$"E981 200B D081 2D40 FF0C 7C06 6028 202E"            /* .. ...-@..|.`( . */
	$"FF0C 720A 4EAD 006A 7230 D001 2206 5386"            /* ..r.N..jr0..".S. */
	$"41EE FF10 1180 1000 720A 202E FF0C 4EAD"            /* A.......r. ...N. */
	$"005A 2D40 FF0C 0C86 0000 0004 64D0 45EE"            /* .Z-@........d.E. */
	$"FF10 2D4A FED0 486E FF10 4EAD 0172 584F"            /* ..-J..Hn..N..rXO */
	$"D08A 2640 6000 02F8 0C85 0000 0000 6A02"            /* ..&@`.........j. */
	$"7A06 700A D1AE 000C 206E 000C 43E8 FFF6"            /* z.p..... n..C... */
	$"45EE FFF6 24D9 24D9 3491 2D6E FFF6 FEF8"            /* E...$.$.4.-n.... */
	$"2D6E FFFA FEFC 3D6E FFFE FF00 7001 2F00"            /* -n....=n....p./. */
	$"486E FF08 486E FF04 2F05 41EE FF02 2F20"            /* Hn..Hn../.A.../  */
	$"2F20 3F20 486E FF6C 4EAD 018A 4FEF 001E"            /* / ? Hn.lN...O... */
	$"2D40 FED0 202E FF08 670A 41FA 0508 2D48"            /* -@.. ...g.A...-H */
	$"FEEC 601E 302E FEE0 670A 41FA 04FA 2D48"            /* ..`.0...g.A...-H */
	$"FEEC 600E 302E FEE4 6708 41FA 04EC 2D48"            /* ..`.0...g.A...-H */
	$"FEEC 47EE FF10 206E FED0 1610 7049 B600"            /* ..G... n....pI.. */
	$"6700 FEB6 704E B600 6700 FEAE 262E FF04"            /* g...pN..g...&... */
	$"7800 B684 6F04 2003 6002 7001 322E FEE6"            /* x...o. .`.p.2... */
	$"6604 BA84 6F04 7201 6002 2204 D081 BA84"            /* f...o.r.`."..... */
	$"6F04 2205 6002 2204 D081 7250 B081 6F06"            /* o.".`."...rP..o. */
	$"7A12 6000 FD1A 2D6E FF04 FF0C 202E FF0C"            /* z.`...-n.... ... */
	$"7600 B083 6F08 206E FED0 4A10 6604 7030"            /* v...o. n..J.f.p0 */
	$"600E 206E FED0 52AE FED0 1010 4880 48C0"            /* `. n..R.....H.H. */
	$"16C0 53AE FF0C 202E FF0C B083 6ECE 302E"            /* ..S... .....n.0. */
	$"FEE6 6604 BA83 6F04 16FC 002E 2D45 FF0C"            /* ..f...o.....-E.. */
	$"602A 52AE FF04 0CAE 0000 0000 FF04 6F08"            /* `*R...........o. */
	$"206E FED0 4A10 6604 7030 600E 206E FED0"            /*  n..J.f.p0`. n.. */
	$"52AE FED0 1010 4880 48C0 16C0 53AE FF0C"            /* R.....H.H...S... */
	$"0CAE 0000 0000 FF0C 6AC8 41EE FF10 2D48"            /* ........j.A...-H */
	$"FED0 6000 018A 0C85 0000 0000 6A04 7A06"            /* ..`.........j.z. */
	$"6006 4A85 6602 7A01 700A D1AE 000C 206E"            /* `.J.f.z.p..... n */
	$"000C 43E8 FFF6 45EE FFF6 24D9 24D9 3491"            /* ..C...E...$.$.4. */
	$"2D6E FFF6 FEF8 2D6E FFFA FEFC 3D6E FFFE"            /* -n....-n....=n.. */
	$"FF00 42A7 486E FF08 486E FF04 7613 BA83"            /* ..B.Hn..Hn..v... */
	$"6C04 2005 6002 2003 2F00 41EE FF02 2F20"            /* l. .`. ./.A.../  */
	$"2F20 3F20 486E FF6C 4EAD 018A 4FEF 001E"            /* / ? Hn.lN...O... */
	$"2D40 FED0 2C05 322E FEE6 662E 2F00 4EAD"            /* -@..,.2...f./.N. */
	$"0172 584F 2D40 FF0C B085 6C06 2C00 6002"            /* .rXO-@....l.,.`. */
	$"5386 7601 BC83 6D12 2806 D8AE FED0 2044"            /* S.v...m.(..... D */
	$"1028 FFFF 7230 B001 67E6 262E FF04 70FD"            /* .(..r0..g.&...p. */
	$"B680 6D04 B685 6F08 2A06 5385 6000 FC06"            /* ..m...o.*.S.`... */
	$"2A06 9AAE FF04 6000 FE2C 1D6E FED7 FF10"            /* *.....`..,.n.... */
	$"6010 58AE 000C 206E 000C 2028 FFFC 1D40"            /* `.X... n.. (...@ */
	$"FF10 47EE FF10 2D4B FED0 524B 6000 00A0"            /* ..G...-K..RK`... */
	$"58AE 000C 206E 000C 2668 FFFC 2D4B FED0"            /* X... n..&h..-K.. */
	$"0C85 0000 0000 6A0E 2F2E FED0 4EAD 0172"            /* ......j./...N..r */
	$"584F D7C0 6078 4A1B 670A 5385 0C85 0000"            /* XO..`xJ.g.S..... */
	$"0000 6AF2 534B 6066 58AE 000C 206E 000C"            /* ..j.SK`fX... n.. */
	$"2668 FFFC 524B 2D4B FED0 4A85 6B10 206E"            /* &h..RK-K..J.k. n */
	$"FED0 1228 FFFF 7000 1001 B085 6C0E 206E"            /* ...(..p.....l. n */
	$"FED0 1228 FFFF 7000 1001 6002 2005 D7C0"            /* ...(..p...`. ... */
	$"602C 266E FED0 58AE 000C 206E 000C 2468"            /* `,&n..X... n..$h */
	$"FFFC 4A46 6706 0C46 0000 6F06 24AE FECC"            /* ..JFg..F..o.$... */
	$"600C 34AE FECE 6006 70FF 4EFA 021C 202E"            /* `.4...`.p.N... . */
	$"FEDC 7600 B083 6A04 2D43 FEDC 202E FED8"            /* ..v...j.-C.. ... */
	$"7600 B083 6A04 2D43 FED8 2F2E FEEC 4EAD"            /* v...j.-C../...N. */
	$"0172 584F 41EE FF64 D088 2040 D1EE FED8"            /* .rXOA..d.. @.... */
	$"D1EE FEDC 200B 90AE FED0 2D40 FF0C D1C0"            /* .... .....-@.... */
	$"5C48 2C08 9CAE FEF0 302E FEE8 6714 302E"            /* \H,.....0...g.0. */
	$"FEE2 660E BE86 6F0A 2607 9686 D7AE FED8"            /* ..f...o.&....... */
	$"2C07 BE86 6F04 2007 6002 2006 D1AE FECC"            /* ,...o. .`. ..... */
	$"302E FEE2 6658 6020 5394 2014 6B0E 206C"            /* 0...fX` S. .k. l */
	$"0004 52AC 0004 10BC 0020 600C 2F0C 7020"            /* ..R...... `./.p  */
	$"1F00 4EBA 01E6 5C4F 5387 BE86 6D30 60D8"            /* ..N...\OS...m0`. */
	$"5394 2014 6B16 206E FEEC 52AE FEEC 1010"            /* S. .k. n..R..... */
	$"206C 0004 52AC 0004 1080 6012 2F0C 206E"            /*  l..R.....`./. n */
	$"FEEC 52AE FEEC 1F10 4EBA 01B0 5C4F 206E"            /* ..R.....N...\O n */
	$"FEEC 4A10 6722 60C8 5394 2014 6B0E 206C"            /* ..J.g"`.S. .k. l */
	$"0004 52AC 0004 10BC 0030 600C 2F0C 7030"            /* ..R......0`./.p0 */
	$"1F00 4EBA 0186 5C4F 53AE FED8 202E FED8"            /* ..N...\OS... ... */
	$"7600 B083 6AD2 282E FF0C B883 6F00 0098"            /* v...j.(.....o... */
	$"7001 B880 662A 5394 2014 B083 6B12 206E"            /* p...f*S. ...k. n */
	$"FED0 1010 206C 0004 52AC 0004 1080 600E"            /* .... l..R.....`. */
	$"2F0C 206E FED0 1F10 4EBA 0140 5C4F 6066"            /* /. n....N..@\O`f */
	$"206E FFE4 3010 7228 B041 6620 2F2E FF0C"            /*  n..0.r(.Af /... */
	$"2F2E FED0 246E FFE8 2F12 4EAD 0162 4FEF"            /* /...$n../.N..bO. */
	$"000C 2040 D1EE FF0C 2488 603A 2F0C 2F2E"            /* .. @....$.`:/./. */
	$"FF0C 7001 2F00 2F2E FED0 4EBA 023A 4FEF"            /* ..p././...N..:O. */
	$"0010 6022 5394 2014 B083 6B0E 206C 0004"            /* ..`"S. ...k. l.. */
	$"52AC 0004 10BC 0030 600C 2F0C 7030 1F00"            /* R......0`./.p0.. */
	$"4EBA 00D8 5C4F 53AE FEDC 202E FEDC 7600"            /* N...\OS... ...v. */
	$"B083 6B30 60CE 5394 2014 6B16 206E FEF0"            /* ..k0`.S. .k. n.. */
	$"52AE FEF0 1010 206C 0004 52AC 0004 1080"            /* R..... l..R..... */
	$"6012 2F0C 206E FEF0 52AE FEF0 1F10 4EBA"            /* `./. n..R.....N. */
	$"009A 5C4F 206E FEF0 4A10 6722 60C8 5394"            /* ..\O n..J.g"`.S. */
	$"2014 6B0E 206C 0004 52AC 0004 10BC 0020"            /*  .k. l..R......  */
	$"600C 2F0C 7020 1F00 4EBA 0070 5C4F 5387"            /* `./.p ..N..p\OS. */
	$"BE86 6D00 F1C8 60D6 4CDF 1CF8 4E5E 4E75"            /* ..m...`.L...N^Nu */
	$"875F 646F 7072 6E74 0050 0000 3031 3233"            /* ._doprnt.P..0123 */
	$"3435 3637 3839 6162 6364 6566 0000 3031"            /* 456789abcdef..01 */
	$"3233 3435 3637 3839 4142 4344 4546 0000"            /* 23456789ABCDEF.. */
	$"2D00 2D00 2B00 2000 3078 0000 3058 0000"            /* -.-.+. .0x..0X.. */
	$"2D00 2B00 2000 494E 4600 4E41 4E28 3030"            /* -.+. .INF.NAN(00 */
	$"3029 0000 2D00 2B00 2000 4E56 FFF8 48E7"            /* 0)..-.+. .NV..H. */
	$"1828 286E 000A 302C 0012 7252 C041 7242"            /* .((n..0,..rR.ArB */
	$"B041 663A 206C 0004 226C 000C B1C9 647A"            /* .Af: l.."l....dz */
	$"162E 0008 206C 0004 52AC 0004 1083 700D"            /* .... l..R.....p. */
	$"B600 664E 2F0C 4EBA 038C 584F 78FF B084"            /* ..fN/.N...XOx... */
	$"6604 2004 6004 7000 1003 4EFA 00D8 302C"            /* f. .`.p...N...0, */
	$"0012 7216 C041 7206 B041 663E 1D6E 0008"            /* ..r..Ar..Af>.n.. */
	$"FFF8 7001 2F00 486E FFF8 322C 0014 7000"            /* ..p./.Hn..2,..p. */
	$"3001 2F00 4EAD 0192 4FEF 000C 7201 B081"            /* 0./.N...O...r... */
	$"660C 122E 0008 7000 1001 4EFA 0098 006C"            /* f.....p...N....l */
	$"0020 0012 70FF 4EFA 008C 362C 0012 7012"            /* . ..p.N...6,..p. */
	$"3D43 FFFC C640 7002 B640 661E 246C 0008"            /* =C...@p..@f.$l.. */
	$"200A 6716 206C 0004 B1CA 661C 4A94 6618"            /*  .g. l....f.J.f. */
	$"302E FFFC 7244 C041 660E 2F0C 4EBA 0252"            /* 0...rD.Af./.N..R */
	$"584F 4A80 670A 6004 7000 6704 70FF 6044"            /* XOJ.g.`.p.g.p.`D */
	$"2F0C 4EBA 02E0 584F 72FF B081 6720 5394"            /* /.N...XOr...g S. */
	$"2014 6B0E 206C 0004 52AC 0004 10AE 0008"            /*  .k. l..R....... */
	$"600C 2F0C 1F2E 0008 4EBA FEF0 5C4F 302C"            /* `./.....N...\O0, */
	$"0012 7220 C041 6704 70FF 6008 122E 0008"            /* ..r .Ag.p.`..... */
	$"7000 1001 4CDF 1418 4E5E 4E75 875F 666C"            /* p...L...N^Nu._fl */
	$"7362 7566 0000 4E56 FFE4 48E7 1F38 266E"            /* sbuf..NV..H..8&n */
	$"0008 2E2E 000C 286E 0014 4A87 6700 00C2"            /* ......(n..J.g... */
	$"202E 0010 6700 00BA 362C 0012 7012 3D43"            /*  ...g...6,..p.=C */
	$"FFF4 C640 7002 B640 661E 246C 0008 200A"            /* ...@p..@f.$l.. . */
	$"6716 206C 0004 B1CA 661C 4A94 6618 302E"            /* g. l....f.J.f.0. */
	$"FFF4 7244 C041 660E 2F0C 4EBA 0194 584F"            /* ..rD.Af./.N...XO */
	$"4A80 667C 6004 7000 6676 202E 0010 2207"            /* J.f|`.p.fv ...". */
	$"4EAD 0052 2C00 362C 0012 7044 3D43 FFFC"            /* N..R,.6,..pD=C.. */
	$"C640 6774 302E FFFC 7204 C041 6730 2F06"            /* .@gt0...r..Ag0/. */
	$"2F0B 322C 0014 7000 3001 2F00 4EAD 0192"            /* /.2,..p.0./.N... */
	$"4FEF 000C 2A00 BA86 672E 202D FEBE 6606"            /* O...*...g. -..f. */
	$"302D FEC2 6722 006C 0020 0012 601A 7A00"            /* 0-..g".l. ..`.z. */
	$"6012 2F0C 1F1B 4EBA FE02 5C4F 72FF B081"            /* `./...N...\Or... */
	$"6706 5285 BA86 65EA 0C85 0000 0000 6A06"            /* g.R...e.......j. */
	$"7000 4EFA 00BE BA86 6700 00AC 2005 2207"            /* p.N.....g... .". */
	$"4EAD 0062 4EFA 00AC 202C 000C 2D40 FFE8"            /* N..bN... ,..-@.. */
	$"204C 5848 2D48 FFEC 204C 700C D1C0 2D48"            /*  LXH-H.. Lp...-H */
	$"FFF0 2A2E FFE8 206E FFEC 2010 2D40 FFE4"            /* ..*... n.. .-@.. */
	$"9A80 6E28 2F0C 4EBA 016C 584F 72FF B081"            /* ..n(/.N..lXOr... */
	$"66E0 202E 0010 2440 2006 D087 5380 2207"            /* f. ...$@ ...S.". */
	$"4EAD 0062 2200 200A 9081 6056 BC85 6404"            /* N..b". ...`V..d. */
	$"2006 6002 2005 2A00 2F05 2F0B 2F2E FFE4"            /*  .`. .*..././... */
	$"4EAD 0162 4FEF 000C 9B94 246E FFEC DB92"            /* N..bO.....$n.... */
	$"206E FFF0 2010 9092 2614 7800 B684 6A04"            /*  n.. ...&.x...j. */
	$"2204 6002 2203 B081 6C08 2F0C 4EBA 01DA"            /* ".`."...l./.N... */
	$"584F 9C85 6606 202E 0010 6006 D7C5 6000"            /* XO..f. ...`...`. */
	$"FF72 4CDF 1CF8 4E5E 4E75 8666 7772 6974"            /* .rL...N^Nu.fwrit */
	$"6500 0000 4E56 0000 2F04 282E 0008 7061"            /* e...NV../.(...pa */
	$"B880 6D08 2004 72A9 D081 6016 0C84 0000"            /* ..m. .r...`..... */
	$"0041 6D08 2004 72C9 D081 6006 2004 72D0"            /* .Am. .r...`. .r. */
	$"D081 281F 4E5E 4E75 8574 6F69 6E74 0000"            /* ..(.N^Nu.toint.. */
	$"4E56 FFFC 48E7 1010 266E 0008 362B 0012"            /* NV..H...&n..6+.. */
	$"7012 3D43 FFFC C640 7002 B640 6724 302E"            /* p.=C...@p..@g$0. */
	$"FFFC 0240 0082 660A 006B 0020 0012 70FF"            /* ...@..f..k. ..p. */
	$"6060 302B 0012 72EF C041 7202 8041 3740"            /* ``0+..r..Ar..A7@ */
	$"0012 4AAB 0004 6608 2F0B 4EBA 0168 584F"            /* ..J...f./.N..hXO */
	$"206B 0004 226B 0008 B1C9 6634 302B 0012"            /*  k.."k....f40+.. */
	$"7244 C041 662A 322B 0010 7000 3001 2680"            /* rD.Af*2+..p.0.&. */
	$"222B 000C 92AB 0004 7600 B083 6A04 2403"            /* "+......v...j.$. */
	$"6002 2400 B282 6C08 2F0B 4EBA 00EC 584F"            /* `.$...l./.N...XO */
	$"7000 4CDF 0808 4E5E 4E75 875F 7772 7463"            /* p.L...N^Nu._wrtc */
	$"686B 0000 4E56 FFF0 48E7 1738 266E 0008"            /* hk..NV..H..8&n.. */
	$"244B 584A 2012 2D40 FFF0 2E13 2A12 286B"            /* $KXJ .-@....*.(k */
	$"0008 9A8C 248C 302B 0012 7244 C041 6704"            /* ....$.0+..rD.Ag. */
	$"7000 6008 322B 0010 7000 3001 2680 222B"            /* p.`.2+..p.0.&."+ */
	$"000C 9292 7600 B083 6A04 2403 6002 2400"            /* ....v...j.$.`.$. */
	$"B282 6C08 2F0B 4EBA 0080 584F 7600 BA83"            /* ..l./.N...XOv... */
	$"6F60 2F05 2F0C 322B 0014 7000 3001 2F00"            /* o`/./.2+..p.0./. */
	$"4EAD 0192 4FEF 000C 2C00 BC85 6744 006B"            /* N...O...,...gD.k */
	$"0020 0012 BC83 6E0A 276E FFF0 0004 2687"            /* . ....n.'n....&. */
	$"602C 2005 9086 2680 206B 0008 D1C0 2748"            /* `, ...&. k....'H */
	$"0004 2F13 246B 0008 2D4A FFFC D5C6 2F0A"            /* ../.$k..-J..../. */
	$"206E FFFC 2F08 4EAD 004A 4FEF 000C 70FF"            /*  n../.N..JO...p. */
	$"6002 7000 4CDF 1CE8 4E5E 4E75 885F 7866"            /* `.p.L...N^Nu._xf */
	$"6C73 6275 6600 0000 4E56 0000 48E7 0810"            /* lsbuf...NV..H... */
	$"266E 0008 282B 000C 98AB 0004 6A0A 202B"            /* &n..(+......j. + */
	$"000C 2740 0004 6008 2013 B084 6F02 2684"            /* ..'@..`. ...o.&. */
	$"4CDF 0810 4E5E 4E75 885F 6275 6673 796E"            /* L...N^Nu._bufsyn */
	$"6300 0000 4E56 FFEC 48E7 1838 286E 0008"            /* c...NV..H..8(n.. */
	$"7000 2D40 FFF0 202D FEB6 6612 41ED 0182"            /* p.-@.. -..f.A... */
	$"226D FB20 2348 0008 7001 2B40 FEB6 262D"            /* "m. #H..p.+@..&- */
	$"FEBE 382D FEC2 302C 0012 7204 C041 6712"            /* ..8-..0,..r..Ag. */
	$"4240 3940 0010 41ED FEBA 2948 0008 6000"            /* B@9@..A...)H..`. */
	$"00BC 4A6C 0010 6646 7000 2940 0008 302C"            /* ..Jl..fFp.)@..0, */
	$"0012 7240 C041 6708 397C 00FE 0010 602E"            /* ..r@.Ag.9|....`. */
	$"486E FFEC 2F3C 0000 6603 322C 0014 7000"            /* Hn../<..f.2,..p. */
	$"3001 2F00 4EAD 01BA 4FEF 000C 4A80 6B08"            /* 0./.N...O...J.k. */
	$"396E FFEE 0010 6006 397C 0400 0010 244C"            /* 9n....`.9|....$L */
	$"504A 4A92 6666 264C 7210 D7C1 3213 7000"            /* PJJ.ff&Lr...2.p. */
	$"3001 A11E 2488 2008 6630 3013 0C40 00FE"            /* 0...$. .f00..@.. */
	$"6328 3013 0C40 0400 6308 203C 0000 0400"            /* c(0..@..c. <.... */
	$"6006 203C 0000 00FE 3680 3D40 FFFC 322E"            /* `. <....6.=@..2. */
	$"FFFC 7000 3001 A11E 2488 4AAC 0008 6708"            /* ..p.0...$.J...g. */
	$"006C 0008 0012 6014 006C 0004 0012 4240"            /* .l....`..l....B@ */
	$"3940 0010 41ED FEBA 2948 0008 206C 0008"            /* 9@..A...)H.. l.. */
	$"322C 0010 7000 3001 D1C0 2948 000C 202C"            /* 2,..p.0...)H.. , */
	$"0008 2940 0004 486E FFF0 2F3C 0000 6602"            /* ..)@..Hn../<..f. */
	$"322C 0014 7000 3001 2F00 4EAD 01BA 4FEF"            /* 2,..p.0./.N...O. */
	$"000C 4A80 6B06 006C 0100 0012 2B43 FEBE"            /* ..J.k..l....+C.. */
	$"3B44 FEC2 4CDF 1C18 4E5E 4E75 885F 6669"            /* ;D..L...N^Nu._fi */
	$"6E64 6275 6600 0000 48E7 1810 382D FB24"            /* ndbuf...H...8-.$ */
	$"4280 3004 2800 88FC 0014 48C4 5384 47ED"            /* B.0.(.....H.S.G. */
	$"FB42 603A 362B 0014 6730 7000 3003 B084"            /* .B`:6+..g0p.0... */
	$"6E28 7000 3003 2200 C0FC 0014 4841 C2FC"            /* n(p.0.".....HA.. */
	$"0014 4841 4241 D081 D0AD FB26 2040 4A50"            /* ..HABA.....& @JP */
	$"6708 2F0B 4EBA 0014 584F 7016 D7C0 B7ED"            /* g./.N...XOp..... */
	$"FEB2 65C0 4CDF 0818 4E75 4E56 FFFC 48E7"            /* ..e.L...NuNV..H. */
	$"1810 266E 0008 78FF 200B 6604 70FF 607A"            /* ..&n..x. .f.p.`z */
	$"362B 0012 3D43 FFFC 0243 0083 6736 302E"            /* 6+..=C...C..g60. */
	$"FFFC 7204 C041 6704 7800 600A 2F0B 4EBA"            /* ..r..Ag.x.`./.N. */
	$"006C 584F 2800 322B 0014 7000 3001 2F00"            /* .lXO(.2+..p.0./. */
	$"4EAD 01B2 584F 4A80 6A16 78FF 7002 2B40"            /* N...XOJ.j.x.p.+@ */
	$"FEBE 600C 4A6B 0012 6606 7002 2B40 FEBE"            /* ..`.Jk..f.p.+@.. */
	$"302B 0012 7208 C041 670C 206B 0008 A01F"            /* 0+..r..Ag. k.... */
	$"7000 2740 0008 4240 3740 0012 7000 2680"            /* p.'@..B@7@..p.&. */
	$"202B 0008 2740 0004 2004 4CDF 0818 4E5E"            /*  +..'@.. .L...N^ */
	$"4E75 8666 636C 6F73 6500 0000 4E56 FFFC"            /* Nu.fclose...NV.. */
	$"48E7 1038 286E 0008 7600 200C 6634 47ED"            /* H..8(n..v. .f4G. */
	$"FB42 601C 302B 0012 7202 C041 670E 2F0B"            /* .B`.0+..r..Ag./. */
	$"4EBA FFDA 584F 4A80 6702 7601 7016 D7C0"            /* N...XOJ.g.v.p... */
	$"B7ED FEB2 65DE 4A83 6604 7000 6002 70FF"            /* ....e.J.f.p.`.p. */
	$"606E 302C 0012 7202 C041 6608 7600 2883"            /* `n0,..r..Af.v.(. */
	$"2003 605C 264C 7012 D7C0 204C 5848 2D48"            /*  .`\&Lp... LXH-H */
	$"FFFC 3013 7204 C041 6636 302C 0012 7202"            /* ..0.r..Af60,..r. */
	$"C041 672C 246C 0008 200A 6724 206C 0004"            /* .Ag,$l.. .g$ l.. */
	$"B1CA 631C 206E FFFC 2450 2F0C 4EBA FBF6"            /* ..c. n..$P/.N... */
	$"584F 72FF B081 66CA 206C 0004 B1CA 66C2"            /* XOr...f. l....f. */
	$"302C 0012 7220 C041 6704 70FF 6002 7000"            /* 0,..r .Ag.p.`.p. */
	$"4CDF 1C08 4E5E 4E75 8666 666C 7573 6800"            /* L...N^Nu.fflush. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (12, "SANELIB", purgeable) {
	$"0168 0001 0000 0000 4348 455A 4E56 FFF8"            /* .h......CHEZNV.. */
	$"48E7 0030 266E 0008 1D6E 0025 FFF8 3D6E"            /* H..0&n...n.%..=n */
	$"0018 FFFA 2F0B 41EE 0016 2F20 2F20 3F20"            /* ..../.A.../ / ?  */
	$"486E FFF8 4EBA 009E 4FEF 0012 122B 0005"            /* Hn..N...O....+.. */
	$"7000 1001 7249 B081 6754 724E B081 674E"            /* p...rI..gTrN..gN */
	$"723F B081 6708 7230 B081 6726 602A 42A7"            /* r?..g.r0..g&`*B. */
	$"2F2E 001E 2F2E 001A 7013 2F00 41EE 0016"            /* /.../...p./.A... */
	$"2F20 2F20 3F20 2F0B 4EBA FF92 4FEF 001E"            /* / / ? /.N...O... */
	$"6042 4240 3740 0002 122B 0004 7000 1001"            /* `BB@7@...+..p... */
	$"322B 0002 48C1 D081 206E 001A 2080 1013"            /* 2+..H... n.. ... */
	$"4880 48C0 206E 001E 2080 244B 5A4A 122B"            /* H.H. n.. .$KZJ.+ */
	$"0004 7000 1001 2D4A FFFC D5C0 4212 206E"            /* ..p...-J....B. n */
	$"FFFC 2008 4CDF 0C00 4E5E 4E75 845F 6376"            /* .. .L...N^Nu._cv */
	$"7400 0000 2F2F 0004 486F 000C 2F2F 001A"            /* t...//..Ho..//.. */
	$"3F3C 000B A9EB 4E75 885F 6E75 6D32 6465"            /* ?<....Nu._num2de */
	$"63FF 0000 0000 0000 0000 0000 0000 0000"            /* c............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (13, "INTENV", purgeable) {
	$"0170 0006 0000 0000 4348 455A 4E56 0000"            /* .p......CHEZNV.. */
	$"48E7 1010 0CAE 0000 0000 0008 6B1C 486E"            /* H...........k.Hn */
	$"0008 4EBA 006C 584F 2640 200B 6604 70FF"            /* ..N..lXO&@ .f.p. */
	$"604E 3013 7202 C041 6610 4267 7009 2F00"            /* `N0.r..Af.Bgp./. */
	$"4EBA 01BC 5C4F 70FF 6036 276E 0010 000C"            /* N...\Op.`6'n.... */
	$"276E 000C 0010 2F0B 206B 0004 2068 0010"            /* 'n..../. k.. h.. */
	$"4E90 584F 2600 6710 3F2B 0002 2F03 4EBA"            /* N.XO&.g.?+../.N. */
	$"018E 5C4F 70FF 6008 202E 0010 90AB 000C"            /* ..\Op.`. ....... */
	$"4CDF 0808 4E5E 4E75 8577 7269 7465 0000"            /* L...N^Nu.write.. */
	$"4E56 0000 48E7 1838 286E 0008 302D FB24"            /* NV..H..8(n..0-.$ */
	$"6604 4EBA 02D4 382D FB24 4280 3004 2800"            /* f.N...8-.$B.0.(. */
	$"88FC 0014 48C4 5384 2614 6B16 B684 6F2C"            /* ....H.S.&.k...o, */
	$"4267 7009 2F00 4EBA 0136 5C4F 7000 4EFA"            /* Bgp./.N..6\Op.N. */
	$"0118 70FF 9094 B084 6F12 4267 7016 2F00"            /* ..p.....o.Bgp./. */
	$"4EBA 011C 5C4F 7000 4EFA 00FE 2614 6B32"            /* N...\Op.N...&.k2 */
	$"2003 C6FC 0014 4840 C0FC 0014 4840 4240"            /*  .....H@....H@B@ */
	$"D680 D6AD FB26 2643 4A53 6600 00DA 4267"            /* .....&&CJSf...Bg */
	$"7009 2F00 4EBA 00E8 5C4F 7000 2640 6000"            /* p./.N...\Op.&@`. */
	$"00C6 70FF 9094 2200 C0FC 0014 4841 C2FC"            /* ..p...".....HA.. */
	$"0014 4841 4241 D081 D0AD FB26 2640 2604"            /* ..HABA.....&&@&. */
	$"2003 C6FC 0014 4840 C0FC 0014 4840 4240"            /*  .....H@....H@B@ */
	$"D680 6008 4A53 670E 7014 D7C0 206D FB26"            /* ..`.JSg.p... m.& */
	$"D1C3 B1CB 64EE 2004 2200 C0FC 0014 4841"            /* ....d. .".....HA */
	$"C2FC 0014 4841 4241 D081 D0AD FB26 2040"            /* ....HABA.....& @ */
	$"B1CB 6454 302D FB24 48C0 0680 0000 0190"            /* ..dT0-.$H....... */
	$"2F00 2F2D FB26 4EBA 02D6 504F 2440 200A"            /* /./-.&N...PO$@ . */
	$"6610 4267 7018 2F00 4EBA 0054 5C4F 7000"            /* f.Bgp./.N..T\Op. */
	$"6036 2004 2200 C0FC 0014 4841 C2FC 0014"            /* `6 .".....HA.... */
	$"4841 4241 D081 D08A 2640 7014 D7C0 066D"            /* HABA....&@p....m */
	$"0190 FB24 2B4A FB26 200B 90AD FB26 7214"            /* ...$+J.& ....&r. */
	$"4EAD 005A 2880 200B 4CDF 1C18 4E5E 4E75"            /* N..Z(. .L...N^Nu */
	$"8A5F 6765 7449 4F50 6F72 7400 0000 4E56"            /* ._getIOPort...NV */
	$"0000 2F04 382E 000C 3B44 FEC2 4A44 6606"            /* ../.8...;D..JDf. */
	$"202E 0008 6008 3F04 4EBA 0018 544F 2B40"            /*  ...`.?.N...TO+@ */
	$"FEBE 281F 4E5E 4E75 875F 7565 7272 6F72"            /* ..(.N^Nu._uerror */
	$"0000 4E56 0000 2F03 7600 302E 0008 48C0"            /* ..NV../.v.0...H. */
	$"6700 0122 72C4 B081 6700 0118 72DB B081"            /* g.."r...g...r... */
	$"6700 00CC 72DF B081 6700 00C8 72DE B081"            /* g...r...g...r... */
	$"6700 00C0 72D0 B081 6700 00BC 72D9 B081"            /* g...r...g...r... */
	$"6700 00E0 72C6 B081 6700 00E8 72D1 B081"            /* g...r...g...r... */
	$"6700 00A8 72D3 B081 6700 00CC 72D5 B081"            /* g...r...g...r... */
	$"6700 009C 72DA B081 6700 00B0 72C5 B081"            /* g...r...g...r... */
	$"6700 0090 72DC B081 6700 008C 7294 B081"            /* g...r...g...r... */
	$"6700 0088 72C8 B081 6700 0098 72C7 B081"            /* g...r...g...r... */
	$"6700 00A0 72DD B081 6700 0088 72CF B081"            /* g...r...g...r... */
	$"676C 72CE B081 676A 72CA B081 677C 72D8"            /* glr...gjr...g|r. */
	$"B081 6762 72CD B081 6760 72D6 B081 675E"            /* ..gbr...g`r...g^ */
	$"72CB B081 675C 72C9 B081 675A 72D2 B081"            /* r...g\r...gZr... */
	$"675C 72C3 B081 6752 0C80 FFFF EC78 674A"            /* g\r...gR.....xgJ */
	$"72D4 B081 6748 7288 B081 6746 6046 760E"            /* r...gHr...gF`Fv. */
	$"6042 761C 603E 7611 603A 761F 6036 7602"            /* `Bv.`>v.`:v.`6v. */
	$"6032 7604 602E 7605 602A 760C 6026 761A"            /* `2v.`.v.`*v.`&v. */
	$"6022 7616 601E 761D 601A 7609 6016 7617"            /* `"v.`.v.`.v.`.v. */
	$"6012 7606 600E 7610 600A 760D 6006 761E"            /* `.v.`.v.`.v.`.v. */
	$"6002 7614 2003 261F 4E5E 4E75 895F 6D61"            /* `.v. .&.N^Nu._ma */
	$"704F 5365 7272 0000 48E7 1010 3B7C 0190"            /* pOSerr..H...;|.. */
	$"FB24 2F3C 0000 0190 42A7 4EBA 00E2 504F"            /* .$/<....B.N...PO */
	$"2B40 FB26 222D FB2E 676A 41ED FA8E 2240"            /* +@.&"-..gjA..."@ */
	$"7004 22D8 51C8 FFFC 41ED FAA2 226D FB26"            /* p.".Q...A..."m.& */
	$"7014 D3C0 7004 22D8 51C8 FFFC 41ED FAB6"            /* p...p.".Q...A... */
	$"226D FB26 7028 D3C0 7004 22D8 51C8 FFFC"            /* "m.&p(..p.".Q... */
	$"266D FB26 6020 4A53 6718 42A7 2F3C 0000"            /* &m.&` JSg.B./<.. */
	$"6601 2F0B 206B 0004 2068 0014 4E90 4FEF"            /* f./. k.. h..N.O. */
	$"000C 7014 D7C0 206D FB26 7028 D1C0 B1CB"            /* ..p... m.&p(.... */
	$"6528 60D2 42A7 487A 005A 4EBA 00EA 504F"            /* e(`.B.Hz.ZN...PO */
	$"7601 2F03 487A 0040 4EBA 00DC 504F 2F03"            /* v./.Hz.@N...PO/. */
	$"487A 0028 4EBA 00D0 504F 486D 019A 7001"            /* Hz.(N...POHm..p. */
	$"2F00 4EAD 014A 504F 202D FB1C 6604 4EBA"            /* /.N..JPO -..f.N. */
	$"0166 4CDF 0808 4E75 0024 6465 763A 636F"            /* .fL...Nu.$dev:co */
	$"6E73 6F6C 6500 6465 763A 636F 6E73 6F6C"            /* nsole.dev:consol */
	$"6500 6465 763A 636F 6E73 6F6C 6500 4E56"            /* e.dev:console.NV */
	$"FFFC 48E7 0C38 246E 0008 2A2E 000C 7800"            /* ..H..8$n..*...x. */
	$"200A 6718 594F 2F0A 4EAD 0152 281F BA84"            /*  .g.YO/.N..R(... */
	$"6C0A 204A 2005 A020 200A 6040 2005 A11E"            /* l. J ..  .`@ ... */
	$"2D48 FFFC 554F 3EB8 0220 301F 6704 7000"            /* -H..UO>.. 0.g.p. */
	$"602A 200A 670E 204A 226E FFFC 2004 A02E"            /* `* .g. J"n.. ... */
	$"204A A01F 266E FFFC D7C4 286E FFFC D9C5"            /*  J..&n....(n.... */
	$"6002 421B B7CC 65FA 202E FFFC 4CDF 1C30"            /* `.B...e. ...L..0 */
	$"4E5E 4E75 8F5F 5F67 726F 7746 696C 6554"            /* N^Nu.__growFileT */
	$"6162 6C65 0000 4E56 FFF8 48E7 1810 76FF"            /* able..NV..H...v. */
	$"2D43 FFFC 486E FFFC 4EBA FB86 584F 2640"            /* -C..Hn..N...XO&@ */
	$"200B 6604 2003 6046 302E 000E 5240 3680"            /*  .f. .`F0...R@6. */
	$"4243 3743 0002 7000 2740 0004 2F0B 2F3C"            /* BC7C..p.'@.././< */
	$"0000 6400 2F2E 0008 486E FFF8 4EBA 0284"            /* ..d./...Hn..N... */
	$"4FEF 0010 2800 6706 3683 70FF 6010 4AAB"            /* O...(.g.6.p.`.J. */
	$"0004 6606 276E FFF8 0004 202E FFFC 4CDF"            /* ..f.'n.... ...L. */
	$"0818 4E5E 4E75 846F 7065 6E00 0000 48E7"            /* ..N^Nu.open...H. */
	$"1800 382D FB24 4280 3004 2800 88FC 0014"            /* ..8-.$B.0.(..... */
	$"48C4 5384 7600 600A 2F03 4EBA 01C6 584F"            /* H.S.v.`./.N...XO */
	$"5283 B684 6FF2 202D FB3E 6704 4EAD 009A"            /* R...o. -.>g.N... */
	$"4CDF 0018 4E75 48E7 1800 41ED 01A2 2B48"            /* L...NuH...A...+H */
	$"FF80 41ED 01AA 2B48 FF84 7800 601A 2604"            /* ..A...+H..x.`.&. */
	$"E583 41ED FF88 21AD FF80 3000 41ED FF40"            /* ..A...!...0.A..@ */
	$"21AD FF84 3000 5284 0C84 0000 0010 65DE"            /* !...0.R.......e. */
	$"4240 3B40 FF3C 70FF 3B40 FF3E 41ED FF3C"            /* B@;@.<p.;@.>A..< */
	$"2B48 FB1C 4CDF 0018 4E75 4E56 0000 2F03"            /* +H..L...NuNV../. */
	$"202D FB1C 6604 4EBA FF9E 4240 206D FB1C"            /*  -..f.N...B@ m.. */
	$"3140 0002 7601 600C 202E 0008 E280 2D40"            /* 1@..v.`. .....-@ */
	$"0008 5283 302E 000A 7201 C041 67EA 0CAE"            /* ..R.0...r..Ag... */
	$"0000 0001 0008 660C 7002 2F00 4EBA 00BC"            /* ......f.p./.N... */
	$"584F 600E 2003 7218 E3A8 2F00 4EBA 00EC"            /* XO`. .r.../.N... */
	$"584F 261F 4E5E 4E75 8773 6967 5F64 666C"            /* XO&.N^Nu.sig_dfl */
	$"0000 4E56 FFFC 48E7 1030 202D FB1C 6604"            /* ..NV..H..0 -..f. */
	$"4EBA FF34 7600 2D6E 0008 FFFC 6018 0C83"            /* N..4v.-n....`... */
	$"0000 0010 6504 70FF 6060 5283 202E FFFC"            /* ....e.p.``R. ... */
	$"E280 2D40 FFFC 302E FFFE 7201 C041 67DE"            /* ..-@..0...r..Ag. */
	$"2003 E580 41ED FF88 2670 0000 200B 6604"            /*  ...A...&p.. .f. */
	$"7000 6036 246D FB1C 322A 0002 7000 3001"            /* p.`6$m..2*..p.0. */
	$"C0AE 0008 660A 302E 000A 8152 70FF 601A"            /* ....f.0....Rp.`. */
	$"41ED 01A2 2003 E580 43ED FF88 2388 0000"            /* A... ...C...#... */
	$"2F2E 0008 4E93 584F 7000 4CDF 0C08 4E5E"            /* /...N.XOp.L...N^ */
	$"4E75 8572 6169 7365 0000 4E56 0000 2F0B"            /* Nu.raise..NV../. */
	$"202D FB20 671C 266D FB20 7010 D7C0 6006"            /*  -. g.&m. p...`. */
	$"7000 2680 584B 206D FB20 41E8 00B0 B1CB"            /* p.&.XK m. A..... */
	$"62EE 2F2E 0008 4EAD 0042 584F 265F 4E5E"            /* b./...N..BXO&_N^ */
	$"4E75 855F 6578 6974 0000 4E56 0000 2F2E"            /* Nu._exit..NV../. */
	$"0008 4EAD 0042 4E5E 4E75 8465 7869 7400"            /* ..N..BN^Nu.exit. */
	$"0000 4E56 0000 48E7 1020 0CAE 0000 0000"            /* ..NV..H.. ...... */
	$"0008 6A10 4267 7009 2F00 4EBA FA92 5C4F"            /* ..j.Bgp./.N...\O */
	$"70FF 603E 486E 0008 4EBA F916 584F 2440"            /* p.`>Hn..N...XO$@ */
	$"200A 6604 70FF 602A 2F0A 206A 0004 2068"            /*  .f.p.`*.. j.. h */
	$"0008 4E90 584F 2600 4240 3480 4A83 6710"            /* ..N.XO&.B@4.J.g. */
	$"3F2A 0002 2F03 4EBA FA56 5C4F 70FF 6002"            /* ?*....N..V\Op.`. */
	$"7000 4CDF 0408 4E5E 4E75 8563 6C6F 7365"            /* p.L...N^Nu.close */
	$"0000 4E56 FFFC 48E7 1838 286E 000C 262E"            /* ..NV..H..8(n..&. */
	$"0010 246E 0014 200C 670E 4A14 661C 2014"            /* ..$n.. .g.J.f. . */
	$"0C80 0018 7F1B 6712 4267 7016 2F00 4EBA"            /* ......g.Bgp./.N. */
	$"FA0E 5C4F 70FF 4EFA 00A6 202D FB2A 6608"            /* ..\Op.N... -.*f. */
	$"41ED FEC4 2B48 FB2A 266D FB2A 600A 4AAB"            /* A...+H.*&m.*`.J. */
	$"0004 6710 7018 D7C0 206D FB2A 7078 D1C0"            /* ..g.p... m.*px.. */
	$"B1CB 62EA 2D7C 4000 0006 FFFC 7018 97C0"            /* ..b.-|@.....p... */
	$"B7ED FB2A 6518 2F0A 2F03 2F0C 206B 0004"            /* ...*e./././. k.. */
	$"4E90 4FEF 000C 2D40 FFFC 4A80 6BDE 202E"            /* N.O...-@..J.k. . */
	$"0008 670C B7ED FB2A 6506 206E 0008 208B"            /* ..g....*e. n.. . */
	$"262E FFFC 0283 4000 0000 6606 202E FFFC"            /* &.....@...f. ... */
	$"602C 382E FFFE 0C6E 0000 FFFE 6A08 7000"            /* `,8....n....j.p. */
	$"2D40 FFFC 600A 02AE BFFF FFFF FFFC 4244"            /* -@..`.........BD */
	$"3F04 2F2E FFFC 4EBA F966 5C4F 70FF 4CDF"            /* ?./...N..f\Op.L. */
	$"1C18 4E5E 4E75 885F 6661 6363 6573 7300"            /* ..N^Nu._faccess. */
	$"0000 4E56 FFFC 48E7 1030 0CAE 0000 0000"            /* ..NV..H..0...... */
	$"0008 6A12 4267 7009 2F00 4EBA F932 5C4F"            /* ..j.Bgp./.N..2\O */
	$"70FF 4EFA 00D6 486E 0008 4EBA F7B4 584F"            /* p.N...Hn..N...XO */
	$"2440 200A 6774 202E 000C 0C80 0000 6601"            /* $@ .gt .......f. */
	$"6734 2F2E 0010 2F2E 000C 2F0A 206A 0004"            /* g4/.../.../. j.. */
	$"2068 0014 4E90 4FEF 000C 2600 6606 7000"            /*  h..N.O...&.f.p. */
	$"4EFA 0098 3F2A 0002 2F03 4EBA F8E2 5C4F"            /* N...?*....N...\O */
	$"70FF 4EFA 0086 0CAE 0000 0000 0010 6A10"            /* p.N...........j. */
	$"4267 7016 2F00 4EBA F8C6 5C4F 70FF 606A"            /* Bgp./.N...\Op.`j */
	$"76FF 96AE 0010 2D43 FFFC 486E FFFC 4EBA"            /* v.....-C..Hn..N. */
	$"F740 584F 2640 200B 6604 70FF 604C 486E"            /* .@XO&@ .f.p.`LHn */
	$"0008 4EBA F72C 584F 2440 204A 224B 7004"            /* ..N..,XO$@ J"Kp. */
	$"22D8 51C8 FFFC 42A7 2F3C 0000 6601 2F0A"            /* ".Q...B./<..f./. */
	$"206A 0004 2068 0014 4E90 4FEF 000C 2600"            /*  j.. h..N.O...&. */
	$"6714 4240 3680 3F2A 0002 2F03 4EBA F860"            /* g.B@6.?*....N..` */
	$"5C4F 70FF 6004 202E FFFC 4CDF 0C08 4E5E"            /* \Op.`. ...L...N^ */
	$"4E75 8569 6F63 746C 0000 0000 0000 0000"            /* Nu.ioctl........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (14, "%A5Init", purgeable) {
	$"01A0 0001 0000 0000 4348 455A 48E7 7FF8"            /* ........CHEZH... */
	$"49FA 01A8 302C 0004 5340 6704 70FF 6032"            /* I...0,..S@g.p.`2 */
	$"264D 97D4 2F0B 2F14 6100 014C 202C 0008"            /* &M.././.a..L ,.. */
	$"4874 0800 2F0B 6100 002E 504F 202C 000C"            /* Ht../.a...PO ,.. */
	$"4874 0800 2F0B 2F0D 6100 00D0 4FEF 000C"            /* Ht.././.a...O... */
	$"7000 4CDF 1FFE 4E75 8009 5F44 4154 4149"            /* p.L...Nu.._DATAI */
	$"4E49 54FF 0000 226F 0004 206F 0008 48E7"            /* NIT..."o.. o..H. */
	$"1800 7601 7200 1218 2401 0241 000F 660A"            /* ..v.r...$..A..f. */
	$"6100 0044 2200 6724 6002 D241 0242 00F0"            /* a..D".g$`..A.B.. */
	$"6608 6100 0032 2400 6002 E64A D3C2 2801"            /* f.a..2$.`..J..(. */
	$"12D8 5384 66FA 5383 66F2 60C6 4CDF 0018"            /* ..S.f.S.f.`.L... */
	$"4E75 8010 756E 636F 6D70 7265 7373 5F77"            /* Nu..uncompress_w */
	$"6F72 6C64 0000 7000 1018 6A42 0800 0006"            /* orld..p...jB.... */
	$"6734 0800 0005 6720 0800 0004 670A 61E6"            /* g4....g ....g.a. */
	$"2600 61E2 C143 4E75 1018 E180 1018 E180"            /* &.a..CNu........ */
	$"1018 E180 1018 4E75 0200 001F E180 1018"            /* ......Nu........ */
	$"E180 1018 4E75 0200 003F E180 1018 4E75"            /* ....Nu...?....Nu */
	$"8006 6765 745F 726C 0000 222F 0004 226F"            /* ..get_rl.."/.."o */
	$"0008 206F 000C 7401 7000 1018 670C 6A26"            /* .. o..t.p...g.j& */
	$"0880 0007 E188 1018 601C 1018 6724 6A0E"            /* ........`...g$j. */
	$"E188 1018 E188 1018 E188 1018 6008 2400"            /* ............`.$. */
	$"6100 FF74 C142 D080 D3C0 D391 5382 66F8"            /* a..t.B......S.f. */
	$"60C4 4E75 800E 7265 6C6F 6361 7465 5F77"            /* `.Nu..relocate_w */
	$"6F72 6C64 0000 7400 205F 201F 225F 6728"            /* orld..t. _ ."_g( */
	$"3209 0241 0003 6708 12C2 5380 66F2 6018"            /* 2..A..g...S.f.`. */
	$"2200 E489 6706 22C2 5381 66FA 0240 0003"            /* "...g.".S.f..@.. */
	$"6002 12C2 51C8 FFFC 4ED0 800A 5A45 524F"            /* `...Q...N...ZERO */
	$"4255 4646 4552 0000 0000 0000 07BE 0001"            /* BUFFER.......... */
	$"0000 0000 0014 0000 0166 0000 0000 0080"            /* .........f...... */
	$"8000 2020 2020 2020 2020 2028 2828 2828"            /* ..         ((((( */
	$"2020 2020 2020 2020 2020 2020 2020 2020"            /*                  */
	$"2020 4810 1010 1010 1010 1010 1010 1010"            /*   H............. */
	$"1010 8484 8484 8484 8484 8484 1010 1010"            /* ................ */
	$"1010 1081 8181 8181 8101 0101 0101 0101"            /* ................ */
	$"0101 0101 0101 0101 0101 0101 0110 1010"            /* ................ */
	$"1010 1082 8282 8282 8202 0202 0202 0202"            /* ................ */
	$"0202 0202 0202 0202 0202 0202 0210 1010"            /* ................ */
	$"1020 0281 64FF FFF8 4282 FFFF FB0A 0180"            /* . ..d...B....... */
	$"CC53 4822 FFFF F944 2001 8102 07FF FFF9"            /* .SH"...D ....... */
	$"5400 011D 0100 0113 0100 0315 0200 0100"            /* T............... */
	$"0313 4200 0202 832E FFFF FEB2 7246 5359"            /* ..B.........rFSY */
	$"5300 F001 0403 A2AA B2BA 0005 03C2 434F"            /* S.............CO */
	$"4E53 00F0 0104 0372 7A82 8A00 0503 9253"            /* NS.....rz......S */
	$"5953 5400 F001 0503 CAD2 DAE2 EA01 32FF"            /* YST...........2. */
	$"FF10 F002 1001 AA01 AA01 AA01 AA01 AA01"            /* ................ */
	$"AA01 AA01 AA01 AA01 AA01 AA01 AA01 AA01"            /* ................ */
	$"AA01 AA01 AA00 3648 2320 5375 6767 6573"            /* ......6H# Sugges */
	$"7465 6420 7573 6167 653A 0D00 2320 2573"            /* ted usage:..# %s */
	$"2060 4461 7465 202D 7820 274A 616E 7561"            /*  `Date -x 'Janua */
	$"7279 2032 362C 2031 3938 3827 600D 2000"            /* ry 26, 1988'`. . */
	$"80F2 0A6B 0881 C90B 0002 0404 0002 0404"            /* ...k............ */
	$"0002 041C 0002 0F00 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (0, purgeable) {
	$"0000 01C8 0000 07C0 0000 01A8 0000 0020"            /* ...............  */
	$"0008 3F3C 0001 A9F0 00F2 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"02CA 3F3C 0001 A9F0 046E 3F3C 0001 A9F0"            /* ..?<.....n?<.... */
	$"0A34 3F3C 0001 A9F0 0AA2 3F3C 0001 A9F0"            /* .4?<......?<.... */
	$"0C8C 3F3C 0001 A9F0 0CBC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CEA 3F3C 0001 A9F0 0D18 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1330 3F3C 0001 A9F0 1332 3F3C 0001 A9F0"            /* .0?<.....2?<.... */
	$"1334 3F3C 0001 A9F0 1336 3F3C 0001 A9F0"            /* .4?<.....6?<.... */
	$"1338 3F3C 0001 A9F0 133A 3F3C 0001 A9F0"            /* .8?<.....:?<.... */
	$"133C 3F3C 0001 A9F0 133E 3F3C 0001 A9F0"            /* .<?<.....>?<.... */
	$"1340 3F3C 0001 A9F0 1342 3F3C 0001 A9F0"            /* .@?<.....B?<.... */
	$"1344 3F3C 0001 A9F0 1346 3F3C 0001 A9F0"            /* .D?<.....F?<.... */
	$"1348 3F3C 0001 A9F0 134A 3F3C 0001 A9F0"            /* .H?<.....J?<.... */
	$"134C 3F3C 0001 A9F0 134E 3F3C 0001 A9F0"            /* .L?<.....N?<.... */
	$"1350 3F3C 0001 A9F0 1396 3F3C 0001 A9F0"            /* .P?<......?<.... */
	$"13DA 3F3C 0001 A9F0 1424 3F3C 0001 A9F0"            /* ..?<.....$?<.... */
	$"1478 3F3C 0001 A9F0 14AA 3F3C 0001 A9F0"            /* .x?<......?<.... */
	$"14C0 3F3C 0001 A9F0 150A 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"15A0 3F3C 0001 A9F0 1636 3F3C 0001 A9F0"            /* ..?<.....6?<.... */
	$"1670 3F3C 0001 A9F0 16AA 3F3C 0001 A9F0"            /* .p?<......?<.... */
	$"16EA 3F3C 0001 A9F0 0008 3F3C 000A A9F0"            /* ..?<......?<.... */
	$"01EC 3F3C 000A A9F0 0242 3F3C 000A A9F0"            /* ..?<.....B?<.... */
	$"025A 3F3C 000A A9F0 0008 3F3C 000B A9F0"            /* .Z?<......?<.... */
	$"1544 3F3C 000B A9F0 0008 3F3C 000C A9F0"            /* .D?<......?<.... */
	$"0008 3F3C 000D A9F0 056A 3F3C 000D A9F0"            /* ..?<.....j?<.... */
	$"05F6 3F3C 000D A9F0 065E 3F3C 000D A9F0"            /* ..?<.....^?<.... */
	$"074E 3F3C 000D A9F0 08AE 3F3C 000D A9F0"            /* .N?<......?<.... */
	$"0008 3F3C 000E A9F0 0000 0000 0000 0000"            /* ..?<............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

