#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"4A5F 57C5 4405 4267 2F0B 4EBA FF80 3B5F"            /* J_W.D.Bg/.N...;_ */
	$"F208 57C0 322D F208 B26D F200 57C1 8001"            /* ..W.2-...m..W... */
	$"0850 6173 4C69 622E 6F00 0200 0000 4F42"            /* .PasLib.o.....OB */
	$"4A20 4D50 5320 0000 0000 0000 0000 0000"            /* J MPS .......... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0186 487A"            /* ..............Hz */
	$"01F8 4EBA FECE 2005 802D F212 802D F20E"            /* ..N... ..-...-.. */
	$"1D40 FFF5 4267 A99B 4267 A9AF 3B5F F21C"            /* .@..Bg..Bg..;_.. */
	$"6600 010E 102E FFF5 6714 4267 2F0B 2F2D"            /* f.......g.Bg/./- */
	$"F1FC 2F2D F204 4EAD 01EA 3B5F F21C 203C"            /* ../-..N...;_.. < */
	$"434F 4445 B0AD F20A 57C0 4A6D F210 57C1"            /* CODE....W.Jm..W. */
	$"C001 4400 1800 4267 2F2D F20A A80D 3E1F"            /* ..D...Bg/-....>. */
	$"6000 00C4 42A7 2F2D F20A 3F07 A80E 285F"            /* `...B./-..?...(_ */
	$"1004 6704 7C01 6036 2F0C 486E FFEA 486E"            /* ..g.|.`6/.Hn..Hn */
};
#endif

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0333 2E33 2333 2E33 2C20"            /* .......3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3933"                 /* , Inc. 1985-93 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

