#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6C20 746F 2068 6F6C 6420 616C 6C20 6F66"            /* l to hold all of */
	$"2074 6865 2063 6F6E 7465 6E74 7320 6F66"            /*  the contents of */
	$"0C53 414E 454C 6962 3838 312E 6FE1 0200"            /* .SANELib881.o... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 4F42 4A20 4D50 5320 0000 0000 0000"            /* ..OBJ MPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A664 D9C0 0000 0000 0000 018C 7468"            /* ...d..........th */
	$"6520 6469 736B 2069 7320 6C6F 636B 6564"            /* e disk is locked */
	$"2E40 5468 6174 206E 616D 6520 6973 2074"            /* .@That name is t */
	$"6F6F 206C 6F6E 672E 2020 4469 736B 206E"            /* oo long.  Disk n */
	$"616D 6573 2063 616E 2068 6176 6520 7570"            /* ames can have up */
	$"2074 6F20 3237 2063 6861 7261 6374 6572"            /*  to 27 character */
	$"732E 106E 6F74 2069 6E20 616E 7920 6472"            /* s..not in any dr */
	$"6976 650D 756E 6B6E 6F77 6E20 6472 6976"            /* ive.unknown driv */
	$"6512 6578 7465 726E 616C 2068 6172 6420"            /* e.external hard  */
};
#endif

data 'vers' (1, purgeable) {
	$"0322 6001 0000 0533 2E32 2E32 2733 2E32"            /* ."`....3.2.2'3.2 */
	$"2E32 6231 2C20 A920 4170 706C 6520 436F"            /* .2b1, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"352D 3931"                                          /* 5-91 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

