data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6374 732E 7000"            /* ..Monaco.ects.p. */
	$"2200 5049 6E74 6572 6661 6365 733A 4145"            /* ".PInterfaces:AE */
	$"4F62 0006 0004 0031 000A 015D 01E0 0031"            /* Ob.....1...]...1 */
	$"000A 015D 01E0 A47B CA6B 0000 0000 0000"            /* ...]...{.k...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

