data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B 4F62 6A65 6374"            /* ..Monaco.kObject */
	$"2E70 0022 0074 6572 6661 6365 733A 4145"            /* .p.".terfaces:AE */
	$"5061 0006 0004 0031 000A 015D 01E0 0031"            /* Pa.....1...]...1 */
	$"000A 015D 01E0 A479 818D 0000 0000 0000"            /* ...]...y........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

