data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0058 436D 642E 7000"            /* ..Monaco.XCmd.p. */
	$"2200 2239 0017 0000 0000 0000 0181 0049"            /* "."9...........I */
	$"6C3C 0006 0004 0031 000A 015D 01E0 0031"            /* l<.....1...]...1 */
	$"000A 015D 01E0 A6E4 BB40 0000 0000 0000"            /* ...].....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

