data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0043 6F64 6563 2E70"            /* ..Monaco.Codec.p */
	$"0022 0050 726F 6352 6563 6F72 643B 0D09"            /* .".ProcRecord;.. */
	$"636F 0006 0004 0031 000A 015D 01E0 0031"            /* co.....1...]...1 */
	$"000A 015D 01E0 A78C 88F5 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

