data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2E70 0022 0065"            /* ..Monaco.s.p.".e */
	$"733A 5049 6E74 6572 6661 6365 733A 4D6F"            /* s:PInterfaces:Mo */
	$"7669 0006 0004 0031 000A 015D 01E0 0031"            /* vi.....1...]...1 */
	$"000A 015D 01E0 A78C 8917 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

