data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0054 696D 6543 6F6D"            /* ..Monaco.TimeCom */
	$"706F 6E65 6E74 732E 7000 2200 733A 5175"            /* ponents.p.".s:Qu */
	$"6963 0006 0004 0031 000A 015D 01E0 0031"            /* ic.....1...]...1 */
	$"000A 015D 01E0 A78C 8924 0000 0000 0000"            /* ...].....$...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

