#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"723A 5072 6566 6572 656E 6365 733A 4D50"            /* r:Preferences:MP */
	$"573A 5573 6572 5374 6172 7475 70A5 204B"            /* W:UserStartup. K */
	$"1141 6C69 6173 536F 7572 6365 5365 7276"            /* .AliasSourceServ */
	$"6572 0200 0000 5445 5854 4D50 5320 0000"            /* er....TEXTMPS .. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A5A1 BBC0 0000 0000 0000 0214 6973"            /* ..............is */
	$"2074 6F6F 2064 6565 702E 2654 6F6F 206D"            /*  too deep.&Too m */
	$"616E 7920 7375 6270 616E 6573 2066 6F72"            /* any subpanes for */
	$"2074 6865 2070 6172 656E 7420 7061 6E65"            /*  the parent pane */
	$"2E3E 5468 6174 2070 616E 6520 6973 2074"            /* .>That pane is t */
	$"6F6F 2073 6D61 6C6C 206F 7220 616E 6F74"            /* oo small or anot */
	$"6865 7220 7061 6E65 2077 6F75 6C64 2062"            /* her pane would b */
	$"6563 6F6D 6520 746F 6F20 736D 616C 6C2E"            /* ecome too small. */
	$"1942 6164 2077 696E 646F 7720 6E61 6D65"            /* .Bad window name */
};
#endif

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004F 7574 220D 416C"            /* ..Monaco.Out".Al */
	$"6961 7320 4368 6563 6B4F 7574 4469 7220"            /* ias CheckOutDir  */
	$"2252 0006 0004 0031 000A 015D 01E0 0031"            /* "R.....1...]...1 */
	$"000A 015D 01E0 A5A1 BBC0 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1) {
	$"0330 8000 0000 0333 2E33 2333 2C33 2C20"            /* .0.....3.3#3,3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 312D 3933"                 /* , Inc. 1991-93 */
};

