#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"FFFF 2400 2877 0000 F58C 3A39 FFFF 2400"            /* ..$.(w....:9..$. */
	$"4352 0000 F51C 0762 FFFF 2400 4E8D 0000"            /* CR.....b..$.N... */
	$"0942 7569 6C64 4D65 6E75 0200 0000 5445"            /* .BuildMenu....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 028E 2400"            /* ..............$. */
	$"0380 000A 5EC4 113F FFFF 2400 0C8D 000A"            /* ....^..?..$..... */
	$"5E3C 2895 FFFF 2400 1570 000A 5E20 1126"            /* ^<(...$..p..^ .& */
	$"FFFF 2400 1E85 000A 5E14 067A FFFF 2400"            /* ..$.....^..z..$. */
	$"2768 0000 F5A8 682B FFFF 2400 307D 0000"            /* 'h....h+..$.0}.. */
	$"F558 4E72 FFFF 2400 3960 0000 F574 2B9D"            /* .XNr..$.9`...t+. */
	$"FFFF 2400 4243 0000 F53C 2646 FFFF 2400"            /* ..$.BC...<&F..$. */
	$"4B60 0000 F538 7C64 FFFF 2400 4C6F 0000"            /* K`...8|d..$.Lo.. */
	$"F504 107A FFFF 2400 4D7E 0000 F500 5921"            /* ...z..$.M~....Y! */
};
#endif

data 'cmdo' (128, "BuildMenu") {
	$"0008 0001 00BB 4372 6561 7465 2074 6865"            /* ......Create the */
	$"2042 7569 6C64 206D 656E 752E 2020 4275"            /*  Build menu.  Bu */
	$"696C 644D 656E 7520 646F 6573 206E 6F74"            /* ildMenu does not */
	$"2074 616B 6520 7061 7261 6D65 7465 7273"            /*  take parameters */
	$"206F 7220 6F70 7469 6F6E 732E 0000 0001"            /*  or options..... */
	$"0000 0B01 0018 0154"                                /* .......T */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 372D 3933"                 /* , Inc. 1987-93 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FB0C 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

