#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"F8C6 4EBA 16C0 206C 000C 2F10 486D F9C6"            /* ..N... l../.Hm.. */
	$"4EBA 16B2 486D F8C6 487A 0182 486D F9C6"            /* N...Hm..Hz..Hm.. */
	$"1143 6F6D 7061 7265 4669 6C65 73A5 5175"            /* .CompareFiles.Qu */
	$"6974 0200 0000 5445 5854 4D50 5320 0000"            /* it....TEXTMPS .. */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 1656"            /* ...............V */
	$"102D FCDC 6700 00CC 486D EC4A 2F2D FBCC"            /* .-..g...Hm.J/-.. */
	$"4267 4EAD 028A 486D EC4A 1F3C 0020 3F3C"            /* BgN...Hm.J.<. ?< */
	$"0001 4EAD 0272 102D FCDE 670E 486D EC4A"            /* ..N..r.-..g.Hm.J */
	$"487A 00F4 4267 4EAD 028A 102D FFF8 670E"            /* Hz..BgN....-..g. */
	$"486D EC4A 487A 00D8 4267 4EAD 028A 102D"            /* Hm.JHz..BgN....- */
	$"FCD6 6726 486D EC4A 487A 00C0 4267 4EAD"            /* ..g&Hm.JHz..BgN. */
	$"028A 2F2D FFF2 4EBA FB8C 486D EC4A 1F3C"            /* ../-..N...Hm.J.< */
	$"0020 3F3C 0001 4EAD 0272 102D FCD7 6726"            /* . ?<..N..r.-..g& */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 372D 3933"                 /* , Inc. 1987-93 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0040 0128"            /* ..Monaco.....@.( */
	$"0054 0171 0402 4E6F 0000 00CC 0007 000A"            /* .T.q..No........ */
	$"0037 0006 0004 0031 000A 015D 01E0 0031"            /* .7.....1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

