#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"2053 6574 4350 6978 656C 2873 686F 7274"            /*  SetCPixel(short */
	$"2068 2C73 686F 7274 2076 2C63 6F6E 7374"            /*  h,short v,const */
	$"1743 6F6D 7061 7265 4669 6C65 73A5 4E65"            /* .CompareFiles.Ne */
	$"7874 4368 616E 6765 0200 0000 5445 5854"            /* xtChange....TEXT */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 3B20"            /* ..............;  */
	$"0D70 6173 6361 6C20 766F 6964 2047 6574"            /* .pascal void Get */
	$"4350 6978 656C 2873 686F 7274 2068 2C73"            /* CPixel(short h,s */
	$"686F 7274 2076 2C52 4742 436F 6C6F 7220"            /* hort v,RGBColor  */
	$"2A63 5069 7829 0D20 3D20 3078 4141 3137"            /* *cPix). = 0xAA17 */
	$"3B20 0D70 6173 6361 6C20 766F 6964 2047"            /* ; .pascal void G */
	$"6574 466F 7265 436F 6C6F 7228 5247 4243"            /* etForeColor(RGBC */
	$"6F6C 6F72 202A 636F 6C6F 7229 0D20 3D20"            /* olor *color). =  */
	$"3078 4141 3139 3B20 0D70 6173 6361 6C20"            /* 0xAA19; .pascal  */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 372D 3933"                 /* , Inc. 1987-93 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 004D 4DCC 0076"            /* ..Monaco.e.MM..v */
	$"00B0 008A 00F9 0406 4361 6E63 656C 004D"            /* ........Cancel.M */
	$"4DC8 0006 0004 0031 000A 015D 01E0 0031"            /* M......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

