#if 0
data '????' (0, "Header as fake resource (not for Rez)") {
	$"0000 0004 019B 04A0 0003 04A5 0001 05F1"            /* ................ */
	$"0002 0700 0000 0004 01A1 05F4 0002 0602"            /* ................ */
	$"0A44 6972 6563 746F 7279 3200 0200 0000"            /* .Directory2..... */
	$"5445 5854 4D50 5320 0000 0000 0000 0000"            /* TEXTMPS ........ */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 099E"            /* ................ */
	$"0007 09A7 0002 0700 0000 0004 01CD 09C1"            /* ................ */
	$"0002 0B0D 0001 0B13 0002 0700 0000 0004"            /* ................ */
	$"01D2 0B6C 0002 0BD5 0007 0C28 000C 0700"            /* ...l.......(.... */
	$"0000 0004 01E7 0C37 0001 0C81 0005 0C88"            /* .......7........ */
	$"0004 0700 0000 0004 01F1 0C9A 0001 0C9C"            /* ................ */
	$"0001 0CA1 0005 0700 0000 0004 01F8 0CC0"            /* ................ */
	$"0001 0CC2 0001 0D5D 0002 0700 0000 0004"            /* .......]........ */
	$"01FC 0D70 0001 0D72 0002 0D7B 000D 0700"            /* ...p...r...{.... */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 312D 3933"                 /* , Inc. 1991-93 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00A6 0016 0002 01A5"            /* ..Monaco........ */
	$"7FFF 0017 01A5 01A6 7FFF 0133 0002 0003"            /* ...........3.... */
	$"7FFF 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

