#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"722F 0B48 6EFC 0020 6C00 1C20 5030 2800"            /* r/.Hn.. l.. P0(. */
	$"0C48 C02F 002F 2C00 1C4E AD01 3A48 6DF2"            /* .H././,..N..:Hm. */
	$"094E 6577 4B65 794D 6170 0200 0000 5445"            /* .NewKeyMap....TE */
	$"5854 4D50 5320 0000 0000 0000 0000 0000"            /* XTMPS .......... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A80F FFC0 0000 0000 0000 0214 424F"            /* ..............BO */
	$"EF00 2876 014A 2DF2 D066 084A 2DEE E466"            /* ..(v.J-..f.J-..f */
	$"0276 0010 034C EE18 08FB F44E 5E4E 7592"            /* .v...L.....N^Nu. */
	$"7365 744D 656E 7549 7465 6D41 6E64 4669"            /* setMenuItemAndFi */
	$"6C65 0000 004E 56FD FC48 E700 1826 6E00"            /* le...NV..H...&n. */
	$"0870 0010 2B00 200C 4000 0166 2828 6B00"            /* .p..+. .@..f((k. */
	$"2E20 0C66 0649 EDEA 5460 6C70 3A2F 002F"            /* . .f.I..T`lp:/./ */
	$"0C4E AD06 CA2D 40FD FC50 4F67 5A28 6EFD"            /* .N...-@..POgZ(n. */
	$"FC52 4C60 5248 6DEA 6848 6EFE 0020 6B00"            /* .RL`RHm.hHn.. k. */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 312D 3933"                 /* , Inc. 1991-93 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0005 FB04 000A 014E 01D1 015D 01E0 0000"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A804 2240 0000 0000 0000"            /* ...]...."@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

