#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"6572 3A0D 03A9 F001 D43F 3C00 04A9 F002"            /* er:......?<..... */
	$"003F 3C00 04A9 F003 6C3F 3C00 04A9 F005"            /* .?<.....l?<..... */
	$"1355 6E61 6C69 6173 536F 7572 6365 5365"            /* .UnaliasSourceSe */
	$"7276 6572 0200 0000 5445 5854 4D50 5320"            /* rver....TEXTMPS  */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A5A1 BBC0 0000 0000 0000 0214 F011"            /* ................ */
	$"B83F 3C00 04A9 F013 A23F 3C00 04A9 F015"            /* .?<......?<..... */
	$"043F 3C00 04A9 F019 763F 3C00 04A9 F01E"            /* .?<.....v?<..... */
	$"1C3F 3C00 04A9 F01E C43F 3C00 04A9 F000"            /* .?<......?<..... */
	$"003F 3C00 05A9 F006 C83F 3C00 05A9 F008"            /* .?<......?<..... */
	$"7E3F 3C00 05A9 F008 A43F 3C00 05A9 F009"            /* ~?<......?<..... */
	$"583F 3C00 05A9 F00A 163F 3C00 05A9 F00B"            /* X?<......?<..... */
	$"083F 3C00 05A9 F00C 5A3F 3C00 05A9 F00E"            /* .?<.....Z?<..... */
	$"E03F 3C00 05A9 F010 6C3F 3C00 05A9 F012"            /* .?<.....l?<..... */
};
#endif

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6173 2043 6F6D"            /* ..Monaco.ias Com */
	$"7061 7265 5265 7669 7369 6F6E 730D 556E"            /* pareRevisions.Un */
	$"616C 0006 0004 0031 000A 015D 01E0 0031"            /* al.....1...]...1 */
	$"000A 015D 01E0 A5A1 BBC0 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1) {
	$"0330 8000 0000 0333 2E33 2333 2C33 2C20"            /* .0.....3.3#3,3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 312D 3933"                 /* , Inc. 1991-93 */
};

