data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6173 2043 6F6D"            /* ..Monaco.ias Com */
	$"7061 7265 5265 7669 7369 6F6E 730D 556E"            /* pareRevisions.Un */
	$"616C 0006 0004 0031 000A 015D 01E0 0031"            /* al.....1...]...1 */
	$"000A 015D 01E0 A5A1 BBC0 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'vers' (1) {
	$"0330 8000 0000 0333 2E33 2333 2C33 2C20"            /* .0.....3.3#3,3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 312D 3933"                 /* , Inc. 1991-93 */
};

