#if 0
data 'header' (0, "Header as fake resource (not for Rez)") {
	$"5438 7000 01FF FF00 0008 8A00 5438 640C"            /* T8p.........T8d. */
	$"43EE FFC0 700F 22D8 51C8 FFFC 206E 0008"            /* C...p.".Q... n.. */
	$"0F49 6E74 6572 6661 6365 732E 6469 6374"            /* .Interfaces.dict */
	$"0200 0000 5445 5854 4D50 5320 0000 0000"            /* ....TEXTMPS .... */
	$"0000 5445 5854 4D50 5320 0000 0000 0000"            /* ..TEXTMPS ...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A431 E940 0000 0000 0000 01D6 6020"            /* ...1.@........`  */
	$"4240 1014 48C0 D08C 5280 4241 1214 4A41"            /* B@..H...R.BA..JA */
	$"5EC1 4401 4881 48C1 2841 D9C0 5247 6906"            /* ^.D.H.H.(A..RGi. */
	$"BE6E FEF8 6FDA 4240 1014 3D40 FEF6 4247"            /* .n..o.B@..=@..BG */
	$"6012 4240 1034 7000 41EE FEFA 1180 7000"            /* `.B@.4p.A.....p. */
	$"5247 6906 BE6E FEF6 6FE8 206E 000A 43EE"            /* RGi..n..o. n..C. */
	$"FEFA 703F 20D9 51C8 FFFC 4CDF 1080 4E5E"            /* ..p? .Q...L...N^ */
	$"205F 544F 4ED0 9147 4554 5354 5249 4E47"            /*  _TON..GETSTRING */
	$"4652 4F4D 4C49 5354 0000 2B48 D24C 226D"            /* FROMLIST..+H.L"m */
};
#endif

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001E 0000 0014"            /* ..Monaco........ */
	$"0005 FAA8 000A 014E 01D1 015D 01E0 000A"            /* .......N...].... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A431 E940 0000 0000 0000"            /* ...]...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

