data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0062 6A65 6374 2E68"            /* ..Monaco.bject.h */
	$"0022 0049 6E63 6C75 6465 733A 4145 5061"            /* .".Includes:AEPa */
	$"636B 0006 0004 0031 000A 015D 01E0 0031"            /* ck.....1...]...1 */
	$"000A 015D 01E0 A47B D924 0000 0000 0000"            /* ...]...{.$...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

