data 'vers' (1) {
	$"0120 8000 0000 0331 2E32 1F31 2E32 20A9"            /* . .....1.2.1.2 . */
	$"2031 3939 3220 4170 706C 6520 436F 6D70"            /*  1992 Apple Comp */
	$"7574 6572 2C20 496E 632E"                           /* uter, Inc. */
};

data 'vers' (2, purgeable) {
	$"0100 8000 0000 0331 2E30 1041 7070 6C65"            /* .......1.0.Apple */
	$"5363 7269 7074 AA20 312E 30"                        /* Script. 1.0 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001E 017C 7FFF 01AF"            /* ..Monaco...|.... */
	$"0000 017C 7FFF 7FFF 0000 002C 0059 080C"            /* ...|.......,.Y.. */
	$"0016 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A7E9 F4F8 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

