data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7473 2E68 0022"            /* ..Monaco.nts.h." */
	$"003A 4349 6E63 6C75 6465 733A 436F 6D70"            /* .:CIncludes:Comp */
	$"6F6E 0006 0004 0031 000A 015D 01E0 0031"            /* on.....1...]...1 */
	$"000A 015D 01E0 A78C 88F1 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

