data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 7072 6573 7369"            /* ..Monaco.mpressi */
	$"6F6E 2E68 0022 0063 6F64 6563 496E 666F"            /* on.h.".codecInfo */
	$"4465 0006 0004 0031 000A 015D 01E0 0031"            /* De.....1...]...1 */
	$"000A 015D 01E0 A78C 88F8 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

