data 'vers' (1) {
	$"0322 8000 0000 0533 2E32 2E32 0533 2E32"            /* .".....3.2.2.3.2 */
	$"2E32"                                               /* .2 */
};

data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0010 000C 0000 0000 0000 0000 0000 4082"            /* ..............@. */
	$"40B4 0006 0004 0031 000A 015D 01E0 0031"            /* @......1...]...1 */
	$"000A 015D 01E0 A664 D9C0 0000 0000 0000"            /* ...]...d........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

