data 'vers' (2, purgeable) {
	$"0330 8000 0000 0333 2E33 074D 5057 2033"            /* .0.....3.3.MPW 3 */
	$"2E33"                                               /* .3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6543 6F6D 706F"            /* ..Monaco.meCompo */
	$"6E65 6E74 732E 6800 2200 2C30 7834 2C30"            /* nents.h.".,0x4,0 */
	$"7837 0006 0004 0031 000A 015D 01E0 0031"            /* x7.....1...]...1 */
	$"000A 015D 01E0 A78C 891F 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

